### ISSUE TITLE
Assertion failed: (renderer->current_buffer != NULL), function gles2_get_renderer_in_context

### ISSUE THREAD

**Issue by jbeich** [WayfireWM/wayfire#1098]
**Describe the bug**
Wayfire crashes on startup with system wlroots >= 0.12.0-347-gbfd02004

Regressed by https://github.com/swaywm/wlroots/commit/bfd020047dbe

**To Reproduce**
1. Run `wayfire`

**Expected behavior**
A new (nested) window appears or graphical session starts.

**Screenshots or stacktrace**

```
$ HOME=/tmp wayfire
II 23-02-21 20:09:51.408 - [src/main.cpp:249] Starting wayfire version v0.7.0-11-g882851de
II 23-02-21 20:09:51.408 - [backend/wayland/backend.c:361] Creating wayland backend
II 23-02-21 20:09:51.419 - [render/egl.c:306] Using EGL 1.5
II 23-02-21 20:09:51.419 - [render/egl.c:307] Supported EGL client extensions: EGL_EXT_device_base EGL_EXT_device_enumeration EGL_EXT_device_query EGL_EXT_platform_base EGL_KHR_client_get_all_proc_addresses EGL_EXT_client_extensions EGL_KHR_debug EGL_EXT_platform_device EGL_EXT_platform_wayland EGL_KHR_platform_wayland EGL_EXT_platform_x11 EGL_KHR_platform_x11 EGL_MESA_platform_xcb EGL_MESA_platform_gbm EGL_KHR_platform_gbm EGL_MESA_platform_surfaceless
II 23-02-21 20:09:51.419 - [render/egl.c:308] Supported EGL display extensions: EGL_ANDROID_blob_cache EGL_ANDROID_native_fence_sync EGL_EXT_buffer_age EGL_EXT_create_context_robustness EGL_EXT_image_dma_buf_import EGL_EXT_image_dma_buf_import_modifiers EGL_IMG_context_priority EGL_KHR_cl_event2 EGL_KHR_config_attribs EGL_KHR_create_context EGL_KHR_create_context_no_error EGL_KHR_fence_sync EGL_KHR_get_all_proc_addresses EGL_KHR_gl_colorspace EGL_KHR_gl_renderbuffer_image EGL_KHR_gl_texture_2D_image EGL_KHR_gl_texture_3D_image EGL_KHR_gl_texture_cubemap_image EGL_KHR_image EGL_KHR_image_base EGL_KHR_image_pixmap EGL_KHR_no_config_context EGL_KHR_reusable_sync EGL_KHR_surfaceless_context EGL_EXT_pixel_format_float EGL_KHR_wait_sync EGL_MESA_configless_context EGL_MESA_drm_image EGL_MESA_image_dma_buf_export EGL_MESA_query_driver EGL_WL_bind_wayland_display 
II 23-02-21 20:09:51.419 - [render/egl.c:310] Supported EGL device extensions: EGL_EXT_device_drm
II 23-02-21 20:09:51.419 - [render/egl.c:312] EGL vendor: Mesa Project
II 23-02-21 20:09:51.420 - [render/gles2/renderer.c:858] Using OpenGL ES 3.2 Mesa 21.1.0-devel (git-90bcb91cd53)
II 23-02-21 20:09:51.420 - [render/gles2/renderer.c:859] GL vendor: Intel
II 23-02-21 20:09:51.420 - [render/gles2/renderer.c:860] GL renderer: Mesa Intel(R) HD Graphics 530 (SKL GT2)
II 23-02-21 20:09:51.420 - [render/gles2/renderer.c:861] Supported GLES2 extensions: GL_EXT_blend_minmax GL_EXT_multi_draw_arrays GL_EXT_texture_filter_anisotropic GL_EXT_texture_compression_s3tc GL_EXT_texture_compression_dxt1 GL_EXT_texture_compression_rgtc GL_EXT_texture_format_BGRA8888 GL_OES_compressed_ETC1_RGB8_texture GL_OES_depth24 GL_OES_element_index_uint GL_OES_fbo_render_mipmap GL_OES_mapbuffer GL_OES_rgb8_rgba8 GL_OES_standard_derivatives GL_OES_stencil8 GL_OES_texture_3D GL_OES_texture_float GL_OES_texture_float_linear GL_OES_texture_half_float GL_OES_texture_half_float_linear GL_OES_texture_npot GL_OES_vertex_half_float GL_EXT_draw_instanced GL_EXT_texture_sRGB_decode GL_OES_EGL_image GL_OES_depth_texture GL_AMD_performance_monitor GL_OES_packed_depth_stencil GL_EXT_texture_type_2_10_10_10_REV GL_NV_conditional_render GL_OES_get_program_binary GL_APPLE_texture_max_level GL_EXT_discard_framebuffer GL_EXT_read_format_bgra GL_EXT_frag_depth GL_NV_fbo_color_attachments GL_OES_EGL_image_external GL_OES_EGL_sync GL_OES_vertex_array_object GL_OES_viewport_array GL_ANGLE_pack_reverse_row_order GL_ANGLE_texture_compression_dxt3 GL_ANGLE_texture_compression_dxt5 GL_EXT_occlusion_query_boolean GL_EXT_robustness GL_EXT_texture_rg GL_EXT_unpack_subimage GL_NV_draw_buffers GL_NV_read_buffer GL_NV_read_depth GL_NV_read_depth_stencil GL_NV_read_stencil GL_EXT_draw_buffers GL_EXT_map_buffer_range GL_KHR_debug GL_KHR_robustness GL_KHR_texture_compression_astc_ldr GL_NV_pixel_buffer_object GL_OES_depth_texture_cube_map GL_OES_required_internalformat GL_OES_surfaceless_context GL_EXT_color_buffer_float GL_EXT_sRGB_write_control GL_EXT_separate_shader_objects GL_EXT_shader_framebuffer_fetch GL_EXT_shader_group_vote GL_EXT_shader_implicit_conversions GL_EXT_shader_integer_mix GL_EXT_tessellation_point_size GL_EXT_tessellation_shader GL_INTEL_conservative_rasterization GL_INTEL_performance_query GL_ANDROID_extension_pack_es31a GL_EXT_base_instance GL_EXT_compressed_ETC1_RGB8_sub_texture GL_EXT_copy_image GL_EXT_draw_buffers_indexed GL_EXT_draw_elements_base_vertex GL_EXT_gpu_shader5 GL_EXT_polygon_offset_clamp GL_EXT_primitive_bounding_box GL_EXT_render_snorm GL_EXT_shader_io_blocks GL_EXT_texture_border_clamp GL_EXT_texture_buffer GL_EXT_texture_cube_map_array GL_EXT_texture_norm16 GL_EXT_texture_view GL_KHR_blend_equation_advanced GL_KHR_blend_equation_advanced_coherent GL_KHR_context_flush_control GL_KHR_robust_buffer_access_behavior GL_NV_image_formats GL_OES_copy_image GL_OES_draw_buffers_indexed GL_OES_draw_elements_base_vertex GL_OES_gpu_shader5 GL_OES_primitive_bounding_box GL_OES_sample_shading GL_OES_sample_variables GL_OES_shader_io_blocks GL_OES_shader_multisample_interpolation GL_OES_tessellation_point_size GL_OES_tessellation_shader GL_OES_texture_border_clamp GL_OES_texture_buffer GL_OES_texture_cube_map_array GL_OES_texture_stencil8 GL_OES_texture_storage_multisample_2d_array GL_OES_texture_view GL_EXT_blend_func_extended GL_EXT_buffer_storage GL_EXT_float_blend GL_EXT_geometry_point_size GL_EXT_geometry_shader GL_EXT_shader_samples_identical GL_EXT_texture_sRGB_R8 GL_KHR_no_error GL_KHR_texture_compression_astc_sliced_3d GL_NV_fragment_shader_interlock GL_OES_EGL_image_external_essl3 GL_OES_geometry_point_size GL_OES_geometry_shader GL_OES_shader_image_atomic GL_EXT_clip_cull_distance GL_EXT_disjoint_timer_query GL_EXT_texture_compression_s3tc_srgb GL_MESA_shader_integer_functions GL_EXT_clip_control GL_EXT_color_buffer_half_float GL_EXT_semaphore GL_EXT_semaphore_fd GL_EXT_texture_compression_bptc GL_KHR_parallel_shader_compile GL_EXT_EGL_image_storage GL_EXT_shader_framebuffer_fetch_non_coherent GL_EXT_texture_shadow_lod GL_INTEL_blackhole_render GL_MESA_framebuffer_flip_y GL_NV_compute_shader_derivatives GL_EXT_demote_to_helper_invocation GL_EXT_depth_clamp GL_EXT_texture_query_lod 
II 23-02-21 20:09:51.430 - [src/default-config-backend.cpp:52] Using config file: /tmp/.config/wayfire.ini
II 23-02-21 20:09:51.430 - [src/file.cpp:576] Reading XML configuration options from directory /usr/local/share/wayfire/metadata
II 23-02-21 20:09:51.430 - [src/file.cpp:589] Reading XML configuration options from file /usr/local/share/wayfire/metadata/workarounds.xml
II 23-02-21 20:09:51.431 - [src/file.cpp:589] Reading XML configuration options from file /usr/local/share/wayfire/metadata/place.xml
II 23-02-21 20:09:51.431 - [src/file.cpp:589] Reading XML configuration options from file /usr/local/share/wayfire/metadata/grid.xml
II 23-02-21 20:09:51.432 - [src/file.cpp:589] Reading XML configuration options from file /usr/local/share/wayfire/metadata/command.xml
II 23-02-21 20:09:51.432 - [src/file.cpp:589] Reading XML configuration options from file /usr/local/share/wayfire/metadata/autostart.xml
II 23-02-21 20:09:51.432 - [src/file.cpp:589] Reading XML configuration options from file /usr/local/share/wayfire/metadata/scale.xml
II 23-02-21 20:09:51.432 - [src/file.cpp:589] Reading XML configuration options from file /usr/local/share/wayfire/metadata/fisheye.xml
II 23-02-21 20:09:51.432 - [src/file.cpp:589] Reading XML configuration options from file /usr/local/share/wayfire/metadata/expo.xml
II 23-02-21 20:09:51.433 - [src/file.cpp:589] Reading XML configuration options from file /usr/local/share/wayfire/metadata/switcher.xml
II 23-02-21 20:09:51.433 - [src/file.cpp:589] Reading XML configuration options from file /usr/local/share/wayfire/metadata/fast-switcher.xml
II 23-02-21 20:09:51.433 - [src/file.cpp:589] Reading XML configuration options from file /usr/local/share/wayfire/metadata/vswitch.xml
II 23-02-21 20:09:51.433 - [src/file.cpp:589] Reading XML configuration options from file /usr/local/share/wayfire/metadata/vswipe.xml
II 23-02-21 20:09:51.433 - [src/file.cpp:589] Reading XML configuration options from file /usr/local/share/wayfire/metadata/core.xml
II 23-02-21 20:09:51.433 - [src/file.cpp:589] Reading XML configuration options from file /usr/local/share/wayfire/metadata/cube.xml
II 23-02-21 20:09:51.433 - [src/file.cpp:589] Reading XML configuration options from file /usr/local/share/wayfire/metadata/decoration.xml
II 23-02-21 20:09:51.434 - [src/file.cpp:589] Reading XML configuration options from file /usr/local/share/wayfire/metadata/idle.xml
II 23-02-21 20:09:51.434 - [src/file.cpp:589] Reading XML configuration options from file /usr/local/share/wayfire/metadata/input.xml
II 23-02-21 20:09:51.434 - [src/file.cpp:589] Reading XML configuration options from file /usr/local/share/wayfire/metadata/wm-actions.xml
II 23-02-21 20:09:51.434 - [src/file.cpp:589] Reading XML configuration options from file /usr/local/share/wayfire/metadata/invert.xml
II 23-02-21 20:09:51.434 - [src/file.cpp:589] Reading XML configuration options from file /usr/local/share/wayfire/metadata/oswitch.xml
II 23-02-21 20:09:51.434 - [src/file.cpp:589] Reading XML configuration options from file /usr/local/share/wayfire/metadata/move.xml
II 23-02-21 20:09:51.434 - [src/file.cpp:589] Reading XML configuration options from file /usr/local/share/wayfire/metadata/wobbly.xml
II 23-02-21 20:09:51.434 - [src/file.cpp:589] Reading XML configuration options from file /usr/local/share/wayfire/metadata/window-rules.xml
II 23-02-21 20:09:51.434 - [src/file.cpp:589] Reading XML configuration options from file /usr/local/share/wayfire/metadata/scale-title-filter.xml
II 23-02-21 20:09:51.434 - [src/file.cpp:589] Reading XML configuration options from file /usr/local/share/wayfire/metadata/preserve-output.xml
II 23-02-21 20:09:51.434 - [src/file.cpp:589] Reading XML configuration options from file /usr/local/share/wayfire/metadata/animate.xml
II 23-02-21 20:09:51.435 - [src/file.cpp:589] Reading XML configuration options from file /usr/local/share/wayfire/metadata/alpha.xml
II 23-02-21 20:09:51.435 - [src/file.cpp:589] Reading XML configuration options from file /usr/local/share/wayfire/metadata/input-device.xml
II 23-02-21 20:09:51.435 - [src/file.cpp:589] Reading XML configuration options from file /usr/local/share/wayfire/metadata/zoom.xml
II 23-02-21 20:09:51.435 - [src/file.cpp:589] Reading XML configuration options from file /usr/local/share/wayfire/metadata/extra-gestures.xml
II 23-02-21 20:09:51.435 - [src/file.cpp:589] Reading XML configuration options from file /usr/local/share/wayfire/metadata/blur.xml
II 23-02-21 20:09:51.435 - [src/file.cpp:589] Reading XML configuration options from file /usr/local/share/wayfire/metadata/wrot.xml
II 23-02-21 20:09:51.435 - [src/file.cpp:589] Reading XML configuration options from file /usr/local/share/wayfire/metadata/resize.xml
II 23-02-21 20:09:51.435 - [src/file.cpp:589] Reading XML configuration options from file /usr/local/share/wayfire/metadata/simple-tile.xml
II 23-02-21 20:09:51.435 - [src/file.cpp:589] Reading XML configuration options from file /usr/local/share/wayfire/metadata/output.xml
II 23-02-21 20:09:51.436 - [backend/noop/backend.c:59] Creating noop backend
II 23-02-21 20:09:51.436 - [backend/noop/backend.c:16] Starting noop backend
Assertion failed: (renderer->current_buffer != NULL), function gles2_get_renderer_in_context, file render/gles2/renderer.c, line 38.
II 23-02-21 20:09:51.437 - [xwayland/server.c:95] WAYLAND_SOCKET=21 Xwayland :1 -rootless -terminate -core -listen 19 -listen 20 -wm 23
EE 23-02-21 20:09:51.437 - [src/main.cpp:141] Fatal error: Fatal error(SIGABRT)
(WW) Option "-listen" for file descriptors is deprecated
Please use "-listenfd" instead.
(WW) Option "-listen" for file descriptors is deprecated
Please use "-listenfd" instead.
(lldb) bt
* thread #1, name = 'wayfire', stop reason = signal SIGABRT
  * frame #0: 0x0000000800f23dea libc.so.7`__sys_thr_kill at thr_kill.S:4
    frame #1: 0x0000000800e8f7f4 libc.so.7`__raise(s=6) at raise.c:52:10
    frame #2: 0x0000000800f4fdb9 libc.so.7`abort at abort.c:67:8
    frame #3: 0x0000000800e70031 libc.so.7`__assert(func=<unavailable>, file=<unavailable>, line=<unavailable>, failedexpr=<unavailable>) at assert.c:51:2
    frame #4: 0x000000080083d55d libwlroots.so.7`gles2_get_renderer_in_context(wlr_renderer=0x0000000803f9bbc0) at renderer.c:38:2
    frame #5: 0x000000080083bdcb libwlroots.so.7`gles2_begin(wlr_renderer=0x0000000803f9bbc0, width=10, height=10) at renderer.c:186:3
    frame #6: 0x0000000800839efb libwlroots.so.7`wlr_renderer_begin(r=0x0000000803f9bbc0, width=10, height=10) at wlr_renderer.c:56:2
    frame #7: 0x000000000057e08f wayfire`OpenGL::render_begin(viewport_width=10, viewport_height=10, fb=0) at opengl.cpp:246:5
    frame #8: 0x000000000057cbc4 wayfire`OpenGL::render_begin() at opengl.cpp:231:5
    frame #9: 0x000000000057ca90 wayfire`OpenGL::init() at opengl.cpp:96:5
    frame #10: 0x000000000058b1da wayfire`wf::compositor_core_impl_t::init(this=0x0000000000781290) at core.cpp:309:5
    frame #11: 0x0000000000520b4f wayfire`main(argc=1, argv=0x00007fffffffe0a0) at main.cpp:288:10
    frame #12: 0x000000000051e9df wayfire`_start(ap=<unavailable>, cleanup=<unavailable>) at crt1_c.c:75:7
```

**Wayfire version**
- wayfire v0.7.0-11-g882851de
- wlroots 0.12.0-363-gc5dad8b6
- FreeBSD 14.0 amd64

**Comment by ammen99** [comment]
Yeah, it is high time we stopped using wlr_renderer_* for everything except managing textures.

**Comment by ammen99** [comment]
can you try #1099  ?
