### ISSUE TITLE
doesn't seem to run on non systemd systems

### ISSUE THREAD

**Issue by youngjinpark20** [WayfireWM/wayfire#151]
I can't conclusively say that this is a problem with the source, but I'll raise attention to this anyways. When I compile wayfire and run it on a non-systemd system, it doesn't work, because wayfire uses logind. The sway workaround is to `chmod u+s` the binary to make it run. Upon doing this however, I get the following error message: 

```
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_M_construct null not valid
```

**Comment by soreau** [comment]
As far as I understand, wayfire doesn't use logind, it relies on whatever mechanism wlroots provides. You might try building wlroots with elogind support.

**Comment by AdrianVovk** [comment]
@soreau wlroots relies on logind, elogind, or suid

**Comment by ammen99** [comment]
AFAIK we have been able to run Wayfire without logind, are you sure you have set up everything correctly?

**Comment by youngjinpark20** [comment]
sorry, false alarm. running with elogind fixes this problem. I had assumed that since sway works with chmod u+s without a logind, wayfire would do the same. Closing :+1:

**Comment by ammen99** [comment]
Wayfire should work even without elogind. Could you recompile with ASAN and post the backtrace?

**Comment by youngjinpark20** [comment]
Sorry it took so long, was quite busy with school work

```
2019-02-19 19:53:03 - [src/main.cpp:178] Starting wayfire
2019-02-19 19:53:03 - [backend/session/logind.c:500] Failed to get session id: No data available
2019-02-19 19:53:03 - [backend/session/direct-ipc.c:35] Do not have CAP_SYS_ADMIN; cannot become DRM master
2019-02-19 19:53:03 - [backend/session/session.c:91] Failed to load session backend
2019-02-19 19:53:03 - [backend/backend.c:282] Failed to start a DRM session
AddressSanitizer:DEADLYSIGNAL
=================================================================
==6259==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f0a334c1350 bp 0x7fff263790c0 sp 0x7fff26378e38 T0)
==6259==The signal is caused by a READ memory access.
==6259==Hint: address points to the zero page.
    #0 0x7f0a334c134f  (/usr/lib/libwlroots.so.0+0x5534f)
    #1 0x55c116440811 in main ../src/main.cpp:184
    #2 0x7f0a3222fb6a in __libc_start_main ../csu/libc-start.c:308
    #3 0x55c11643de19 in _start (/usr/bin/wayfire+0x6bfe19)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/usr/lib/libwlroots.so.0+0x5534f) 
==6259==ABORTING

```

**Comment by ammen99** [comment]
It seems like wlroots cannot intialize the DRM backend, I guess there isn't something that Wayfire can do. AFAIK the direct session (no systemd) needs some special setup, but I'm not sure about the specifics, because I've always used the DRM session. If you think it's worth it, you can ask in #sway-devel. Anyway, thanks for the effort.

**Comment by AdrianVovk** [comment]
Why don't you set CAP_SYS_ADMIN on the binary?

**Comment by ammen99** [comment]
@AdrianVovk Should Wayfire do that or what?

**Comment by AdrianVovk** [comment]
Well the error says that you don't have CAP_SYS_ADMIN (which you should if you are setuid, but who knows)

@youngjinpark20 try setting CAP_SYS_ADMIN on the wayfire binary and see if that fixes it. Or maybe you need to somehow give it to the wlroots library as a whole? IDK exactly how this works.

@ammen99 Even if CAP_SYS_ADMIN is the fix, Wayfire should not have that enabled. Maybe add in a build option? IDK

**Comment by soreau** [comment]
If I remember correctly, @myfreeweb got things working without systemd using elogind and these commands:
```
setcap -r /path/to/rootston
chown root:root /path/to/rootston
chmod a+s /path/to/rootston
```

**Comment by youngjinpark20** [comment]
@soreau 
using elogind works; after all it's meant to emulate systemd.
ammen09 reopened this issue because it should work without elogind.

**Comment by youngjinpark20** [comment]
@AdrianVovk i set `CAP_SYS_ADMIN` with 
```
> sudo setcap cap_sys_admin+ep /usr/bin/wayfire
```
but then I get the exact message I recieved with the `chmod u+s` command,
```
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_M_construct null not valid
```

**Comment by myfreeweb** [comment]
@soreau I use FreeBSD which does not have Linux Capabilities, so the way to do it here is just chmod the setuid bit without any `setcap`. But what I'm actually using is ConsoleKit2 with my wlroots patch to support it :)

> meant to emulate systemd

well, it's literally logind ripped out of the larger systemd project, AFAIK

**Comment by ammen99** [comment]
We investigated a bit more. To run Wayfire without logind, SUID needs to be set: `sudo chmod +s /bin/wayfire`. It still freezes the whole computer on exit, but that might well be a wlroots bug: https://github.com/swaywm/wlroots/issues/1481 . So the current recommendation is to get either logind or elogind.

This bug itself was simple, we used `secure_getenv` and didn't handle a `NULL` result.
