### ISSUE TITLE
Crash in `wf::output_impl_t::close_popups()`

### ISSUE THREAD

**Issue by tsujan** [WayfireWM/wayfire#1720]
Since it isn't easy to describe the special circumstances that randomly result in the crash, I skip the description. Instead, I attach the backtrace, which may be indicative of a deeper problem:

```
#0  __cxxabiv1::(anonymous namespace)::adjust_pointer<void>Python Exception <class 'gdb.MemoryError'>: Cannot access memory at address 0x4ff0
 (offset=#1  __cxxabiv1::__dynamic_cast(void const*, __cxxabiv1::__class_type_info const*, __cxxabiv1::__class_type_info const*, ptrdiff_t)
    (src_ptr=0x55d70ff162e0, src_type=0x55d70dd47540 <typeinfo for wf::wlr_view_t>, dst_type=0x55d70dd474a8 <typeinfo for wayfire_xdg_popup>, src2dst=0) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/dyncast.cc:58
#2  0x000055d70dcf3b7e in wf::output_impl_t::close_popups() ()
#3  0x000055d70dcf490c in wf::output_impl_t::focus_view(nonstd::observer_ptr<wf::view_interface_t>, unsigned int) ()
#4  0x000055d70dcb56af in wayfire_focus::check_focus_surface(wf::surface_interface_t*) ()
#5  0x000055d70dcb5850 in  ()
#6  0x000055d70dc9c7d3 in  ()
#7  0x000055d70dca0c9c in wf::signal_provider_t::emit_signal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, wf::signal_data_t*) ()
#8  0x000055d70dcc7800 in  ()
#9  0x000055d70dcc790d in  ()
#10 0x000055d70dc9060e in  ()
#11 0x00007f5fec387f6e in wl_signal_emit_mutable () at /usr/lib/libwayland-server.so.0
#12 0x00007f5fec387f6e in wl_signal_emit_mutable () at /usr/lib/libwayland-server.so.0
#13 0x00007f5fec2c84e8 in  () at /usr/lib/libwlroots.so.11
#14 0x00007f5fec3899e2 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#15 0x00007f5fec38a197 in wl_display_run () at /usr/lib/libwayland-server.so.0
#16 0x000055d70dc8eedf in main ()
```

Apparently, the crash happens in `dynamic_cast`, in https://github.com/WayfireWM/wayfire/blob/a1f575701ab3ba41006a38c0a01f39d31fdf2dbb/src/output/output.cpp#L244

**Comment by tsujan** [comment]
I upgraded to git, but it still happens randomly and rarely, with the same backtrace:

```
#0  __cxxabiv1::__dynamic_cast(void const*, __cxxabiv1::__class_type_info const*, __cxxabiv1::__class_type_info const*, ptrdiff_t)
    (src_ptr=0x5654c083b050, src_type=0x5654bdcb8120 <typeinfo for wf::wlr_view_t>, dst_type=0x5654bdcb8020 <typeinfo for wayfire_xdg_popup>, src2dst=0) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/dyncast.cc:71
#1  0x00005654bdc4f09a in wf::output_impl_t::close_popups() ()
#2  0x00005654bdc4f520 in wf::output_impl_t::focus_view(nonstd::observer_ptr<wf::view_interface_t>, unsigned int) ()
#3  0x00005654bdc00332 in wayfire_focus::check_focus_surface(nonstd::observer_ptr<wf::view_interface_t>) ()
#4  0x00005654bdc0058f in  ()
#5  0x00005654bdc16b1a in std::_Function_handler<void (wf::signal::connection_base_t*&), wf::signal::provider_t::emit<wf::input_event_signal<wlr_pointer_button_event> >(wf::input_event_signal<wlr_pointer_button_event>*)::{lambda(wf::signal::connection_base_t*)#1}>::_M_invoke(std::_Any_data const&, wf::signal::connection_base_t*&) ()
#6  0x00005654bdc1e134 in  ()
#7  0x00005654bdbcf94e in  ()
#8  0x00007f49db369f6e in wl_signal_emit_mutable () at /usr/lib/libwayland-server.so.0
#9  0x00007f49db369f6e in wl_signal_emit_mutable () at /usr/lib/libwayland-server.so.0
#10 0x00007f49db4274e8 in  () at /usr/lib/libwlroots.so.11
#11 0x00007f49db36b9e2 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#12 0x00007f49db36c197 in wl_display_run () at /usr/lib/libwayland-server.so.0
#13 0x00005654bdbce08d in main ()
```

**Comment by soreau** [comment]
What version of wlroots? You might try 0.16.2.

**Comment by tsujan** [comment]
> What version of wlroots?

0.16.2.

**Comment by tsujan** [comment]
After adding a nullity check before the dynamic cast, I can't reproduce the problem.

The issue may be related to `nonstd::observer_pt`.

**Comment by tsujan** [comment]
To be more thorough, I describe the scenario that results in this crash:

A single-instance app may be able to merge its windows together by tab drag-and-drop (for example, FeatherPad can). The crash happened when I merged the window B into the window A and *immediately* clicked into A (which was inactive) — if I waited a second before clicking, the crash wouldn't happen.

`wf::output_impl_t::close_popups()` checks the views and closes them when they are popups. My guess is that, with the above-mentioned scenario, we have a null view in the list returned by `get_views_in_layer()` (B has disappeared after the merge) and, for some reason related to `nonstd::observer_pt`, it causes a crash in the dynamic cast. That's why a nullity check prevents the crash.

**Comment by tsujan** [comment]
Hadn't noticed `is_alive`; it seems to prevent the crash:

```diff
diff -ruNp wayfire-orig/src/output/output.cpp wayfire/src/output/output.cpp
--- wayfire-orig/src/output/output.cpp
+++ wayfire/src/output/output.cpp
@@ -234,6 +234,10 @@ void wf::output_impl_t::close_popups()
 {
     for (auto& v : workspace->get_views_in_layer(wf::ALL_LAYERS))
     {
+        if (!v || !v->view_impl->is_alive)
+        {
+            continue;
+        }
         auto popup = dynamic_cast<wayfire_xdg_popup*>(v.get());
         if (!popup || (popup->popup_parent == active_view.get()))
         {

```

**Comment by tsujan** [comment]
The above patch worked with the release. For the git source, it's this:

```diff
diff -ruNp wayfire-orig/src/output/output.cpp wayfire/src/output/output.cpp
--- wayfire-orig/src/output/output.cpp
+++ wayfire/src/output/output.cpp
@@ -241,6 +241,10 @@ void wf::output_impl_t::close_popups()
 {
     for (auto& v : workspace->get_views_in_layer(wf::ALL_LAYERS))
     {
+        if (!v || !v->priv->is_alive)
+        {
+            continue;
+        }
         auto popup = dynamic_cast<wayfire_xdg_popup*>(v.get());
         if (!popup || (popup->popup_parent == get_active_view().get()))
         {

```

**Comment by ammen99** [comment]
Thanks for the detailed report, it was really helpful :) #1857 contains a fix which works with my reproduction steps (I reproduce in a bit different way, but I think the underlying cause is the same).

**Comment by tsujan** [comment]
Looking forward to the new release. Wayfire is the only Wayland compositor I enjoy using — having tried others only for checking Qt apps under Wayland.
