### ISSUE TITLE
git source: Crash in `force_release_buttons()`

### ISSUE THREAD

**Issue by tsujan** [WayfireWM/wayfire#1747]
This crash happened out of nowhere:

```
#0  0x00007f38253c7523 in std::_Rb_tree_increment(std::_Rb_tree_node_base const*) ()
    at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++98/tree.cc:89
#1  0x0000558c58d3e87d in wf::pointer_t::force_release_buttons() ()
#2  0x0000558c58d3ef59 in wf::pointer_t::update_cursor_focus(std::shared_ptr<wf::scene::node_t>) ()
#3  0x0000558c58d3f24a in wf::pointer_t::update_cursor_position(long, bool) ()
#4  0x0000558c58d4001c in  ()
#5  0x0000558c58d174ca in std::_Function_handler<void (wf::signal::connection_base_t*&), wf::signal::provider_t::emit<wf::scene::root_node_update_signal>(wf::scene::root_node_update_signal*)::{lambda(wf::signal::connection_base_t*)#1}>::_M_invoke(std::_Any_data const&, wf::signal::connection_base_t*&) ()
#6  0x0000558c58d02249 in  ()
#7  0x0000558c58d1a8e1 in wf::scene::update(std::shared_ptr<wf::scene::node_t>, unsigned int) ()
#8  0x00007f381425b60d in  () at /usr/lib/wayfire/libexpo.so
#9  0x00007f381425e1fd in  () at /usr/lib/wayfire/libexpo.so
#10 0x0000558c58d7c4e2 in  ()
#11 0x0000558c58d7ce15 in std::_Function_handler<void (void*), wf::render_manager::impl::impl(wf::output_t*)::{lambda(void*)#1}>::_M_invoke(std::_Any_data const&, void*&&) ()
#12 0x0000558c58cf499e in  ()
#13 0x00007f382579ef6e in wl_signal_emit_mutable () at /usr/lib/libwayland-server.so.0
#14 0x00007f382579ef6e in wl_signal_emit_mutable () at /usr/lib/libwayland-server.so.0
#15 0x00007f3825856059 in  () at /usr/lib/libwlroots.so.11
#16 0x00007f382500f9af in drmHandleEvent () at /usr/lib/libdrm.so.2
#17 0x00007f382585506e in  () at /usr/lib/libwlroots.so.11
#18 0x00007f38257a09e2 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#19 0x00007f38257a1197 in wl_display_run () at /usr/lib/libwayland-server.so.0
#20 0x0000558c58cf30ed in main ()
```

**Wayfire version**
git version https://github.com/WayfireWM/wayfire/commit/341dca291516d4f9a94211d24641a7eed16a0f0d

**Comment by soreau** [comment]
Possibly a duplicate of, or related to #1695.

**Comment by tsujan** [comment]
@soreau 
Both crashes have the same reason:

There is a loop over `currently_sent_buttons` inside `force_release_buttons()`, but with each iteration, the function `handle_pointer_button()` is called, and that function may change `currently_sent_buttons` by calling `send_button()`; hence the crash.

**Comment by ammen99** [comment]
> @soreau Both crashes have the same reason:
> 
> There is a loop over `currently_sent_buttons` inside `force_release_buttons()`, but with each iteration, the function `handle_pointer_button()` is called, and that function may change `currently_sent_buttons` by calling `send_button()`; hence the crash.

The `handle_pointer_button()` called is **not** the `handle_pointer_button()` function from the same file, so the list of buttons is not supposed to change.

**Comment by tsujan** [comment]
Yes, the function name fooled me; I'm not familiar with new git codes.

**Comment by tsujan** [comment]
Came back to wayfire-git after a week. Apparently, this workaround has prevented the crash here:
```diff
diff -ruNp wayfire-orig/src/core/seat/pointer.cpp wayfire/src/core/seat/pointer.cpp
--- wayfire-orig/src/core/seat/pointer.cpp
+++ wayfire/src/core/seat/pointer.cpp
@@ -96,7 +96,8 @@ void wf::pointer_t::force_release_button
 {
     if (cursor_focus)
     {
-        for (auto button : this->currently_sent_buttons)
+        const auto sent_buttons = this->currently_sent_buttons;
+        for (auto button : sent_buttons)
         {
             wlr_pointer_button_event event;
             event.pointer   = NULL;

```
Not being familiar with the code, I don't know if it can have a side effect.

**Comment by kode54** [comment]
Okay, this eliminates the crash on #1695 , but it also makes the window forcibly drop itself from dragging once it crosses sufficiently onto the other output.

**Comment by ammen99** [comment]
Could this have already been fixed by #1840 ? The stacktrace seems to indicate a very similar problem to what was already fixed there.

**Comment by ammen99** [comment]
Feel free to reopen (+ a new backtrace) if this still happens.
