### ISSUE TITLE
Crash when closing file-roller extraction complete dialog

### ISSUE THREAD

**Issue by myfreeweb** [WayfireWM/wayfire#216]
(track-wlroots)

(the surface might not belong to file-roller, idk)

wlr is stumbling upon a dead subsurface?? something about how we remove them?

```
* thread #1, name = 'wayfire', stop reason = signal SIGSEGV
  * frame #0: 0x00000008006742cf libwlroots.so.2`handle_bounding_box_surface(surface=0x000000000000000a, x=758528120, y=761818227, data=0x00007fffffffbf20) at wlr_surface.c:1099
    frame #1: 0x000000080067414a libwlroots.so.2`surface_for_each_surface(surface=0x000000000000000a, x=758528120, y=761818227, iterator=(libwlroots.so.2`handle_bounding_box_surface at wlr_surface.c:1093), user_data=0x00007fffffffbf20) at wlr_surface.c:1069
    frame #2: 0x00000008006741c3 libwlroots.so.2`surface_for_each_surface(surface=0x0000000819269030, x=0, y=0, iterator=(libwlroots.so.2`handle_bounding_box_surface at wlr_surface.c:1093), user_data=0x00007fffffffbf20) at wlr_surface.c:1077
    frame #3: 0x00000008006740fb libwlroots.so.2`wlr_surface_for_each_surface(surface=0x0000000819269030, iterator=(libwlroots.so.2`handle_bounding_box_surface at wlr_surface.c:1093), user_data=0x00007fffffffbf20) at wlr_surface.c:1084
    frame #4: 0x0000000800674247 libwlroots.so.2`wlr_surface_get_extends(surface=0x0000000819269030, box=0x00007fffffffbf90) at wlr_surface.c:1111
    frame #5: 0x0000000800651a61 libwlroots.so.2`wlr_xdg_surface_get_geometry(surface=0x0000000819269000, box=0x00007fffffffbf90) at wlr_xdg_surface.c:653
    frame #6: 0x00000000004d6859 wayfire`get_xdg_geometry(surface=0x0000000819269000) at xdg-shell.cpp:137
    frame #7: 0x00000000004d6af4 wayfire`wayfire_xdg_view::get_wm_geometry(this=0x0000000809b11600) at xdg-shell.cpp:194
    frame #8: 0x000000080a52a02f libviewport_impl.so`viewport_manager::view_visible_on(this=0x0000000809019000, view=wayfire_view @ 0x00007fffffffc090, vp=size=2, use_bbox=true) at viewport-impl.cpp:267
    frame #9: 0x000000080a52b3a8 libviewport_impl.so`viewport_manager::get_views_on_workspace(this=0x0000000809019000, vp=size=2, layers_mask=127, wm_only=false) at viewport-impl.cpp:424
    frame #10: 0x000000000052e9a9 wayfire`render_manager::workspace_stream_update(this=0x0000000808c79400, stream=0x0000000809bb9820, scale_x=1, scale_y=1) at render-manager.cpp:540
    frame #11: 0x000000000052e3d4 wayfire`render_manager::default_renderer(this=0x0000000808c79400) at render-manager.cpp:375
    frame #12: 0x000000000052dd63 wayfire`render_manager::paint(this=0x0000000808c79400) at render-manager.cpp:333
    frame #13: 0x0000000000533a2c wayfire`render_manager::render_manager(this=0x0000000808c794b8, (null)=0x0000000809c0dbc0)::$_0::operator()(void*) const at render-manager.cpp:125
    frame #14: 0x00000000005339f2 wayfire`decltype(__f=0x0000000808c794b8, __args=0x00007fffffffc9d0)::$_0&>(fp)(std::__1::forward<void*>(fp0))) std::__1::__invoke<render_manager::render_manager(wayfire_output*)::$_0&, void*>(render_manager::render_manager(wayfire_output*)::$_0&&&, void*&&) at type_traits:4353
    frame #15: 0x0000000000533992 wayfire`void std::__1::__invoke_void_return_wrapper<void>::__call<render_manager::render_manager(__args=0x0000000808c794b8, __args=0x00007fffffffc9d0)::$_0&, void*>(render_manager::render_manager(wayfire_output*)::$_0&&&, void*&&) at __functional_base:349
    frame #16: 0x0000000000533952 wayfire`std::__1::__function::__alloc_func<render_manager::render_manager(wayfire_output*)::$_0, std::__1::allocator<render_manager::render_manager(wayfire_output*)::$_0>, void (void*)>::operator(this=0x0000000808c794b8, __arg=0x00007fffffffc9d0)(void*&&) at functional:1527
    frame #17: 0x0000000000532a81 wayfire`std::__1::__function::__func<render_manager::render_manager(wayfire_output*)::$_0, std::__1::allocator<render_manager::render_manager(wayfire_output*)::$_0>, void (void*)>::operator(this=0x0000000808c794b0, __arg=0x00007fffffffc9d0)(void*&&) at functional:1651
    frame #18: 0x00000000003e7eb5 wayfire`std::__1::__function::__value_func<void (void*)>::operator(this=0x0000000808c794b0, __args=0x00007fffffffc9d0)(void*&&) const at functional:1799
    frame #19: 0x00000000003e7810 wayfire`std::__1::function<void (void*)>::operator(this=0x0000000808c794b0, __arg=0x0000000809c0dbc0)(void*) const at functional:2347
    frame #20: 0x00000000003e71ea wayfire`wf::wl_listener_wrapper::emit(this=0x0000000808c794b0, data=0x0000000809c0dbc0) at util.cpp:386
    frame #21: 0x00000000003e7039 wayfire`handle_wrapped_listener(listener=0x0000000808c794e0, data=0x0000000809c0dbc0) at util.cpp:328
    frame #22: 0x000000080067b73f libwlroots.so.2`wlr_signal_emit_safe(signal=0x0000000809c0dc20, data=0x0000000809c0dbc0) at signal.c:29
    frame #23: 0x00000008006650bf libwlroots.so.2`output_handle_frame(listener=0x0000000809c0dcb8, data=0x0000000808cbc300) at wlr_output_damage.c:51
    frame #24: 0x000000080067b73f libwlroots.so.2`wlr_signal_emit_safe(signal=0x0000000808cbc440, data=0x0000000808cbc300) at signal.c:29
    frame #25: 0x000000080066a77e libwlroots.so.2`wlr_output_send_frame(output=0x0000000808cbc300) at wlr_output.c:478
    frame #26: 0x000000080062067a libwlroots.so.2`page_flip_handler(fd=21, seq=531815, tv_sec=8876, tv_usec=744801, data=0x0000000808cbc300) at drm.c:1341
    frame #27: 0x0000000800f55759 libdrm.so.2`drmHandleEvent + 345
    frame #28: 0x0000000800620523 libwlroots.so.2`handle_drm_event(fd=21, mask=1, data=0x0000000000000000) at drm.c:1351
    frame #29: 0x00000008005b8782 libwayland-server.so.0`wl_event_loop_dispatch + 98
    frame #30: 0x00000008005b66ed libwayland-server.so.0`wl_display_run + 141
    frame #31: 0x00000000003d78ba wayfire`main(argc=1, argv=0x00007fffffffd558) at main.cpp:229
    frame #32: 0x00000000003d610f wayfire`_start(ap=<unavailable>, cleanup=<unavailable>) at crt1.c:76
```

**Comment by ammen99** [comment]
Is this easily reproducible or happens rarely?

**Comment by myfreeweb** [comment]
Seems reproducible, just tried extracting again, that dialog went fine, but a click in another one (whether to replace existing files) crashed in almost the same way (only a bit earlier, without getting to `handle_bounding_box_surface`)

```
  * frame #0: 0x000000080067418e libwlroots.so.2`surface_for_each_surface(surface=0x0000000800aab058, x=10377784, y=8, iterator=(libwlroots.so.2`handle_bounding_box_surface at wlr_surface.c:1093), user_data=0x00007fffffffbf20) at wlr_surface.c:1074
    frame #1: 0x00000008006741c3 libwlroots.so.2`surface_for_each_surface(surface=0x0000000809d777b0, x=0, y=0, iterator=(libwlroots.so.2`handle_bounding_box_surface at wlr_surface.c:1093), user_data=0x00007fffffffbf20) at wlr_surface.c:1077
    frame #2: 0x00000008006740fb libwlroots.so.2`wlr_surface_for_each_surface(surface=0x0000000809d777b0, iterator=(libwlroots.so.2`handle_bounding_box_surface at wlr_surface.c:1093), user_data=0x00007fffffffbf20) at wlr_surface.c:1084
    frame #3: 0x0000000800674247 libwlroots.so.2`wlr_surface_get_extends(surface=0x0000000809d777b0, box=0x00007fffffffbf90) at wlr_surface.c:1111
    frame #4: 0x0000000800651a61 libwlroots.so.2`wlr_xdg_surface_get_geometry(surface=0x0000000809d77780, box=0x00007fffffffbf90) at wlr_xdg_surface.c:653
    frame #5: 0x00000000004d6859 wayfire`get_xdg_geometry(surface=0x0000000809d77780) at xdg-shell.cpp:137
    frame #6: 0x00000000004d6af4 wayfire`wayfire_xdg_view::get_wm_geometry(this=0x0000000814f95000) at xdg-shell.cpp:194
    frame #7: 0x0000000809e3402f libviewport_impl.so`viewport_manager::view_visible_on(this=0x0000000808cba000, view=wayfire_view @ 0x00007fffffffc090, vp=size=2, use_bbox=true) at viewport-impl.cpp:267
    frame #8: 0x0000000809e353a8 libviewport_impl.so`viewport_manager::get_views_on_workspace(this=0x0000000808cba000, vp=size=2, layers_mask=127, wm_only=false) at viewport-impl.cpp:424
```

**Comment by ammen99** [comment]
Okay, I won't start debugging now since i'm doing a pretty large refactoring of views' code so this might go away automatically.

**Comment by myfreeweb** [comment]
Wireshark (qt5) also causes crashes in `get_xdg_geometry` on dialog close very often.

```
  * frame #0: 0x0000000800674212 libwlroots.so.2`wlr_surface_get_extends(surface=0x0000018a000002bc, box=0x00007fffffffbf80) at wlr_surface.c:1107
    frame #1: 0x0000000800651a61 libwlroots.so.2`wlr_xdg_surface_get_geometry(surface=0x000000080a6bab00, box=0x00007fffffffbf80) at wlr_xdg_surface.c:653
    frame #2: 0x00000000004d6859 wayfire`get_xdg_geometry(surface=0x000000080a6bab00) at xdg-shell.cpp:137
    frame #3: 0x00000000004d6af4 wayfire`wayfire_xdg_view::get_wm_geometry(this=0x0000000809af6c00) at xdg-shell.cpp:194
    frame #4: 0x0000000809d6602f libviewport_impl.so`viewport_manager::view_visible_on(this=0x000000080901e000, view=wayfire_view @ 0x00007fffffffc080, vp=size=2, use_bbox=true) at viewport-impl.cpp:267
```

but this time, `wlr_surface_get_extends(surface->surface, box)` fails because `surface->surface` is not a valid pointer (lldb can't read that location)

**Comment by myfreeweb** [comment]
Looks like the refactoring on `stabilize-api-v2` has indeed fixed this.
