### ISSUE TITLE
Expo lag will crash wayfire

### ISSUE THREAD

**Issue by killown** [WayfireWM/wayfire#2203]
What I did:  started 40 kitty terminals, meanwhile toggling expo, it's up to you if this is indeed a bug but this is another way wayfire is crashing

<details>

```
DD 12-03-24 11:42:53.487 - [src/output/output.cpp:318] output DP-1: deactivate plugin expo
II 12-03-24 11:43:00.063 - [wayland] error in client communication (pid 48404)
DD 12-03-24 11:43:00.803 - [plugins/ipc/ipc.cpp:122] Removing IPC client 0x5080007944a0
DD 12-03-24 11:43:00.803 - [plugins/ipc/ipc.cpp:122] Removing IPC client 0x508000aa5fa0
DD 12-03-24 11:43:00.803 - [plugins/ipc/ipc.cpp:122] Removing IPC client 0x508000884c20
II 12-03-24 11:43:03.195 - [wayland] error in client communication (pid 1008)
II 12-03-24 11:43:03.195 - [xwayland/server.c:218] Restarting Xwayland
II 12-03-24 11:43:03.232 - [xwayland/server.c:108] Starting Xwayland on :1
(EE) failed to read Wayland events: Broken pipe
(EE) could not connect to wayland server
DD 12-03-24 11:43:03.507 - [src/output/output.cpp:294] output DP-1: activate plugin expo
EE 12-03-24 11:43:03.537 - [xwayland/server.c:270] Xwayland startup failed, not setting up xwm
AddressSanitizer:DEADLYSIGNAL
=================================================================
==1008==ERROR: AddressSanitizer: SEGV on unknown address 0x00000000e371 (pc 0x7c62c07973e5 bp 0x511001da3fc0 sp 0x7ffcb3322cb0 T0)
==1008==The signal is caused by a READ memory access.
    #0 0x7c62c07973e5  (/usr/lib/libwayland-server.so.0+0x83e5) (BuildId: d943a6a6069d1b5293dad7c842d26ce407ebdd19)
    #1 0x7c62c079b099 in wl_client_destroy (/usr/lib/libwayland-server.so.0+0xc099) (BuildId: d943a6a6069d1b5293dad7c842d26ce407ebdd19)
    #2 0x7c62bfddb3b3 in server_finish_process ../subprojects/wlroots/xwayland/server.c:154
    #3 0x7c62bfde3976 in server_finish_process ../subprojects/wlroots/xwayland/server.c:141
    #4 0x7c62bfde3976 in xserver_handle_ready ../subprojects/wlroots/xwayland/server.c:292
    #5 0x7c62c079aae1 in wl_event_loop_dispatch (/usr/lib/libwayland-server.so.0+0xbae1) (BuildId: d943a6a6069d1b5293dad7c842d26ce407ebdd19)
    #6 0x7c62c079b2d6 in wl_display_run (/usr/lib/libwayland-server.so.0+0xc2d6) (BuildId: d943a6a6069d1b5293dad7c842d26ce407ebdd19)
    #7 0x5eb0f264dae0 in main ../src/main.cpp:422
    #8 0x7c62bf557ccf  (/usr/lib/libc.so.6+0x25ccf) (BuildId: c0caa0b7709d3369ee575fcd7d7d0b0fc48733af)
    #9 0x7c62bf557d89 in __libc_start_main (/usr/lib/libc.so.6+0x25d89) (BuildId: c0caa0b7709d3369ee575fcd7d7d0b0fc48733af)
    #10 0x5eb0f2652ce4 in _start (/usr/bin/wayfire+0xf6ce4) (BuildId: 3e6c3dcffc60b887d9a6c0237f9a184a8df73179)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/usr/lib/libwayland-server.so.0+0x83e5) (BuildId: d943a6a6069d1b5293dad7c842d26ce407ebdd19) 
==1008==ABORTING
```

**Comment by ammen99** [comment]
Probably the wayland socket's buffer got too full, so maybe even a libwayland bug. Check this out: https://gitlab.freedesktop.org/wayland/wayland/-/merge_requests/188

**Comment by killown** [comment]
The buffer implementation changed and I can't reproduce it anymore, tried expo with 

~ ❯❯❯ ps aux | grep kitty | wc -l
125
