### ISSUE TITLE
[wcm] Plugin load/unload sometimes will crash wayfire

### ISSUE THREAD

**Issue by killown** [WayfireWM/wayfire#2204]
steps to reproduce: just keep loading/unloading plugins in wcm
<details>
AddressSanitizer:DEADLYSIGNAL
=================================================================
==997==ERROR: AddressSanitizer: SEGV on unknown address 0x7be0ffe40df8 (pc 0x7be11683dadc bp 0x7ffeb7c8e440 sp 0x7ffeb7c8d350 T0)
==997==The signal is caused by a READ memory access.
    #0 0x7be11683dadc in CheckODRViolationViaIndicator /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_globals.cpp:154
    #1 0x7be11683dadc in RegisterGlobal /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_globals.cpp:205
    #2 0x7be11683dadc in __asan_register_globals /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_globals.cpp:376
    #3 0x7be116fe71bd  (/lib64/ld-linux-x86-64.so.2+0x51bd) (BuildId: 9e3efada0c5a9fde834899c54ccdb8b2fce628e4)
    #4 0x7be116fe72ab  (/lib64/ld-linux-x86-64.so.2+0x52ab) (BuildId: 9e3efada0c5a9fde834899c54ccdb8b2fce628e4)
    #5 0x7be116fe356d in _dl_catch_exception (/lib64/ld-linux-x86-64.so.2+0x156d) (BuildId: 9e3efada0c5a9fde834899c54ccdb8b2fce628e4)
    #6 0x7be116fedd25  (/lib64/ld-linux-x86-64.so.2+0xbd25) (BuildId: 9e3efada0c5a9fde834899c54ccdb8b2fce628e4)
    #7 0x7be116fe34e0 in _dl_catch_exception (/lib64/ld-linux-x86-64.so.2+0x14e0) (BuildId: 9e3efada0c5a9fde834899c54ccdb8b2fce628e4)
    #8 0x7be116fee10b  (/lib64/ld-linux-x86-64.so.2+0xc10b) (BuildId: 9e3efada0c5a9fde834899c54ccdb8b2fce628e4)
    #9 0x7be115d943fb  (/usr/lib/libc.so.6+0x873fb) (BuildId: c0caa0b7709d3369ee575fcd7d7d0b0fc48733af)
    #10 0x7be116fe34e0 in _dl_catch_exception (/lib64/ld-linux-x86-64.so.2+0x14e0) (BuildId: 9e3efada0c5a9fde834899c54ccdb8b2fce628e4)
    #11 0x7be116fe3602  (/lib64/ld-linux-x86-64.so.2+0x1602) (BuildId: 9e3efada0c5a9fde834899c54ccdb8b2fce628e4)
    #12 0x7be115d93f06  (/usr/lib/libc.so.6+0x86f06) (BuildId: c0caa0b7709d3369ee575fcd7d7d0b0fc48733af)
    #13 0x7be115d944b0 in dlopen (/usr/lib/libc.so.6+0x874b0) (BuildId: c0caa0b7709d3369ee575fcd7d7d0b0fc48733af)
    #14 0x7be1168686ab in __interceptor_dlopen /usr/src/debug/gcc/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:6561
    #15 0x5ff6921c5b1a in wf::get_new_instance_handle(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ../src/core/plugin-loader.cpp:83
    #16 0x5ff6921c6f5d in wf::plugin_manager_t::load_plugin_from_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) ../src/core/plugin-loader.cpp:125
    #17 0x5ff6921ca137 in wf::plugin_manager_t::reload_dynamic_plugins() ../src/core/plugin-loader.cpp:211
    #18 0x7be116f43a22 in wl_event_loop_dispatch_idle (/usr/lib/libwayland-server.so.0+0xba22) (BuildId: d943a6a6069d1b5293dad7c842d26ce407ebdd19)
    #19 0x7be116f43b3c in wl_event_loop_dispatch (/usr/lib/libwayland-server.so.0+0xbb3c) (BuildId: d943a6a6069d1b5293dad7c842d26ce407ebdd19)
    #20 0x7be116f442d6 in wl_display_run (/usr/lib/libwayland-server.so.0+0xc2d6) (BuildId: d943a6a6069d1b5293dad7c842d26ce407ebdd19)
    #21 0x5ff692150ae0 in main ../src/main.cpp:422
    #22 0x7be115d32ccf  (/usr/lib/libc.so.6+0x25ccf) (BuildId: c0caa0b7709d3369ee575fcd7d7d0b0fc48733af)
    #23 0x7be115d32d89 in __libc_start_main (/usr/lib/libc.so.6+0x25d89) (BuildId: c0caa0b7709d3369ee575fcd7d7d0b0fc48733af)
    #24 0x5ff692155ce4 in _start (/usr/bin/wayfire+0xf6ce4) (BuildId: 3e6c3dcffc60b887d9a6c0237f9a184a8df73179)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_globals.cpp:154 in CheckODRViolationViaIndicator
==997==ABORTING
(EE) failed to read Wayland events: Broken pipe

**Comment by soreau** [comment]
If wayfire crashes, there is not much wcm can do about that. Please only report wcm crashes as wcm issues.

**Comment by soreau** [comment]
Ah, I saw the `[wcm]` in the title and mistakenly thought this was filed as a wcm issue. Reopening.

However, does this happen without the enable_so_unloading workaround?

**Comment by killown** [comment]
> Ah, I saw the `[wcm]` in the title and mistakenly thought this was filed as a wcm issue. Reopening.
> 
> However, does this happen without the enable_so_unloading workaround?

does not happen without the workaround

**Comment by ammen99** [comment]
Ok yeah that's expected. So unloading is weird and hard to get right.
