### ISSUE TITLE
iced.rs apps will crash wayfire

### ISSUE THREAD

**Issue by killown** [WayfireWM/wayfire#2257]
install sniffnet and run from command line while simple tile is enabled

any app using https://iced.rs/ will crash wayfire

<details>

```
==334984==ERROR: AddressSanitizer: heap-use-after-free on address 0x51900029f7b8 at pc 0x7b2db15c8ad5 bp 0x7fff5f0cd010 sp 0x7fff5f0cd000
READ of size 8 at 0x51900029f7b8 thread T0
    #0 0x7b2db15c8ad4 in wlr_addon_find ../subprojects/wlroots/util/addon.c:50
    #1 0x7b2db15e9f2d in wlr_xwayland_surface_try_from_wlr_surface ../subprojects/wlroots/xwayland/xwm.c:108
    #2 0x7b2d9e7244c1 in ipc_rules_t::get_view_pid(nonstd::observer_ptr<wf::view_interface_t>) ../plugins/single_plugins/ipc-rules.cpp:818
    #3 0x7b2d9e7244c1 in ipc_rules_t::view_to_json[abi:cxx11](nonstd::observer_ptr<wf::view_interface_t>) [clone .isra.0] ../plugins/single_plugins/ipc-rules.cpp:745
    #4 0x7b2d9e717822 in ipc_rules_t::on_view_geometry_changed::{lambda(wf::view_geometry_changed_signal*)#1}::operator()(wf::view_geometry_changed_signal*) const ../plugins/single_plugins/ipc-rules.cpp:544
    #5 0x7b2d9e717822 in void std::__invoke_impl<void, ipc_rules_t::on_view_geometry_changed::{lambda(wf::view_geometry_changed_signal*)#1}&, wf::view_geometry_changed_signal*>(std::__invoke_other, ipc_rules_t::on_view_geometry_changed::{lambda(wf::view_geometry_changed_signal*)#1}&, wf::view_geometry_changed_signal*&&) /usr/include/c++/13.2.1/bits/invoke.h:61
    #6 0x7b2d9e717822 in std::enable_if<is_invocable_r_v<void, ipc_rules_t::on_view_geometry_changed::{lambda(wf::view_geometry_changed_signal*)#1}&, wf::view_geometry_changed_signal*>, void>::type std::__invoke_r<void, ipc_rules_t::on_view_geometry_changed::{lambda(wf::view_geometry_changed_signal*)#1}&, wf::view_geometry_changed_signal*>(ipc_rules_t::on_view_geometry_changed::{lambda(wf::view_geometry_changed_signal*)#1}&, wf::view_geometry_changed_signal*&&) /usr/include/c++/13.2.1/bits/invoke.h:111
    #7 0x7b2d9e717822 in std::_Function_handler<void (wf::view_geometry_changed_signal*), ipc_rules_t::on_view_geometry_changed::{lambda(wf::view_geometry_changed_signal*)#1}>::_M_invoke(std::_Any_data const&, wf::view_geometry_changed_signal*&&) /usr/include/c++/13.2.1/bits/std_function.h:290
    #8 0x5dc9529c819e in std::function<void (void*)>::operator()(void*) const /usr/include/c++/13.2.1/bits/std_function.h:591
    #9 0x5dc9529c819e in wf::signal::connection_t<wf::view_geometry_changed_signal>::emit(wf::view_geometry_changed_signal*) ../src/api/wayfire/signal-provider.hpp:107
    #10 0x5dc9529c819e in wf::signal::provider_t::emit<wf::view_geometry_changed_signal>(wf::view_geometry_changed_signal*)::{lambda(wf::signal::connection_base_t*)#1}::operator()(wf::signal::connection_base_t*) const ../src/api/wayfire/signal-provider.hpp:163
    #11 0x5dc9529c819e in void std::__invoke_impl<void, wf::signal::provider_t::emit<wf::view_geometry_changed_signal>(wf::view_geometry_changed_signal*)::{lambda(wf::signal::connection_base_t*)#1}&, wf::signal::connection_base_t*&>(std::__invoke_other, wf::signal::provider_t::emit<wf::view_geometry_changed_signal>(wf::view_geometry_changed_signal*)::{lambda(wf::signal::connection_base_t*)#1}&, wf::signal::connection_base_t*&) /usr/include/c++/13.2.1/bits/invoke.h:61
    #12 0x5dc9529c819e in std::enable_if<is_invocable_r_v<void, wf::signal::provider_t::emit<wf::view_geometry_changed_signal>(wf::view_geometry_changed_signal*)::{lambda(wf::signal::connection_base_t*)#1}&, wf::signal::connection_base_t*&>, void>::type std::__invoke_r<void, wf::signal::provider_t::emit<wf::view_geometry_changed_signal>(wf::view_geometry_changed_signal*)::{lambda(wf::signal::connection_base_t*)#1}&, wf::signal::connection_base_t*&>(wf::signal::provider_t::emit<wf::view_geometry_changed_signal>(wf::view_geometry_changed_signal*)::{lambda(wf::signal::connection_base_t*)#1}&, wf::signal::connection_base_t*&) /usr/include/c++/13.2.1/bits/invoke.h:111
    #13 0x5dc9529c819e in std::_Function_handler<void (wf::signal::connection_base_t*&), wf::signal::provider_t::emit<wf::view_geometry_changed_signal>(wf::view_geometry_changed_signal*)::{lambda(wf::signal::connection_base_t*)#1}>::_M_invoke(std::_Any_data const&, wf::signal::connection_base_t*&) /usr/include/c++/13.2.1/bits/std_function.h:290
    #14 0x5dc952825157 in std::function<void (wf::signal::connection_base_t*&)>::operator()(wf::signal::connection_base_t*&) const /usr/include/c++/13.2.1/bits/std_function.h:591
    #15 0x5dc952825157 in wf::safe_list_t<wf::signal::connection_base_t*>::for_each(std::function<void (wf::signal::connection_base_t*&)>) ../src/api/wayfire/nonstd/safe-list.hpp:78
    #16 0x5dc9529ce168 in void wf::signal::provider_t::emit<wf::view_geometry_changed_signal>(wf::view_geometry_changed_signal*) ../src/api/wayfire/signal-provider.hpp:159
    #17 0x5dc9529ce168 in wf::view_implementation::emit_geometry_changed_signal(nonstd::observer_ptr<wf::toplevel_view_interface_t>, wlr_box) ../src/view/view-impl.cpp:46
    #18 0x5dc9529cf4db in wf::view_implementation::emit_toplevel_state_change_signals(nonstd::observer_ptr<wf::toplevel_view_interface_t>, wf::toplevel_state_t const&) ../src/view/view-impl.cpp:112
    #19 0x5dc9529f6663 in wf::xdg_toplevel_view_t::handle_toplevel_state_changed(wf::toplevel_state_t) ../src/view/xdg-shell/xdg-toplevel-view.cpp:324
    #20 0x5dc952a0e285 in operator() ../src/view/xdg-shell/xdg-toplevel-view.cpp:173
    #21 0x5dc952a0e285 in __invoke_impl<void, wf::xdg_toplevel_view_t::xdg_toplevel_view_t(wlr_xdg_toplevel*)::<lambda(wf::xdg_toplevel_applied_state_signal*)>&, wf::xdg_toplevel_applied_state_signal*> /usr/include/c++/13.2.1/bits/invoke.h:61
    #22 0x5dc952a0e285 in __invoke_r<void, wf::xdg_toplevel_view_t::xdg_toplevel_view_t(wlr_xdg_toplevel*)::<lambda(wf::xdg_toplevel_applied_state_signal*)>&, wf::xdg_toplevel_applied_state_signal*> /usr/include/c++/13.2.1/bits/invoke.h:111
    #23 0x5dc952a0e285 in _M_invoke /usr/include/c++/13.2.1/bits/std_function.h:290
    #24 0x5dc9529ec69e in std::function<void (void*)>::operator()(void*) const /usr/include/c++/13.2.1/bits/std_function.h:591
    #25 0x5dc9529ec69e in wf::signal::connection_t<wf::xdg_toplevel_applied_state_signal>::emit(wf::xdg_toplevel_applied_state_signal*) ../src/api/wayfire/signal-provider.hpp:107
    #26 0x5dc9529ec69e in wf::signal::provider_t::emit<wf::xdg_toplevel_applied_state_signal>(wf::xdg_toplevel_applied_state_signal*)::{lambda(wf::signal::connection_base_t*)#1}::operator()(wf::signal::connection_base_t*) const ../src/api/wayfire/signal-provider.hpp:163
    #27 0x5dc9529ec69e in void std::__invoke_impl<void, wf::signal::provider_t::emit<wf::xdg_toplevel_applied_state_signal>(wf::xdg_toplevel_applied_state_signal*)::{lambda(wf::signal::connection_base_t*)#1}&, wf::signal::connection_base_t*&>(std::__invoke_other, wf::signal::provider_t::emit<wf::xdg_toplevel_applied_state_signal>(wf::xdg_toplevel_applied_state_signal*)::{lambda(wf::signal::connection_base_t*)#1}&, wf::signal::connection_base_t*&) /usr/include/c++/13.2.1/bits/invoke.h:61
    #28 0x5dc9529ec69e in std::enable_if<is_invocable_r_v<void, wf::signal::provider_t::emit<wf::xdg_toplevel_applied_state_signal>(wf::xdg_toplevel_applied_state_signal*)::{lambda(wf::signal::connection_base_t*)#1}&, wf::signal::connection_base_t*&>, void>::type std::__invoke_r<void, wf::signal::provider_t::emit<wf::xdg_toplevel_applied_state_signal>(wf::xdg_toplevel_applied_state_signal*)::{lambda(wf::signal::connection_base_t*)#1}&, wf::signal::connection_base_t*&>(wf::signal::provider_t::emit<wf::xdg_toplevel_applied_state_signal>(wf::xdg_toplevel_applied_state_signal*)::{lambda(wf::signal::connection_base_t*)#1}&, wf::signal::connection_base_t*&) /usr/include/c++/13.2.1/bits/invoke.h:111
    #29 0x5dc9529ec69e in std::_Function_handler<void (wf::signal::connection_base_t*&), wf::signal::provider_t::emit<wf::xdg_toplevel_applied_state_signal>(wf::xdg_toplevel_applied_state_signal*)::{lambda(wf::signal::connection_base_t*)#1}>::_M_invoke(std::_Any_data const&, wf::signal::connection_base_t*&) /usr/include/c++/13.2.1/bits/std_function.h:290
    #30 0x5dc952825157 in std::function<void (wf::signal::connection_base_t*&)>::operator()(wf::signal::connection_base_t*&) const /usr/include/c++/13.2.1/bits/std_function.h:591
    #31 0x5dc952825157 in wf::safe_list_t<wf::signal::connection_base_t*>::for_each(std::function<void (wf::signal::connection_base_t*&)>) ../src/api/wayfire/nonstd/safe-list.hpp:78
    #32 0x5dc9529fc313 in void wf::signal::provider_t::emit<wf::xdg_toplevel_applied_state_signal>(wf::xdg_toplevel_applied_state_signal*) ../src/api/wayfire/signal-provider.hpp:159
    #33 0x5dc9529fc313 in wf::xdg_toplevel_t::apply() ../src/view/xdg-shell/xdg-toplevel.cpp:137
    #34 0x5dc9528f82d8 in wf::txn::transaction_t::apply(bool) ../src/core/txn/transaction.cpp:71
    #35 0x5dc9528fb366 in operator() ../src/core/txn/transaction.cpp:28
    #36 0x5dc9529ec48e in std::function<void (void*)>::operator()(void*) const /usr/include/c++/13.2.1/bits/std_function.h:591
    #37 0x5dc9529ec48e in wf::signal::connection_t<wf::txn::object_ready_signal>::emit(wf::txn::object_ready_signal*) ../src/api/wayfire/signal-provider.hpp:107
    #38 0x5dc9529ec48e in wf::signal::provider_t::emit<wf::txn::object_ready_signal>(wf::txn::object_ready_signal*)::{lambda(wf::signal::connection_base_t*)#1}::operator()(wf::signal::connection_base_t*) const ../src/api/wayfire/signal-provider.hpp:163
    #39 0x5dc9529ec48e in void std::__invoke_impl<void, wf::signal::provider_t::emit<wf::txn::object_ready_signal>(wf::txn::object_ready_signal*)::{lambda(wf::signal::connection_base_t*)#1}&, wf::signal::connection_base_t*&>(std::__invoke_other, wf::signal::provider_t::emit<wf::txn::object_ready_signal>(wf::txn::object_ready_signal*)::{lambda(wf::signal::connection_base_t*)#1}&, wf::signal::connection_base_t*&) /usr/include/c++/13.2.1/bits/invoke.h:61
    #40 0x5dc9529ec48e in std::enable_if<is_invocable_r_v<void, wf::signal::provider_t::emit<wf::txn::object_ready_signal>(wf::txn::object_ready_signal*)::{lambda(wf::signal::connection_base_t*)#1}&, wf::signal::connection_base_t*&>, void>::type std::__invoke_r<void, wf::signal::provider_t::emit<wf::txn::object_ready_signal>(wf::txn::object_ready_signal*)::{lambda(wf::signal::connection_base_t*)#1}&, wf::signal::connection_base_t*&>(wf::signal::provider_t::emit<wf::txn::object_ready_signal>(wf::txn::object_ready_signal*)::{lambda(wf::signal::connection_base_t*)#1}&, wf::signal::connection_base_t*&) /usr/include/c++/13.2.1/bits/invoke.h:111
    #41 0x5dc9529ec48e in std::_Function_handler<void (wf::signal::connection_base_t*&), wf::signal::provider_t::emit<wf::txn::object_ready_signal>(wf::txn::object_ready_signal*)::{lambda(wf::signal::connection_base_t*)#1}>::_M_invoke(std::_Any_data const&, wf::signal::connection_base_t*&) /usr/include/c++/13.2.1/bits/std_function.h:290
    #42 0x5dc952825157 in std::function<void (wf::signal::connection_base_t*&)>::operator()(wf::signal::connection_base_t*&) const /usr/include/c++/13.2.1/bits/std_function.h:591
    #43 0x5dc952825157 in wf::safe_list_t<wf::signal::connection_base_t*>::for_each(std::function<void (wf::signal::connection_base_t*&)>) ../src/api/wayfire/nonstd/safe-list.hpp:78
    #44 0x5dc9529eb51a in void wf::signal::provider_t::emit<wf::txn::object_ready_signal>(wf::txn::object_ready_signal*) ../src/api/wayfire/signal-provider.hpp:159
    #45 0x5dc9529eb51a in wf::txn::emit_object_ready(wf::txn::transaction_object_t*) ../src/api/wayfire/txn/transaction-object.hpp:66
    #46 0x5dc9529eb51a in wf::xdg_toplevel_t::emit_ready() ../src/view/xdg-shell/xdg-toplevel.cpp:238
    #47 0x5dc9529fcfed in wf::xdg_toplevel_t::emit_ready() ../src/view/xdg-shell/xdg-toplevel.cpp:235
    #48 0x5dc9529fcfed in wf::xdg_toplevel_t::handle_surface_commit() ../src/view/xdg-shell/xdg-toplevel.cpp:165
    #49 0x5dc952804319 in std::function<void (void*)>::operator()(void*) const /usr/include/c++/13.2.1/bits/std_function.h:591
    #50 0x5dc952804319 in wf::wl_listener_wrapper::emit(void*) ../src/wl-listener-wrapper.tpp:57
    #51 0x5dc952804319 in handle_wrapped_listener ../src/wl-listener-wrapper.tpp:10
    #52 0x7b2db1fae01d in wl_signal_emit_mutable (/usr/lib/libwayland-server.so.0+0xa01d) (BuildId: d943a6a6069d1b5293dad7c842d26ce407ebdd19)
    #53 0x7b2db158d17a in surface_commit_state ../subprojects/wlroots/types/wlr_compositor.c:502
    #54 0x7b2db0be0595  (/usr/lib/libffi.so.8+0x7595) (BuildId: eecfa567f01d70c2ca4b60a1f7931e5634e41eea)
    #55 0x7b2db0bdd00d  (/usr/lib/libffi.so.8+0x400d) (BuildId: eecfa567f01d70c2ca4b60a1f7931e5634e41eea)
    #56 0x7b2db0bdfbd2 in ffi_call (/usr/lib/libffi.so.8+0x6bd2) (BuildId: eecfa567f01d70c2ca4b60a1f7931e5634e41eea)
    #57 0x7b2db1facad9  (/usr/lib/libwayland-server.so.0+0x8ad9) (BuildId: d943a6a6069d1b5293dad7c842d26ce407ebdd19)
    #58 0x7b2db1fb117f  (/usr/lib/libwayland-server.so.0+0xd17f) (BuildId: d943a6a6069d1b5293dad7c842d26ce407ebdd19)
    #59 0x7b2db1fafae1 in wl_event_loop_dispatch (/usr/lib/libwayland-server.so.0+0xbae1) (BuildId: d943a6a6069d1b5293dad7c842d26ce407ebdd19)
    #60 0x7b2db1fb02d6 in wl_display_run (/usr/lib/libwayland-server.so.0+0xc2d6) (BuildId: d943a6a6069d1b5293dad7c842d26ce407ebdd19)
    #61 0x5dc9527ff19e in main ../src/main.cpp:443
    #62 0x7b2db0d57ccf  (/usr/lib/libc.so.6+0x25ccf) (BuildId: c0caa0b7709d3369ee575fcd7d7d0b0fc48733af)
    #63 0x7b2db0d57d89 in __libc_start_main (/usr/lib/libc.so.6+0x25d89) (BuildId: c0caa0b7709d3369ee575fcd7d7d0b0fc48733af)
    #64 0x5dc952804074 in _start (/usr/bin/wayfire+0xf9074) (BuildId: 7b755b2215dc524b78f75b4f4792de4fdb2abef5)

0x51900029f7b8 is located 824 bytes inside of 928-byte region [0x51900029f480,0x51900029f820)
freed by thread T0 here:
    #0 0x7b2db18dfdb2 in __interceptor_free /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:52
    #1 0x7b2db1faf9b9  (/usr/lib/libwayland-server.so.0+0xb9b9) (BuildId: d943a6a6069d1b5293dad7c842d26ce407ebdd19)

previously allocated by thread T0 here:
    #0 0x7b2db18e0cc1 in __interceptor_calloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x7b2db158a6a1 in surface_create ../subprojects/wlroots/types/wlr_compositor.c:677
    #2 0x7b2db158a6a1 in compositor_create_surface ../subprojects/wlroots/types/wlr_compositor.c:1201
    #3 0x7b2db0be0595  (/usr/lib/libffi.so.8+0x7595) (BuildId: eecfa567f01d70c2ca4b60a1f7931e5634e41eea)

SUMMARY: AddressSanitizer: heap-use-after-free ../subprojects/wlroots/util/addon.c:50 in wlr_addon_find
Shadow bytes around the buggy address:
  0x51900029f500: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x51900029f580: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x51900029f600: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x51900029f680: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x51900029f700: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x51900029f780: fd fd fd fd fd fd fd[fd]fd fd fd fd fd fd fd fd
  0x51900029f800: fd fd fd fd fa fa fa fa fa fa fa fa fa fa fa fa
  0x51900029f880: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x51900029f900: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x51900029f980: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x51900029fa00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==334984==ABORTING
(EE) failed to read Wayland events: Broken pipe
```

**Comment by killown** [comment]
with simple tile disabled:
                                                                                                                                                                                                                                                         ~ ❯❯❯ sniffnet

interface 'wl_surface' has no event 2
thread 'main' panicked at 'internal error: entered unreachable code: Fallback system failed to choose present mode. This is a bug. Mode: AutoVsync, Options: []', /build/.cargo/registry/src/index.crates.io-6f17d22bba15001f/wgpu-core-0.16.1/src/device/mod.rs:5384:21
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

**Comment by ammen99** [comment]
Does [this patch](https://0x0.st/Xsqi.diff) fix the crash?

**Comment by killown** [comment]
> Does [this patch](https://0x0.st/Xsqi.diff) fix the crash?

upstream that patch, 100% fix! thanks a lot
