### ISSUE TITLE
Wayfire new output layout crash

### ISSUE THREAD

**Issue by killown** [WayfireWM/wayfire#2285]
reproduce this issue with:

git clone https://github.com/killown/waypy
cd waypy
python3 -m pip install .

```
from wayfire.ipc import sock
tries = 10000
sock.test_wayfire(tries)
```

increase the tries if you can't catch the issue

<details>

```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==60021==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000038 (pc 0x607fb4645d87 bp 0x7ffc7c94b2e0 sp 0x7ffc7c94b230 T0)
==60021==The signal is caused by a READ memory access.
==60021==Hint: address points to the zero page.
    #0 0x607fb4645d87 in std::__uniq_ptr_impl<wf::output_layout_t::impl, std::default_delete<wf::output_layout_t::impl> >::_M_ptr() const /usr/include/c++/13.2.1/bits/unique_ptr.h:199
    #1 0x607fb4645d87 in std::unique_ptr<wf::output_layout_t::impl, std::default_delete<wf::output_layout_t::impl> >::get() const /usr/include/c++/13.2.1/bits/unique_ptr.h:470
    #2 0x607fb4645d87 in std::unique_ptr<wf::output_layout_t::impl, std::default_delete<wf::output_layout_t::impl> >::operator->() const /usr/include/c++/13.2.1/bits/unique_ptr.h:463
    #3 0x607fb4645d87 in wf::output_layout_t::get_handle() ../src/core/output-layout.cpp:1740
    #4 0x607fb4645d87 in wf::output_t::get_layout_geometry() const ../src/output/output.cpp:181
    #5 0x607fb4468554 in wf::scene::output_node_t::get_bounding_box() ../src/core/scene.cpp:440
    #6 0x607fb446e748 in wf::scene::node_t::set_children_unchecked(std::vector<std::shared_ptr<wf::scene::node_t>, std::allocator<std::shared_ptr<wf::scene::node_t> > >) ../src/core/scene.cpp:127
    #7 0x607fb446f700 in wf::scene::floating_inner_node_t::set_children_list(std::vector<std::shared_ptr<wf::scene::node_t>, std::allocator<std::shared_ptr<wf::scene::node_t> > >) ../src/core/scene.cpp:120
    #8 0x607fb465db5d in wf::output_impl_t::~output_impl_t() ../src/output/output.cpp:154
    #9 0x607fb43f89a7 in wf::output_impl_t::~output_impl_t() ../src/output/output.cpp:157
    #10 0x607fb43f89a7 in std::default_delete<wf::output_impl_t>::operator()(wf::output_impl_t*) const /usr/include/c++/13.2.1/bits/unique_ptr.h:99
    #11 0x607fb43f89a7 in std::unique_ptr<wf::output_impl_t, std::default_delete<wf::output_impl_t> >::~unique_ptr() /usr/include/c++/13.2.1/bits/unique_ptr.h:404
    #12 0x607fb43f89a7 in wf::output_layout_output_t::~output_layout_output_t() ../src/core/output-layout.cpp:253
    #13 0x607fb43f89a7 in std::default_delete<wf::output_layout_output_t>::operator()(wf::output_layout_output_t*) const [clone .part.0] [clone .lto_priv.0] /usr/include/c++/13.2.1/bits/unique_ptr.h:99
    #14 0x607fb46ec5cc in std::default_delete<wf::output_layout_output_t>::operator()(wf::output_layout_output_t*) const /usr/include/c++/13.2.1/bits/unique_ptr.h:403
    #15 0x607fb46ec5cc in std::unique_ptr<wf::output_layout_output_t, std::default_delete<wf::output_layout_output_t> >::~unique_ptr() /usr/include/c++/13.2.1/bits/unique_ptr.h:404
    #16 0x607fb46ec5cc in std::pair<wlr_output* const, std::unique_ptr<wf::output_layout_output_t, std::default_delete<wf::output_layout_output_t> > >::~pair() /usr/include/c++/13.2.1/bits/stl_pair.h:187
    #17 0x607fb46ec5cc in void std::__new_allocator<std::_Rb_tree_node<std::pair<wlr_output* const, std::unique_ptr<wf::output_layout_output_t, std::default_delete<wf::output_layout_output_t> > > > >::destroy<std::pair<wlr_output* const, std::unique_ptr<wf::output_layout_output_t, std::default_delete<wf::output_layout_output_t> > > >(std::pair<wlr_output* const, std::unique_ptr<wf::output_layout_output_t, std::default_delete<wf::output_layout_output_t> > >*) /usr/include/c++/13.2.1/bits/new_allocator.h:194
    #18 0x607fb46ec5cc in void std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<wlr_output* const, std::unique_ptr<wf::output_layout_output_t, std::default_delete<wf::output_layout_output_t> > > > > >::destroy<std::pair<wlr_output* const, std::unique_ptr<wf::output_layout_output_t, std::default_delete<wf::output_layout_output_t> > > >(std::allocator<std::_Rb_tree_node<std::pair<wlr_output* const, std::unique_ptr<wf::output_layout_output_t, std::default_delete<wf::output_layout_output_t> > > > >&, std::pair<wlr_output* const, std::unique_ptr<wf::output_layout_output_t, std::default_delete<wf::output_layout_output_t> > >*) /usr/include/c++/13.2.1/bits/alloc_traits.h:557
    #19 0x607fb46ec5cc in std::_Rb_tree<wlr_output*, std::pair<wlr_output* const, std::unique_ptr<wf::output_layout_output_t, std::default_delete<wf::output_layout_output_t> > >, std::_Select1st<std::pair<wlr_output* const, std::unique_ptr<wf::output_layout_output_t, std::default_delete<wf::output_layout_output_t> > > >, std::less<wlr_output*>, std::allocator<std::pair<wlr_output* const, std::unique_ptr<wf::output_layout_output_t, std::default_delete<wf::output_layout_output_t> > > > >::_M_destroy_node(std::_Rb_tree_node<std::pair<wlr_output* const, std::unique_ptr<wf::output_layout_output_t, std::default_delete<wf::output_layout_output_t> > > >*) /usr/include/c++/13.2.1/bits/stl_tree.h:625
    #20 0x607fb46ec5cc in std::_Rb_tree<wlr_output*, std::pair<wlr_output* const, std::unique_ptr<wf::output_layout_output_t, std::default_delete<wf::output_layout_output_t> > >, std::_Select1st<std::pair<wlr_output* const, std::unique_ptr<wf::output_layout_output_t, std::default_delete<wf::output_layout_output_t> > > >, std::less<wlr_output*>, std::allocator<std::pair<wlr_output* const, std::unique_ptr<wf::output_layout_output_t, std::default_delete<wf::output_layout_output_t> > > > >::_M_drop_node(std::_Rb_tree_node<std::pair<wlr_output* const, std::unique_ptr<wf::output_layout_output_t, std::default_delete<wf::output_layout_output_t> > > >*) /usr/include/c++/13.2.1/bits/stl_tree.h:633
    #21 0x607fb46ec5cc in std::_Rb_tree<wlr_output*, std::pair<wlr_output* const, std::unique_ptr<wf::output_layout_output_t, std::default_delete<wf::output_layout_output_t> > >, std::_Select1st<std::pair<wlr_output* const, std::unique_ptr<wf::output_layout_output_t, std::default_delete<wf::output_layout_output_t> > > >, std::less<wlr_output*>, std::allocator<std::pair<wlr_output* const, std::unique_ptr<wf::output_layout_output_t, std::default_delete<wf::output_layout_output_t> > > > >::_M_erase(std::_Rb_tree_node<std::pair<wlr_output* const, std::unique_ptr<wf::output_layout_output_t, std::default_delete<wf::output_layout_output_t> > > >*) [clone .isra.0] /usr/include/c++/13.2.1/bits/stl_tree.h:1938
    #22 0x607fb43fefdc in std::_Rb_tree<wlr_output*, std::pair<wlr_output* const, std::unique_ptr<wf::output_layout_output_t, std::default_delete<wf::output_layout_output_t> > >, std::_Select1st<std::pair<wlr_output* const, std::unique_ptr<wf::output_layout_output_t, std::default_delete<wf::output_layout_output_t> > > >, std::less<wlr_output*>, std::allocator<std::pair<wlr_output* const, std::unique_ptr<wf::output_layout_output_t, std::default_delete<wf::output_layout_output_t> > > > >::_M_erase(std::_Rb_tree_node<std::pair<wlr_output* const, std::unique_ptr<wf::output_layout_output_t, std::default_delete<wf::output_layout_output_t> > > >*) /usr/include/c++/13.2.1/bits/stl_tree.h:1936
    #23 0x607fb43fefdc in std::_Rb_tree<wlr_output*, std::pair<wlr_output* const, std::unique_ptr<wf::output_layout_output_t, std::default_delete<wf::output_layout_output_t> > >, std::_Select1st<std::pair<wlr_output* const, std::unique_ptr<wf::output_layout_output_t, std::default_delete<wf::output_layout_output_t> > > >, std::less<wlr_output*>, std::allocator<std::pair<wlr_output* const, std::unique_ptr<wf::output_layout_output_t, std::default_delete<wf::output_layout_output_t> > > > >::~_Rb_tree() /usr/include/c++/13.2.1/bits/stl_tree.h:986
    #24 0x607fb43fefdc in std::map<wlr_output*, std::unique_ptr<wf::output_layout_output_t, std::default_delete<wf::output_layout_output_t> >, std::less<wlr_output*>, std::allocator<std::pair<wlr_output* const, std::unique_ptr<wf::output_layout_output_t, std::default_delete<wf::output_layout_output_t> > > > >::~map() /usr/include/c++/13.2.1/bits/stl_map.h:314
    #25 0x607fb43fefdc in wf::output_layout_t::impl::~impl() ../src/core/output-layout.cpp:921
    #26 0x607fb43fefdc in std::default_delete<wf::output_layout_t::impl>::operator()(wf::output_layout_t::impl*) const /usr/include/c++/13.2.1/bits/unique_ptr.h:99
    #27 0x607fb43fefdc in std::default_delete<wf::output_layout_t::impl>::operator()(wf::output_layout_t::impl*) const /usr/include/c++/13.2.1/bits/unique_ptr.h:93
    #28 0x607fb43fefdc in std::unique_ptr<wf::output_layout_t::impl, std::default_delete<wf::output_layout_t::impl> >::~unique_ptr() /usr/include/c++/13.2.1/bits/unique_ptr.h:404
    #29 0x607fb43fefdc in wf::output_layout_t::~output_layout_t() ../src/core/output-layout.cpp:1736
    #30 0x607fb447cec0 in std::default_delete<wf::output_layout_t>::operator()(wf::output_layout_t*) const /usr/include/c++/13.2.1/bits/unique_ptr.h:99
    #31 0x607fb447cec0 in std::default_delete<wf::output_layout_t>::operator()(wf::output_layout_t*) const /usr/include/c++/13.2.1/bits/unique_ptr.h:93
    #32 0x607fb447cec0 in std::__uniq_ptr_impl<wf::output_layout_t, std::default_delete<wf::output_layout_t> >::reset(wf::output_layout_t*) /usr/include/c++/13.2.1/bits/unique_ptr.h:211
    #33 0x607fb447cec0 in std::unique_ptr<wf::output_layout_t, std::default_delete<wf::output_layout_t> >::reset(wf::output_layout_t*) /usr/include/c++/13.2.1/bits/unique_ptr.h:509
    #34 0x607fb447cec0 in wf::compositor_core_impl_t::~compositor_core_impl_t() ../src/core/core.cpp:559
    #35 0x607fb4484a13 in wf::compositor_core_impl_t::~compositor_core_impl_t() ../src/core/core.cpp:560
    #36 0x607fb4484a13 in std::default_delete<wf::compositor_core_impl_t>::operator()(wf::compositor_core_impl_t*) const /usr/include/c++/13.2.1/bits/unique_ptr.h:99
    #37 0x607fb4484a13 in std::unique_ptr<wf::compositor_core_impl_t, std::default_delete<wf::compositor_core_impl_t> >::~unique_ptr() /usr/include/c++/13.2.1/bits/unique_ptr.h:404
    #38 0x7f19ed170b35  (/usr/lib/libc.so.6+0x3eb35) (BuildId: c0caa0b7709d3369ee575fcd7d7d0b0fc48733af)
    #39 0x7f19ed170c7f in exit (/usr/lib/libc.so.6+0x3ec7f) (BuildId: c0caa0b7709d3369ee575fcd7d7d0b0fc48733af)
    #40 0x7f19d03098e8 in wf::dassert(bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) ../src/api/wayfire/dassert.hpp:28
    #41 0x7f19d03930dd in wf::tile::view_node_t::view_node_t(nonstd::observer_ptr<wf::toplevel_view_interface_t>) ../plugins/tile/tree.cpp:337
    #42 0x7f19d031f07a in std::__detail::_MakeUniq<wf::tile::view_node_t>::__single_object std::make_unique<wf::tile::view_node_t, nonstd::observer_ptr<wf::toplevel_view_interface_t>&>(nonstd::observer_ptr<wf::toplevel_view_interface_t>&) /usr/include/c++/13.2.1/bits/unique_ptr.h:1070
    #43 0x7f19d031f07a in wf::tile_workspace_set_data_t::setup_view_tiling(nonstd::observer_ptr<wf::toplevel_view_interface_t>, wf::point_t) ../plugins/tile/tile-wset.hpp:244
    #44 0x7f19d03b6110 in wf::tile_workspace_set_data_t::attach_view(nonstd::observer_ptr<wf::toplevel_view_interface_t>, std::optional<wf::point_t>) [clone .isra.0] ../plugins/tile/tile-wset.hpp:250
    #45 0x7f19d03b6831 in wf::tile_output_plugin_t::attach_view(nonstd::observer_ptr<wf::toplevel_view_interface_t>, std::optional<wf::point_t>) [clone .isra.0] ../plugins/tile/tile-plugin.cpp:140
    #46 0x7f19d037a4a1 in wf::tile_output_plugin_t::on_view_minimized::{lambda(wf::view_minimized_signal*)#1}::operator()(wf::view_minimized_signal*) const ../plugins/tile/tile-plugin.cpp:223
    #47 0x7f19d037a4a1 in void std::__invoke_impl<void, wf::tile_output_plugin_t::on_view_minimized::{lambda(wf::view_minimized_signal*)#1}&, wf::view_minimized_signal*>(std::__invoke_other, wf::tile_output_plugin_t::on_view_minimized::{lambda(wf::view_minimized_signal*)#1}&, wf::view_minimized_signal*&&) /usr/include/c++/13.2.1/bits/invoke.h:61
    #48 0x7f19d037a4a1 in std::enable_if<is_invocable_r_v<void, wf::tile_output_plugin_t::on_view_minimized::{lambda(wf::view_minimized_signal*)#1}&, wf::view_minimized_signal*>, void>::type std::__invoke_r<void, wf::tile_output_plugin_t::on_view_minimized::{lambda(wf::view_minimized_signal*)#1}&, wf::view_minimized_signal*>(wf::tile_output_plugin_t::on_view_minimized::{lambda(wf::view_minimized_signal*)#1}&, wf::view_minimized_signal*&&) /usr/include/c++/13.2.1/bits/invoke.h:111
    #49 0x7f19d037a4a1 in std::_Function_handler<void (wf::view_minimized_signal*), wf::tile_output_plugin_t::on_view_minimized::{lambda(wf::view_minimized_signal*)#1}>::_M_invoke(std::_Any_data const&, wf::view_minimized_signal*&&) /usr/include/c++/13.2.1/bits/std_function.h:290
    #50 0x607fb456d4be in std::function<void (void*)>::operator()(void*) const /usr/include/c++/13.2.1/bits/std_function.h:591
    #51 0x607fb456d4be in wf::signal::connection_t<wf::view_minimized_signal>::emit(wf::view_minimized_signal*) ../src/api/wayfire/signal-provider.hpp:107
    #52 0x607fb456d4be in wf::signal::provider_t::emit<wf::view_minimized_signal>(wf::view_minimized_signal*)::{lambda(wf::signal::connection_base_t*)#1}::operator()(wf::signal::connection_base_t*) const ../src/api/wayfire/signal-provider.hpp:163
    #53 0x607fb456d4be in void std::__invoke_impl<void, wf::signal::provider_t::emit<wf::view_minimized_signal>(wf::view_minimized_signal*)::{lambda(wf::signal::connection_base_t*)#1}&, wf::signal::connection_base_t*&>(std::__invoke_other, wf::signal::provider_t::emit<wf::view_minimized_signal>(wf::view_minimized_signal*)::{lambda(wf::signal::connection_base_t*)#1}&, wf::signal::connection_base_t*&) /usr/include/c++/13.2.1/bits/invoke.h:61
    #54 0x607fb456d4be in std::enable_if<is_invocable_r_v<void, wf::signal::provider_t::emit<wf::view_minimized_signal>(wf::view_minimized_signal*)::{lambda(wf::signal::connection_base_t*)#1}&, wf::signal::connection_base_t*&>, void>::type std::__invoke_r<void, wf::signal::provider_t::emit<wf::view_minimized_signal>(wf::view_minimized_signal*)::{lambda(wf::signal::connection_base_t*)#1}&, wf::signal::connection_base_t*&>(wf::signal::provider_t::emit<wf::view_minimized_signal>(wf::view_minimized_signal*)::{lambda(wf::signal::connection_base_t*)#1}&, wf::signal::connection_base_t*&) /usr/include/c++/13.2.1/bits/invoke.h:111
    #55 0x607fb456d4be in std::_Function_handler<void (wf::signal::connection_base_t*&), wf::signal::provider_t::emit<wf::view_minimized_signal>(wf::view_minimized_signal*)::{lambda(wf::signal::connection_base_t*)#1}>::_M_invoke(std::_Any_data const&, wf::signal::connection_base_t*&) /usr/include/c++/13.2.1/bits/std_function.h:290
    #56 0x607fb43cb2a7 in std::function<void (wf::signal::connection_base_t*&)>::operator()(wf::signal::connection_base_t*&) const /usr/include/c++/13.2.1/bits/std_function.h:591
    #57 0x607fb43cb2a7 in wf::safe_list_t<wf::signal::connection_base_t*>::for_each(std::function<void (wf::signal::connection_base_t*&)>) ../src/api/wayfire/nonstd/safe-list.hpp:78
    #58 0x607fb457cec1 in void wf::signal::provider_t::emit<wf::view_minimized_signal>(wf::view_minimized_signal*) ../src/api/wayfire/signal-provider.hpp:159
    #59 0x607fb457cec1 in wf::toplevel_view_interface_t::set_minimized(bool) ../src/view/toplevel-view.cpp:236
    #60 0x607fb43cda3d in wf::window_manager_t::minimize_request(nonstd::observer_ptr<wf::toplevel_view_interface_t>, bool) ../src/core/window-manager.cpp:180
    #61 0x7f19d6471722 in wayfire_wm_actions_output_t::disable_showdesktop() ../plugins/wm-actions/wm-actions.cpp:352
    #62 0x607fb46b303e in std::function<void (void*)>::operator()(void*) const /usr/include/c++/13.2.1/bits/std_function.h:591
    #63 0x607fb46b303e in wf::signal::connection_t<wf::workspace_changed_signal>::emit(wf::workspace_changed_signal*) ../src/api/wayfire/signal-provider.hpp:107
    #64 0x607fb46b303e in wf::signal::provider_t::emit<wf::workspace_changed_signal>(wf::workspace_changed_signal*)::{lambda(wf::signal::connection_base_t*)#1}::operator()(wf::signal::connection_base_t*) const ../src/api/wayfire/signal-provider.hpp:163
    #65 0x607fb46b303e in void std::__invoke_impl<void, wf::signal::provider_t::emit<wf::workspace_changed_signal>(wf::workspace_changed_signal*)::{lambda(wf::signal::connection_base_t*)#1}&, wf::signal::connection_base_t*&>(std::__invoke_other, wf::signal::provider_t::emit<wf::workspace_changed_signal>(wf::workspace_changed_signal*)::{lambda(wf::signal::connection_base_t*)#1}&, wf::signal::connection_base_t*&) /usr/include/c++/13.2.1/bits/invoke.h:61
    #66 0x607fb46b303e in std::enable_if<is_invocable_r_v<void, wf::signal::provider_t::emit<wf::workspace_changed_signal>(wf::workspace_changed_signal*)::{lambda(wf::signal::connection_base_t*)#1}&, wf::signal::connection_base_t*&>, void>::type std::__invoke_r<void, wf::signal::provider_t::emit<wf::workspace_changed_signal>(wf::workspace_changed_signal*)::{lambda(wf::signal::connection_base_t*)#1}&, wf::signal::connection_base_t*&>(wf::signal::provider_t::emit<wf::workspace_changed_signal>(wf::workspace_changed_signal*)::{lambda(wf::signal::connection_base_t*)#1}&, wf::signal::connection_base_t*&) /usr/include/c++/13.2.1/bits/invoke.h:111
    #67 0x607fb46b303e in std::_Function_handler<void (wf::signal::connection_base_t*&), wf::signal::provider_t::emit<wf::workspace_changed_signal>(wf::workspace_changed_signal*)::{lambda(wf::signal::connection_base_t*)#1}>::_M_invoke(std::_Any_data const&, wf::signal::connection_base_t*&) /usr/include/c++/13.2.1/bits/std_function.h:290
    #68 0x607fb43cb2a7 in std::function<void (wf::signal::connection_base_t*&)>::operator()(wf::signal::connection_base_t*&) const /usr/include/c++/13.2.1/bits/std_function.h:591
    #69 0x607fb43cb2a7 in wf::safe_list_t<wf::signal::connection_base_t*>::for_each(std::function<void (wf::signal::connection_base_t*&)>) ../src/api/wayfire/nonstd/safe-list.hpp:78
    #70 0x607fb46a2460 in void wf::signal::provider_t::emit<wf::workspace_changed_signal>(wf::workspace_changed_signal*) ../src/api/wayfire/signal-provider.hpp:159
    #71 0x607fb46a2460 in wf::workspace_set_t::impl::set_workspace(wf::point_t, std::vector<nonstd::observer_ptr<wf::toplevel_view_interface_t>, std::allocator<nonstd::observer_ptr<wf::toplevel_view_interface_t> > > const&) ../src/output/workspace-impl.cpp:646
    #72 0x7f19d5b643e2 in wf::vswitch::workspace_switch_t::set_target_workspace(wf::point_t) ../plugins/vswitch/wayfire/plugins/vswitch.hpp:152
    #73 0x7f19d5b8b3f4 in vswitch::add_direction(wf::point_t, nonstd::observer_ptr<wf::view_interface_t>) ../plugins/vswitch/vswitch.cpp:166
    #74 0x7f19d5bc2e5e in vswitch::on_set_workspace_request::{lambda(wf::workspace_change_request_signal*)#1}::operator()(wf::workspace_change_request_signal*) const ../plugins/vswitch/vswitch.cpp:205
    #75 0x7f19d5bc2e5e in void std::__invoke_impl<void, vswitch::on_set_workspace_request::{lambda(wf::workspace_change_request_signal*)#1}&, wf::workspace_change_request_signal*>(std::__invoke_other, vswitch::on_set_workspace_request::{lambda(wf::workspace_change_request_signal*)#1}&, wf::workspace_change_request_signal*&&) /usr/include/c++/13.2.1/bits/invoke.h:61
    #76 0x7f19d5bc2e5e in std::enable_if<is_invocable_r_v<void, vswitch::on_set_workspace_request::{lambda(wf::workspace_change_request_signal*)#1}&, wf::workspace_change_request_signal*>, void>::type std::__invoke_r<void, vswitch::on_set_workspace_request::{lambda(wf::workspace_change_request_signal*)#1}&, wf::workspace_change_request_signal*>(vswitch::on_set_workspace_request::{lambda(wf::workspace_change_request_signal*)#1}&, wf::workspace_change_request_signal*&&) /usr/include/c++/13.2.1/bits/invoke.h:111
    #77 0x7f19d5bc2e5e in std::_Function_handler<void (wf::workspace_change_request_signal*), vswitch::on_set_workspace_request::{lambda(wf::workspace_change_request_signal*)#1}>::_M_invoke(std::_Any_data const&, wf::workspace_change_request_signal*&&) /usr/include/c++/13.2.1/bits/std_function.h:290
    #78 0x607fb46b324e in std::function<void (void*)>::operator()(void*) const /usr/include/c++/13.2.1/bits/std_function.h:591
    #79 0x607fb46b324e in wf::signal::connection_t<wf::workspace_change_request_signal>::emit(wf::workspace_change_request_signal*) ../src/api/wayfire/signal-provider.hpp:107
    #80 0x607fb46b324e in wf::signal::provider_t::emit<wf::workspace_change_request_signal>(wf::workspace_change_request_signal*)::{lambda(wf::signal::connection_base_t*)#1}::operator()(wf::signal::connection_base_t*) const ../src/api/wayfire/signal-provider.hpp:163
    #81 0x607fb46b324e in void std::__invoke_impl<void, wf::signal::provider_t::emit<wf::workspace_change_request_signal>(wf::workspace_change_request_signal*)::{lambda(wf::signal::connection_base_t*)#1}&, wf::signal::connection_base_t*&>(std::__invoke_other, wf::signal::provider_t::emit<wf::workspace_change_request_signal>(wf::workspace_change_request_signal*)::{lambda(wf::signal::connection_base_t*)#1}&, wf::signal::connection_base_t*&) /usr/include/c++/13.2.1/bits/invoke.h:61
    #82 0x607fb46b324e in std::enable_if<is_invocable_r_v<void, wf::signal::provider_t::emit<wf::workspace_change_request_signal>(wf::workspace_change_request_signal*)::{lambda(wf::signal::connection_base_t*)#1}&, wf::signal::connection_base_t*&>, void>::type std::__invoke_r<void, wf::signal::provider_t::emit<wf::workspace_change_request_signal>(wf::workspace_change_request_signal*)::{lambda(wf::signal::connection_base_t*)#1}&, wf::signal::connection_base_t*&>(wf::signal::provider_t::emit<wf::workspace_change_request_signal>(wf::workspace_change_request_signal*)::{lambda(wf::signal::connection_base_t*)#1}&, wf::signal::connection_base_t*&) /usr/include/c++/13.2.1/bits/invoke.h:111
    #83 0x607fb46b324e in std::_Function_handler<void (wf::signal::connection_base_t*&), wf::signal::provider_t::emit<wf::workspace_change_request_signal>(wf::workspace_change_request_signal*)::{lambda(wf::signal::connection_base_t*)#1}>::_M_invoke(std::_Any_data const&, wf::signal::connection_base_t*&) /usr/include/c++/13.2.1/bits/std_function.h:290
    #84 0x607fb43cb2a7 in std::function<void (wf::signal::connection_base_t*&)>::operator()(wf::signal::connection_base_t*&) const /usr/include/c++/13.2.1/bits/std_function.h:591
    #85 0x607fb43cb2a7 in wf::safe_list_t<wf::signal::connection_base_t*>::for_each(std::function<void (wf::signal::connection_base_t*&)>) ../src/api/wayfire/nonstd/safe-list.hpp:78
    #86 0x607fb46a4030 in void wf::signal::provider_t::emit<wf::workspace_change_request_signal>(wf::workspace_change_request_signal*) ../src/api/wayfire/signal-provider.hpp:159
    #87 0x607fb46a4030 in wf::workspace_set_t::request_workspace(wf::point_t, std::vector<nonstd::observer_ptr<wf::toplevel_view_interface_t>, std::allocator<nonstd::observer_ptr<wf::toplevel_view_interface_t> > > const&) ../src/output/workspace-impl.cpp:725
    #88 0x7f19d5bcfa89 in wf_vswitch_global_plugin_t::request_workspace::{lambda(nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > const&)#1}::operator()(nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > const&) const [clone .isra.0] ../plugins/vswitch/vswitch.cpp:287
    #89 0x7f19d5b82645 in nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > std::__invoke_impl<nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, wf_vswitch_global_plugin_t::request_workspace::{lambda(nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > const&)#1}&, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > >(std::__invoke_other, wf_vswitch_global_plugin_t::request_workspace::{lambda(nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > const&)#1}&, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >&&) /usr/include/c++/13.2.1/bits/invoke.h:61
    #90 0x7f19d5b82645 in std::enable_if<is_invocable_r_v<nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, wf_vswitch_global_plugin_t::request_workspace::{lambda(nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > const&)#1}&, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > >, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > >::type std::__invoke_r<nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, wf_vswitch_global_plugin_t::request_workspace::{lambda(nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > const&)#1}&, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > >(wf_vswitch_global_plugin_t::request_workspace::{lambda(nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > const&)#1}&, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >&&) /usr/include/c++/13.2.1/bits/invoke.h:116
    #91 0x7f19d5b82645 in std::_Function_handler<nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > (nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >), wf_vswitch_global_plugin_t::request_workspace::{lambda(nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > const&)#1}>::_M_invoke(std::_Any_data const&, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >&&) /usr/include/c++/13.2.1/bits/std_function.h:291
    #92 0x7f19dc134194 in std::function<nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > (nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >)>::operator()(nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >) const /usr/include/c++/13.2.1/bits/std_function.h:591
    #93 0x7f19dc134194 in wf::ipc::method_repository_t::register_method(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::function<nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > (nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >)>)::{lambda(nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > const&, wf::ipc::client_interface_t*)#1}::operator()(nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > const&, wf::ipc::client_interface_t*) const ../plugins/ipc/ipc-method-repository.hpp:68
    #94 0x7f19dc134194 in nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > std::__invoke_impl<nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, wf::ipc::method_repository_t::register_method(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::function<nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > (nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >)>)::{lambda(nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > const&, wf::ipc::client_interface_t*)#1}&, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, wf::ipc::client_interface_t*>(std::__invoke_other, wf::ipc::method_repository_t::register_method(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::function<nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > (nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >)>)::{lambda(nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > const&, wf::ipc::client_interface_t*)#1}&, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >&&, wf::ipc::client_interface_t*&&) /usr/include/c++/13.2.1/bits/invoke.h:61
    #95 0x7f19dc134194 in std::enable_if<is_invocable_r_v<nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, wf::ipc::method_repository_t::register_method(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::function<nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > (nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >)>)::{lambda(nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > const&, wf::ipc::client_interface_t*)#1}&, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, wf::ipc::client_interface_t*>, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > >::type std::__invoke_r<nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, wf::ipc::method_repository_t::register_method(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::function<nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > (nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >)>)::{lambda(nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > const&, wf::ipc::client_interface_t*)#1}&, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, wf::ipc::client_interface_t*>(wf::ipc::method_repository_t::register_method(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::function<nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > (nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >)>)::{lambda(nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > const&, wf::ipc::client_interface_t*)#1}&, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >&&, wf::ipc::client_interface_t*&&) /usr/include/c++/13.2.1/bits/invoke.h:116
    #96 0x7f19dc134194 in std::_Function_handler<nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > (nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, wf::ipc::client_interface_t*), wf::ipc::method_repository_t::register_method(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::function<nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > (nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >)>)::{lambda(nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > const&, wf::ipc::client_interface_t*)#1}>::_M_invoke(std::_Any_data const&, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >&&, wf::ipc::client_interface_t*&&) /usr/include/c++/13.2.1/bits/std_function.h:291
    #97 0x7f19db7925a3 in std::function<nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > (nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, wf::ipc::client_interface_t*)>::operator()(nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, wf::ipc::client_interface_t*) const /usr/include/c++/13.2.1/bits/std_function.h:591
    #98 0x7f19db7925a3 in wf::ipc::method_repository_t::call_method(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, wf::ipc::client_interface_t*) ../plugins/ipc/ipc-method-repository.hpp:89
    #99 0x7f19db7925a3 in wf::ipc::server_t::handle_incoming_message(wf::ipc::client_t*, nlohmann::json_abi_v3_11_2::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >) ../plugins/ipc/ipc.cpp:136
    #100 0x7f19db798608 in wf::ipc::client_t::handle_fd_incoming(unsigned int) ../plugins/ipc/ipc.cpp:268
    #101 0x7f19db776d9b in std::function<void (unsigned int)>::operator()(unsigned int) const /usr/include/c++/13.2.1/bits/std_function.h:591
    #102 0x7f19db776d9b in wl_loop_handle_ipc_client_fd_event(int, unsigned int, void*) ../plugins/ipc/ipc.cpp:143
    #103 0x7f19ee191ae1 in wl_event_loop_dispatch (/usr/lib/libwayland-server.so.0+0xbae1) (BuildId: d943a6a6069d1b5293dad7c842d26ce407ebdd19)
    #104 0x7f19ee1922d6 in wl_display_run (/usr/lib/libwayland-server.so.0+0xc2d6) (BuildId: d943a6a6069d1b5293dad7c842d26ce407ebdd19)
    #105 0x607fb43a515e in main ../src/main.cpp:447
    #106 0x7f19ed157ccf  (/usr/lib/libc.so.6+0x25ccf) (BuildId: c0caa0b7709d3369ee575fcd7d7d0b0fc48733af)
    #107 0x7f19ed157d89 in __libc_start_main (/usr/lib/libc.so.6+0x25d89) (BuildId: c0caa0b7709d3369ee575fcd7d7d0b0fc48733af)
    #108 0x607fb43aa034 in _start (/usr/bin/wayfire+0xfb034) (BuildId: 819dff10f6451299a5afcf73167ec906d56156ab)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /usr/include/c++/13.2.1/bits/unique_ptr.h:199 in std::__uniq_ptr_impl<wf::output_layout_t::impl, std::default_delete<wf::output_layout_t::impl> >::_M_ptr() const
==60021==ABORTING
```

**Comment by killown** [comment]
could reproduce this issue lots of times already using test_wayfire(1000000)
