### ISSUE TITLE
scale transform crashing wayfire 

### ISSUE THREAD

**Issue by killown** [WayfireWM/wayfire#2307]
crash produced with sock.test_wayfire(20, 10000000, 1, "scale")
<details>

```
=================================================================
==581501==ERROR: AddressSanitizer: heap-use-after-free on address 0x51a00041a220 at pc 0x7323da31f9a8 bp 0x7ffd1814cdf0 sp 0x7ffd1814cde0
READ of size 8 at 0x51a00041a220 thread T0
    #0 0x7323da31f9a7 in std::__shared_ptr<wf::scene::transform_manager_node_t, (__gnu_cxx::_Lock_policy)2>::get() const /usr/include/c++/13.2.1/bits/shared_ptr_base.h:1666
    #1 0x7323da31f9a7 in std::__shared_ptr_access<wf::scene::transform_manager_node_t, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const /usr/include/c++/13.2.1/bits/shared_ptr_base.h:1363
    #2 0x7323da31f9a7 in std::__shared_ptr_access<wf::scene::transform_manager_node_t, (__gnu_cxx::_Lock_policy)2, false, false>::operator->() const /usr/include/c++/13.2.1/bits/shared_ptr_base.h:1357
    #3 0x7323da31f9a7 in wayfire_scale::transform_views() ../plugins/scale/scale.cpp:733
    #4 0x5ebd01603444 in std::function<void (wf::signal::connection_base_t*&)>::operator()(wf::signal::connection_base_t*&) const /usr/include/c++/13.2.1/bits/std_function.h:591
    #5 0x5ebd01603444 in wf::safe_list_t<std::function<void ()>*>::for_each(std::function<void (std::function<void ()>*&)>) ../src/api/wayfire/nonstd/safe-list.hpp:78
    #6 0x5ebd01603444 in wf::effect_hook_manager_t::run_effects(wf::output_effect_type_t) ../src/output/render-manager.cpp:491
    #7 0x5ebd01612355 in wf::render_manager::impl::paint() ../src/output/render-manager.cpp:1111
    #8 0x5ebd0161b95e in wf::render_manager::impl::impl(wf::output_t*)::{lambda(void*)#1}::operator()(void*) const ../src/output/render-manager.cpp:959
    #9 0x5ebd0161b95e in void std::__invoke_impl<void, wf::render_manager::impl::impl(wf::output_t*)::{lambda(void*)#1}&, void*>(std::__invoke_other, wf::render_manager::impl::impl(wf::output_t*)::{lambda(void*)#1}&, void*&&) /usr/include/c++/13.2.1/bits/invoke.h:61
    #10 0x5ebd0161b95e in std::enable_if<is_invocable_r_v<void, wf::render_manager::impl::impl(wf::output_t*)::{lambda(void*)#1}&, void*>, void>::type std::__invoke_r<void, wf::render_manager::impl::impl(wf::output_t*)::{lambda(void*)#1}&, void*>(wf::render_manager::impl::impl(wf::output_t*)::{lambda(void*)#1}&, void*&&) /usr/include/c++/13.2.1/bits/invoke.h:111
    #11 0x5ebd0161b95e in std::_Function_handler<void (void*), wf::render_manager::impl::impl(wf::output_t*)::{lambda(void*)#1}>::_M_invoke(std::_Any_data const&, void*&&) /usr/include/c++/13.2.1/bits/std_function.h:290
    #12 0x5ebd01347a29 in std::function<void (void*)>::operator()(void*) const /usr/include/c++/13.2.1/bits/std_function.h:591
    #13 0x5ebd01347a29 in wf::wl_listener_wrapper::emit(void*) ../src/wl-listener-wrapper.tpp:57
    #14 0x5ebd01347a29 in handle_wrapped_listener ../src/wl-listener-wrapper.tpp:10
    #15 0x7323f61b101d in wl_signal_emit_mutable (/usr/lib/libwayland-server.so.0+0xa01d) (BuildId: d943a6a6069d1b5293dad7c842d26ce407ebdd19)
    #16 0x7323f5938218 in handle_page_flip ../wlroots-0.17.2/backend/drm/drm.c:1767
    #17 0x7323f56e3906 in drmHandleEvent (/usr/lib/libdrm.so.2+0xe906) (BuildId: 37b8c59fab0dabcaaf47293ff8e2b9fa19096a0a)
    #18 0x7323f593644d in handle_drm_event ../wlroots-0.17.2/backend/drm/drm.c:1779
    #19 0x7323f61b2ae1 in wl_event_loop_dispatch (/usr/lib/libwayland-server.so.0+0xbae1) (BuildId: d943a6a6069d1b5293dad7c842d26ce407ebdd19)
    #20 0x7323f61b32d6 in wl_display_run (/usr/lib/libwayland-server.so.0+0xc2d6) (BuildId: d943a6a6069d1b5293dad7c842d26ce407ebdd19)
    #21 0x5ebd013428ae in main ../src/main.cpp:447
    #22 0x7323f5157ccf  (/usr/lib/libc.so.6+0x25ccf) (BuildId: c0caa0b7709d3369ee575fcd7d7d0b0fc48733af)
    #23 0x7323f5157d89 in __libc_start_main (/usr/lib/libc.so.6+0x25d89) (BuildId: c0caa0b7709d3369ee575fcd7d7d0b0fc48733af)
    #24 0x5ebd01347784 in _start (/usr/bin/wayfire+0xfc784) (BuildId: 71cbd1c2597f1a64852773ff3c92fe4c098fcbbc)

0x51a00041a220 is located 416 bytes inside of 1160-byte region [0x51a00041a080,0x51a00041a508)
freed by thread T0 here:
    #0 0x7323f5ae311a in operator delete(void*, unsigned long) /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_new_delete.cpp:164
    #1 0x5ebd0145faad in wf::tracking_allocator_t<wf::view_interface_t>::deallocate_object(wf::view_interface_t*) ../src/api/wayfire/nonstd/tracking-allocator.hpp:70
    #2 0x5ebd015488a6 in void std::__invoke_impl<void, void (wf::tracking_allocator_t<wf::view_interface_t>::*&)(wf::view_interface_t*), wf::tracking_allocator_t<wf::view_interface_t>*&, wf::xdg_toplevel_view_t*&>(std::__invoke_memfun_deref, void (wf::tracking_allocator_t<wf::view_interface_t>::*&)(wf::view_interface_t*), wf::tracking_allocator_t<wf::view_interface_t>*&, wf::xdg_toplevel_view_t*&) /usr/include/c++/13.2.1/bits/invoke.h:74
    #3 0x5ebd015488a6 in std::__invoke_result<void (wf::tracking_allocator_t<wf::view_interface_t>::*&)(wf::view_interface_t*), wf::tracking_allocator_t<wf::view_interface_t>*&, wf::xdg_toplevel_view_t*&>::type std::__invoke<void (wf::tracking_allocator_t<wf::view_interface_t>::*&)(wf::view_interface_t*), wf::tracking_allocator_t<wf::view_interface_t>*&, wf::xdg_toplevel_view_t*&>(void (wf::tracking_allocator_t<wf::view_interface_t>::*&)(wf::view_interface_t*), wf::tracking_allocator_t<wf::view_interface_t>*&, wf::xdg_toplevel_view_t*&) /usr/include/c++/13.2.1/bits/invoke.h:96
    #4 0x5ebd015488a6 in void std::_Bind<void (wf::tracking_allocator_t<wf::view_interface_t>::*(wf::tracking_allocator_t<wf::view_interface_t>*, std::_Placeholder<1>))(wf::view_interface_t*)>::__call<void, wf::xdg_toplevel_view_t*&, 0ul, 1ul>(std::tuple<wf::xdg_toplevel_view_t*&>&&, std::_Index_tuple<0ul, 1ul>) /usr/include/c++/13.2.1/functional:506
    #5 0x5ebd015488a6 in void std::_Bind<void (wf::tracking_allocator_t<wf::view_interface_t>::*(wf::tracking_allocator_t<wf::view_interface_t>*, std::_Placeholder<1>))(wf::view_interface_t*)>::operator()<wf::xdg_toplevel_view_t*&, void>(wf::xdg_toplevel_view_t*&) /usr/include/c++/13.2.1/functional:591
    #6 0x5ebd015488a6 in std::_Sp_counted_deleter<wf::xdg_toplevel_view_t*, std::_Bind<void (wf::tracking_allocator_t<wf::view_interface_t>::*(wf::tracking_allocator_t<wf::view_interface_t>*, std::_Placeholder<1>))(wf::view_interface_t*)>, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() /usr/include/c++/13.2.1/bits/shared_ptr_base.h:527
    #7 0x5ebd01356ed4 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use() /usr/include/c++/13.2.1/bits/shared_ptr_base.h:175
    #8 0x5ebd01356ed4 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use_cold() /usr/include/c++/13.2.1/bits/shared_ptr_base.h:199
    #9 0x5ebd0154c83a in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() /usr/include/c++/13.2.1/bits/shared_ptr_base.h:1071
    #10 0x5ebd0154c83a in std::__shared_ptr<wf::xdg_toplevel_view_t, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() /usr/include/c++/13.2.1/bits/shared_ptr_base.h:1524
    #11 0x5ebd0154c83a in std::shared_ptr<wf::xdg_toplevel_view_t>::~shared_ptr() /usr/include/c++/13.2.1/bits/shared_ptr.h:175
    #12 0x5ebd0154c83a in xdg_toplevel_controller_t::~xdg_toplevel_controller_t() ../src/view/xdg-shell/xdg-toplevel-view.cpp:560
    #13 0x5ebd0154c83a in auto xdg_toplevel_controller_t::xdg_toplevel_controller_t(wlr_xdg_toplevel*)::{lambda(auto:1)#1}::operator()<void*>(void*) const ../src/view/xdg-shell/xdg-toplevel-view.cpp:530
    #14 0x5ebd0154c83a in void std::__invoke_impl<void, xdg_toplevel_controller_t::xdg_toplevel_controller_t(wlr_xdg_toplevel*)::{lambda(auto:1)#1}&, void*>(std::__invoke_other, xdg_toplevel_controller_t::xdg_toplevel_controller_t(wlr_xdg_toplevel*)::{lambda(auto:1)#1}&, void*&&) /usr/include/c++/13.2.1/bits/invoke.h:61
    #15 0x5ebd0154c83a in std::enable_if<is_invocable_r_v<void, xdg_toplevel_controller_t::xdg_toplevel_controller_t(wlr_xdg_toplevel*)::{lambda(auto:1)#1}&, void*>, void>::type std::__invoke_r<void, xdg_toplevel_controller_t::xdg_toplevel_controller_t(wlr_xdg_toplevel*)::{lambda(auto:1)#1}&, void*>(xdg_toplevel_controller_t::xdg_toplevel_controller_t(wlr_xdg_toplevel*)::{lambda(auto:1)#1}&, void*&&) /usr/include/c++/13.2.1/bits/invoke.h:111
    #16 0x5ebd0154c83a in std::_Function_handler<void (void*), xdg_toplevel_controller_t::xdg_toplevel_controller_t(wlr_xdg_toplevel*)::{lambda(auto:1)#1}>::_M_invoke(std::_Any_data const&, void*&&) /usr/include/c++/13.2.1/bits/std_function.h:290
    #17 0x5ebd01347a29 in std::function<void (void*)>::operator()(void*) const /usr/include/c++/13.2.1/bits/std_function.h:591
    #18 0x5ebd01347a29 in wf::wl_listener_wrapper::emit(void*) ../src/wl-listener-wrapper.tpp:57
    #19 0x5ebd01347a29 in handle_wrapped_listener ../src/wl-listener-wrapper.tpp:10
    #20 0x7323f61b101d in wl_signal_emit_mutable (/usr/lib/libwayland-server.so.0+0xa01d) (BuildId: d943a6a6069d1b5293dad7c842d26ce407ebdd19)
    #21 0x516000915867  (<unknown module>)

previously allocated by thread T0 here:
    #0 0x7323f5ae2002 in operator new(unsigned long) /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_new_delete.cpp:95
    #1 0x5ebd01559ad6 in std::shared_ptr<wf::xdg_toplevel_view_t> wf::tracking_allocator_t<wf::view_interface_t>::allocate<wf::xdg_toplevel_view_t, wlr_xdg_toplevel*>(wlr_xdg_toplevel*) ../src/api/wayfire/nonstd/tracking-allocator.hpp:43
    #2 0x5ebd01559ad6 in std::shared_ptr<wf::xdg_toplevel_view_t> wf::view_interface_t::create<wf::xdg_toplevel_view_t, wlr_xdg_toplevel*>(wlr_xdg_toplevel*) ../src/api/wayfire/view.hpp:194
    #3 0x5ebd01559ad6 in wf::xdg_toplevel_view_t::create(wlr_xdg_toplevel*) ../src/view/xdg-shell/xdg-toplevel-view.cpp:238
    #4 0x5ebd0155bdc4 in xdg_toplevel_controller_t::xdg_toplevel_controller_t(wlr_xdg_toplevel*) ../src/view/xdg-shell/xdg-toplevel-view.cpp:532
    #5 0x5ebd0153c9b5 in wf::default_handle_new_xdg_toplevel(wlr_xdg_toplevel*) ../src/view/xdg-shell/xdg-toplevel-view.cpp:566
    #6 0x5ebd0153c9b5 in operator() ../src/view/xdg-shell.cpp:400
    #7 0x5ebd0153c9b5 in __invoke_impl<void, wf::init_xdg_shell()::<lambda(void*)>&, void*> /usr/include/c++/13.2.1/bits/invoke.h:61
    #8 0x5ebd0153c9b5 in __invoke_r<void, wf::init_xdg_shell()::<lambda(void*)>&, void*> /usr/include/c++/13.2.1/bits/invoke.h:111
    #9 0x5ebd0153c9b5 in _M_invoke /usr/include/c++/13.2.1/bits/std_function.h:290
    #10 0x5ebd01347a29 in std::function<void (void*)>::operator()(void*) const /usr/include/c++/13.2.1/bits/std_function.h:591
    #11 0x5ebd01347a29 in wf::wl_listener_wrapper::emit(void*) ../src/wl-listener-wrapper.tpp:57
    #12 0x5ebd01347a29 in handle_wrapped_listener ../src/wl-listener-wrapper.tpp:10
    #13 0x7323f61b101d in wl_signal_emit_mutable (/usr/lib/libwayland-server.so.0+0xa01d) (BuildId: d943a6a6069d1b5293dad7c842d26ce407ebdd19)
    #14 0x7ffd1814f3df  ([stack]+0x5e3df)

SUMMARY: AddressSanitizer: heap-use-after-free /usr/include/c++/13.2.1/bits/shared_ptr_base.h:1666 in std::__shared_ptr<wf::scene::transform_manager_node_t, (__gnu_cxx::_Lock_policy)2>::get() const
Shadow bytes around the buggy address:
  0x51a000419f80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x51a00041a000: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x51a00041a080: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x51a00041a100: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x51a00041a180: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x51a00041a200: fd fd fd fd[fd]fd fd fd fd fd fd fd fd fd fd fd
  0x51a00041a280: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x51a00041a300: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x51a00041a380: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x51a00041a400: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x51a00041a480: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==581501==ABORTING
(EE) failed to read Wayland events: Broken pipe``
```

**Comment by killown** [comment]
```
# use this for better randomization

from wayfire.ipc import sock
from random import randint

# scale, expo, showdesktop, switcherview, cube
plugin = "scale"
while True:
    try:
        number_of_views = randint(1, 40)
        number_of_executions = randint(10, 100)
        random_time_to_wait = randint(40, 400)
        sock.test_wayfire(
            number_of_views, number_of_executions, random_time_to_wait, plugin
        )
    except:
        continue
```

**Comment by killown** [comment]
found a way to reproduce:

```
from random import randint
view_id = sock.get_focused_view()["id"]
sumgeo = sock.sum_geometry_resolution()
while True
    # this line was in the log, so let this be here
    sock.set_focus(view_id)

    sock.click_and_drag('S-BTN_LEFT', randint(1,sumgeo[0]), randint(1,sumgeo[1]), randint(1,sumgeo[0]), randint(1,sumgeo[1]), True)
    sock.scale_toggle()
```

**Comment by killown** [comment]
don't know how to explain but this is crash often with the following code, the code from comment above isn't crashing:

In [1]: while True:
   ...: 
   ...:     sock.set_focus(view_id)
   ...:     sock.click_and_drag('S-BTN_LEFT', randint(1,4426), randint(1,1524), randint(1,3761), randint(1,2041), True)
   ...:     sock.scale_toggle()

**Comment by killown** [comment]
Another option:

```
from random import randint, choice
from wayfire.ipc import sock

sumgeo = sock.sum_geometry_resolution()
for i in range(10):
    sock.run("alacritty")
while True:
    view_id = choice(sock.list_views())["id"]
    sock.set_focus(view_id)
    sock.click_and_drag(
        "S-BTN_LEFT",
        randint(1, sumgeo[0]),
        randint(1, sumgeo[1]),
        randint(1, sumgeo[0]),
        randint(1, sumgeo[1]),
        True,
    )
    sock.scale_toggle()
```
