### ISSUE TITLE
Wayfire Exits After Opening Krita (Flatpak)

### ISSUE THREAD

**Issue by Speyll** [WayfireWM/wayfire#2374]
## To Reproduce

Steps to replicate the issue:
1. Start Wayfire.
2. Open Krita.

### Additional Context
I have a drawing tablet connected, and occasionally Wayfire doesn't crash. Initially, I suspected having a dummy window (like a terminal) open in the workspace might prevent the crash, but this turned out to be placebo.

## Logs
Wayfire session started: Sat Jun  8 11:27:38 PM CET 2024
rm: cannot remove '/home/lyes/.cache/*.wob': No such file or directory
II 08-06-24 23:27:38.506 - [src/main.cpp:348] Starting wayfire version 0.8.1
II 08-06-24 23:27:38.507 - [libseat] [libseat/backend/seatd.c:64] Could not connect to socket /run/seatd.sock: No such file or directory
II 08-06-24 23:27:38.507 - [libseat] [libseat/libseat.c:76] Backend 'seatd' failed to open seat, skipping
II 08-06-24 23:27:38.509 - [libseat] [libseat/libseat.c:73] Seat opened with backend 'logind'
II 08-06-24 23:27:38.509 - [backend/session/session.c:109] Successfully loaded libseat session
II 08-06-24 23:27:38.512 - [backend/backend.c:213] Found 1 GPUs
II 08-06-24 23:27:38.512 - [backend/drm/backend.c:202] Initializing DRM backend for /dev/dri/card0 (amdgpu)
II 08-06-24 23:27:38.512 - [backend/drm/drm.c:255] Found 6 DRM CRTCs
II 08-06-24 23:27:38.512 - [backend/drm/drm.c:213] Found 14 DRM planes
II 08-06-24 23:27:38.513 - [render/egl.c:206] Supported EGL client extensions: EGL_EXT_device_base EGL_EXT_device_enumeration EGL_EXT_device_query EGL_EXT_platform_base EGL_KHR_client_get_all_proc_addresses EGL_EXT_client_extensions EGL_KHR_debug EGL_EXT_platform_device EGL_EXT_explicit_device EGL_EXT_platform_wayland EGL_KHR_platform_wayland EGL_EXT_platform_x11 EGL_KHR_platform_x11 EGL_EXT_platform_xcb EGL_MESA_platform_gbm EGL_KHR_platform_gbm EGL_MESA_platform_surfaceless
II 08-06-24 23:27:38.534 - [render/egl.c:355] Using EGL 1.5
II 08-06-24 23:27:38.534 - [render/egl.c:356] Supported EGL display extensions: EGL_ANDROID_blob_cache EGL_ANDROID_native_fence_sync EGL_EXT_create_context_robustness EGL_EXT_image_dma_buf_import EGL_EXT_image_dma_buf_import_modifiers EGL_EXT_query_reset_notification_strategy EGL_IMG_context_priority EGL_KHR_cl_event2 EGL_KHR_config_attribs EGL_KHR_context_flush_control EGL_KHR_create_context EGL_KHR_create_context_no_error EGL_KHR_fence_sync EGL_KHR_get_all_proc_addresses EGL_KHR_gl_colorspace EGL_KHR_gl_renderbuffer_image EGL_KHR_gl_texture_2D_image EGL_KHR_gl_texture_3D_image EGL_KHR_gl_texture_cubemap_image EGL_KHR_image_base EGL_KHR_no_config_context EGL_KHR_reusable_sync EGL_KHR_surfaceless_context EGL_EXT_pixel_format_float EGL_KHR_wait_sync EGL_MESA_configless_context EGL_MESA_drm_image EGL_MESA_gl_interop EGL_MESA_image_dma_buf_export EGL_MESA_query_driver EGL_WL_bind_wayland_display 
II 08-06-24 23:27:38.534 - [render/egl.c:358] Supported EGL device extensions: EGL_EXT_device_drm EGL_EXT_device_drm_render_node
II 08-06-24 23:27:38.534 - [render/egl.c:360] EGL vendor: Mesa Project
amdgpu: amdgpu_cs_ctx_create2 failed. (-13)
II 08-06-24 23:27:38.535 - [render/gles2/renderer.c:842] Creating GLES2 renderer
II 08-06-24 23:27:38.535 - [render/gles2/renderer.c:843] Using OpenGL ES 3.2 Mesa 24.0.7
II 08-06-24 23:27:38.535 - [render/gles2/renderer.c:844] GL vendor: AMD
II 08-06-24 23:27:38.535 - [render/gles2/renderer.c:845] GL renderer: AMD Radeon RX 6800 XT (radeonsi, navi21, LLVM 17.0.6, DRM 3.54, 6.6.32_1)
II 08-06-24 23:27:38.535 - [render/gles2/renderer.c:846] Supported GLES2 extensions: GL_EXT_blend_minmax GL_EXT_multi_draw_arrays GL_EXT_texture_filter_anisotropic GL_EXT_texture_compression_s3tc GL_EXT_texture_compression_dxt1 GL_EXT_texture_compression_rgtc GL_EXT_texture_format_BGRA8888 GL_OES_compressed_ETC1_RGB8_texture GL_OES_depth24 GL_OES_element_index_uint GL_OES_fbo_render_mipmap GL_OES_mapbuffer GL_OES_rgb8_rgba8 GL_OES_standard_derivatives GL_OES_stencil8 GL_OES_texture_3D GL_OES_texture_float GL_OES_texture_float_linear GL_OES_texture_half_float GL_OES_texture_half_float_linear GL_OES_texture_npot GL_OES_vertex_half_float GL_EXT_draw_instanced GL_EXT_texture_sRGB_decode GL_OES_EGL_image GL_OES_depth_texture GL_AMD_performance_monitor GL_OES_packed_depth_stencil GL_EXT_texture_type_2_10_10_10_REV GL_NV_conditional_render GL_OES_get_program_binary GL_APPLE_texture_max_level GL_EXT_discard_framebuffer GL_EXT_read_format_bgra GL_NV_pack_subimage GL_NV_texture_barrier GL_EXT_frag_depth GL_NV_fbo_color_attachments GL_OES_EGL_image_external GL_OES_EGL_sync GL_OES_vertex_array_object GL_OES_viewport_array GL_ANGLE_pack_reverse_row_order GL_ANGLE_texture_compression_dxt3 GL_ANGLE_texture_compression_dxt5 GL_EXT_occlusion_query_boolean GL_EXT_robustness GL_EXT_texture_rg GL_EXT_unpack_subimage GL_NV_draw_buffers GL_NV_read_buffer GL_NV_read_depth GL_NV_read_depth_stencil GL_NV_read_stencil GL_APPLE_sync GL_EXT_draw_buffers GL_EXT_instanced_arrays GL_EXT_map_buffer_range GL_KHR_debug GL_KHR_robustness GL_KHR_texture_compression_astc_ldr GL_NV_generate_mipmap_sRGB GL_NV_pixel_buffer_object GL_OES_depth_texture_cube_map GL_OES_required_internalformat GL_OES_surfaceless_context GL_EXT_color_buffer_float GL_EXT_debug_label GL_EXT_sRGB_write_control GL_EXT_separate_shader_objects GL_EXT_shader_group_vote GL_EXT_shader_implicit_conversions GL_EXT_shader_integer_mix GL_EXT_tessellation_point_size GL_EXT_tessellation_shader GL_ANDROID_extension_pack_es31a GL_EXT_base_instance GL_EXT_compressed_ETC1_RGB8_sub_texture GL_EXT_copy_image GL_EXT_draw_buffers_indexed GL_EXT_draw_elements_base_vertex GL_EXT_gpu_shader5 GL_EXT_polygon_offset_clamp GL_EXT_primitive_bounding_box GL_EXT_render_snorm GL_EXT_shader_io_blocks GL_EXT_texture_border_clamp GL_EXT_texture_buffer GL_EXT_texture_cube_map_array GL_EXT_texture_norm16 GL_EXT_texture_view GL_KHR_blend_equation_advanced GL_KHR_context_flush_control GL_KHR_robust_buffer_access_behavior GL_NV_image_formats GL_NV_shader_noperspective_interpolation GL_OES_copy_image GL_OES_draw_buffers_indexed GL_OES_draw_elements_base_vertex GL_OES_gpu_shader5 GL_OES_primitive_bounding_box GL_OES_sample_shading GL_OES_sample_variables GL_OES_shader_io_blocks GL_OES_shader_multisample_interpolation GL_OES_tessellation_point_size GL_OES_tessellation_shader GL_OES_texture_border_clamp GL_OES_texture_buffer GL_OES_texture_cube_map_array GL_OES_texture_stencil8 GL_OES_texture_storage_multisample_2d_array GL_OES_texture_view GL_EXT_blend_func_extended GL_EXT_buffer_storage GL_EXT_float_blend GL_EXT_geometry_point_size GL_EXT_geometry_shader GL_EXT_shader_samples_identical GL_EXT_texture_sRGB_R8 GL_EXT_texture_sRGB_RG8 GL_KHR_no_error GL_KHR_texture_compression_astc_sliced_3d GL_OES_EGL_image_external_essl3 GL_OES_geometry_point_size GL_OES_geometry_shader GL_OES_shader_image_atomic GL_EXT_clear_texture GL_EXT_clip_cull_distance GL_EXT_disjoint_timer_query GL_EXT_texture_compression_s3tc_srgb GL_EXT_window_rectangles GL_MESA_shader_integer_functions GL_EXT_clip_control GL_EXT_color_buffer_half_float GL_EXT_memory_object GL_EXT_memory_object_fd GL_EXT_semaphore GL_EXT_semaphore_fd GL_EXT_texture_compression_bptc GL_EXT_texture_mirror_clamp_to_edge GL_KHR_parallel_shader_compile GL_NV_alpha_to_coverage_dither_control GL_AMD_framebuffer_multisample_advanced GL_EXT_EGL_image_storage GL_EXT_texture_shadow_lod GL_INTEL_blackhole_render GL_MESA_framebuffer_flip_y GL_NV_compute_shader_derivatives GL_EXT_demote_to_helper_invocation GL_EXT_depth_clamp GL_EXT_texture_query_lod GL_MESA_sampler_objects GL_MESA_bgra GL_MESA_texture_const_bandwidth 
II 08-06-24 23:27:38.544 - [src/default-config-backend.cpp:103] Using config file: /home/lyes/.config/wayfire.ini
WW 08-06-24 23:27:38.544 - [src/file.cpp:574] Failed to open XML directory /home/lyes/.local/share/wayfire/metadata
II 08-06-24 23:27:38.544 - [src/file.cpp:578] Reading XML configuration options from directory /usr/share/wayfire/metadata
II 08-06-24 23:27:38.544 - [src/file.cpp:528] Reading XML configuration options from file /usr/share/wayfire/metadata/animate.xml
II 08-06-24 23:27:38.544 - [src/file.cpp:528] Reading XML configuration options from file /usr/share/wayfire/metadata/resize.xml
II 08-06-24 23:27:38.545 - [src/file.cpp:528] Reading XML configuration options from file /usr/share/wayfire/metadata/input.xml
II 08-06-24 23:27:38.545 - [src/file.cpp:528] Reading XML configuration options from file /usr/share/wayfire/metadata/xdg-activation.xml
II 08-06-24 23:27:38.545 - [src/file.cpp:528] Reading XML configuration options from file /usr/share/wayfire/metadata/invert.xml
II 08-06-24 23:27:38.545 - [src/file.cpp:528] Reading XML configuration options from file /usr/share/wayfire/metadata/scale.xml
II 08-06-24 23:27:38.545 - [src/file.cpp:528] Reading XML configuration options from file /usr/share/wayfire/metadata/core.xml
II 08-06-24 23:27:38.545 - [src/file.cpp:528] Reading XML configuration options from file /usr/share/wayfire/metadata/place.xml
II 08-06-24 23:27:38.545 - [src/file.cpp:528] Reading XML configuration options from file /usr/share/wayfire/metadata/input-method-v1.xml
II 08-06-24 23:27:38.545 - [src/file.cpp:528] Reading XML configuration options from file /usr/share/wayfire/metadata/decoration.xml
II 08-06-24 23:27:38.545 - [src/file.cpp:528] Reading XML configuration options from file /usr/share/wayfire/metadata/gtk-shell.xml
II 08-06-24 23:27:38.545 - [src/file.cpp:528] Reading XML configuration options from file /usr/share/wayfire/metadata/vswitch.xml
II 08-06-24 23:27:38.545 - [src/file.cpp:528] Reading XML configuration options from file /usr/share/wayfire/metadata/foreign-toplevel.xml
II 08-06-24 23:27:38.545 - [src/file.cpp:528] Reading XML configuration options from file /usr/share/wayfire/metadata/autostart.xml
II 08-06-24 23:27:38.545 - [src/file.cpp:528] Reading XML configuration options from file /usr/share/wayfire/metadata/scale-title-filter.xml
II 08-06-24 23:27:38.545 - [src/file.cpp:528] Reading XML configuration options from file /usr/share/wayfire/metadata/extra-gestures.xml
II 08-06-24 23:27:38.545 - [src/file.cpp:528] Reading XML configuration options from file /usr/share/wayfire/metadata/fisheye.xml
II 08-06-24 23:27:38.546 - [src/file.cpp:528] Reading XML configuration options from file /usr/share/wayfire/metadata/wrot.xml
II 08-06-24 23:27:38.546 - [src/file.cpp:528] Reading XML configuration options from file /usr/share/wayfire/metadata/cube.xml
II 08-06-24 23:27:38.546 - [src/file.cpp:528] Reading XML configuration options from file /usr/share/wayfire/metadata/expo.xml
II 08-06-24 23:27:38.546 - [src/file.cpp:528] Reading XML configuration options from file /usr/share/wayfire/metadata/wobbly.xml
II 08-06-24 23:27:38.546 - [src/file.cpp:528] Reading XML configuration options from file /usr/share/wayfire/metadata/simple-tile.xml
II 08-06-24 23:27:38.546 - [src/file.cpp:528] Reading XML configuration options from file /usr/share/wayfire/metadata/vswipe.xml
II 08-06-24 23:27:38.546 - [src/file.cpp:528] Reading XML configuration options from file /usr/share/wayfire/metadata/window-rules.xml
II 08-06-24 23:27:38.546 - [src/file.cpp:528] Reading XML configuration options from file /usr/share/wayfire/metadata/ipc.xml
II 08-06-24 23:27:38.546 - [src/file.cpp:528] Reading XML configuration options from file /usr/share/wayfire/metadata/idle.xml
II 08-06-24 23:27:38.546 - [src/file.cpp:528] Reading XML configuration options from file /usr/share/wayfire/metadata/wm-actions.xml
II 08-06-24 23:27:38.546 - [src/file.cpp:528] Reading XML configuration options from file /usr/share/wayfire/metadata/oswitch.xml
II 08-06-24 23:27:38.546 - [src/file.cpp:528] Reading XML configuration options from file /usr/share/wayfire/metadata/blur.xml
II 08-06-24 23:27:38.546 - [src/file.cpp:528] Reading XML configuration options from file /usr/share/wayfire/metadata/fast-switcher.xml
II 08-06-24 23:27:38.546 - [src/file.cpp:528] Reading XML configuration options from file /usr/share/wayfire/metadata/switcher.xml
II 08-06-24 23:27:38.546 - [src/file.cpp:528] Reading XML configuration options from file /usr/share/wayfire/metadata/output.xml
II 08-06-24 23:27:38.546 - [src/file.cpp:528] Reading XML configuration options from file /usr/share/wayfire/metadata/grid.xml
II 08-06-24 23:27:38.547 - [src/file.cpp:528] Reading XML configuration options from file /usr/share/wayfire/metadata/command.xml
II 08-06-24 23:27:38.547 - [src/file.cpp:528] Reading XML configuration options from file /usr/share/wayfire/metadata/ipc-rules.xml
II 08-06-24 23:27:38.547 - [src/file.cpp:528] Reading XML configuration options from file /usr/share/wayfire/metadata/zoom.xml
II 08-06-24 23:27:38.547 - [src/file.cpp:528] Reading XML configuration options from file /usr/share/wayfire/metadata/move.xml
II 08-06-24 23:27:38.547 - [src/file.cpp:528] Reading XML configuration options from file /usr/share/wayfire/metadata/wsets.xml
II 08-06-24 23:27:38.547 - [src/file.cpp:528] Reading XML configuration options from file /usr/share/wayfire/metadata/workarounds.xml
II 08-06-24 23:27:38.547 - [src/file.cpp:528] Reading XML configuration options from file /usr/share/wayfire/metadata/preserve-output.xml
II 08-06-24 23:27:38.547 - [src/file.cpp:528] Reading XML configuration options from file /usr/share/wayfire/metadata/wayfire-shell.xml
II 08-06-24 23:27:38.547 - [src/file.cpp:528] Reading XML configuration options from file /usr/share/wayfire/metadata/alpha.xml
II 08-06-24 23:27:38.547 - [src/file.cpp:528] Reading XML configuration options from file /usr/share/wayfire/metadata/shortcuts-inhibit.xml
II 08-06-24 23:27:38.547 - [src/file.cpp:528] Reading XML configuration options from file /usr/share/wayfire/metadata/input-device.xml
EE 08-06-24 23:27:38.547 - [src/compound-option.cpp:86] The option command/always_binding_bemoji is neither specified nor has a default value
EE 08-06-24 23:27:38.547 - [src/compound-option.cpp:86] The option command/always_binding_calculator is neither specified nor has a default value
EE 08-06-24 23:27:38.547 - [src/compound-option.cpp:86] The option command/always_binding_clipmanager is neither specified nor has a default value
EE 08-06-24 23:27:38.547 - [src/compound-option.cpp:86] The option command/always_binding_launcher is neither specified nor has a default value
EE 08-06-24 23:27:38.547 - [src/compound-option.cpp:86] The option command/always_binding_light_down is neither specified nor has a default value
EE 08-06-24 23:27:38.547 - [src/compound-option.cpp:86] The option command/always_binding_light_up is neither specified nor has a default value
EE 08-06-24 23:27:38.547 - [src/compound-option.cpp:86] The option command/always_binding_menu is neither specified nor has a default value
EE 08-06-24 23:27:38.547 - [src/compound-option.cpp:86] The option command/always_binding_mute is neither specified nor has a default value
EE 08-06-24 23:27:38.547 - [src/compound-option.cpp:86] The option command/always_binding_run is neither specified nor has a default value
EE 08-06-24 23:27:38.547 - [src/compound-option.cpp:86] The option command/always_binding_screenshot is neither specified nor has a default value
EE 08-06-24 23:27:38.547 - [src/compound-option.cpp:86] The option command/always_binding_screenshot_interactive is neither specified nor has a default value
EE 08-06-24 23:27:38.547 - [src/compound-option.cpp:86] The option command/always_binding_terminal is neither specified nor has a default value
EE 08-06-24 23:27:38.547 - [src/compound-option.cpp:86] The option command/always_binding_volume_down is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/always_binding_volume_up is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/binding_light_down is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/binding_light_up is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/binding_volume_down is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/binding_volume_up is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/release_binding_bemoji is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/release_binding_calculator is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/release_binding_clipmanager is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/release_binding_launcher is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/release_binding_light_down is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/release_binding_light_up is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/release_binding_menu is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/release_binding_mute is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/release_binding_run is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/release_binding_screenshot is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/release_binding_screenshot_interactive is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/release_binding_terminal is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/release_binding_volume_down is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/release_binding_volume_up is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/repeatable_binding_bemoji is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/repeatable_binding_calculator is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/repeatable_binding_clipmanager is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/repeatable_binding_launcher is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/repeatable_binding_menu is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/repeatable_binding_mute is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/repeatable_binding_run is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/repeatable_binding_screenshot is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/repeatable_binding_screenshot_interactive is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/repeatable_binding_terminal is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/always_binding_bemoji is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/always_binding_calculator is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/always_binding_clipmanager is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/always_binding_launcher is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/always_binding_light_down is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/always_binding_light_up is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/always_binding_menu is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/always_binding_mute is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/always_binding_run is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/always_binding_screenshot is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/always_binding_screenshot_interactive is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/always_binding_terminal is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/always_binding_volume_down is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/always_binding_volume_up is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/binding_light_down is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/binding_light_up is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/binding_volume_down is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/binding_volume_up is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/release_binding_bemoji is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/release_binding_calculator is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/release_binding_clipmanager is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/release_binding_launcher is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/release_binding_light_down is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/release_binding_light_up is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/release_binding_menu is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/release_binding_mute is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/release_binding_run is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/release_binding_screenshot is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/release_binding_screenshot_interactive is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/release_binding_terminal is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/release_binding_volume_down is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/release_binding_volume_up is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/repeatable_binding_bemoji is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/repeatable_binding_calculator is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/repeatable_binding_clipmanager is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/repeatable_binding_launcher is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/repeatable_binding_menu is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/repeatable_binding_mute is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/repeatable_binding_run is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/repeatable_binding_screenshot is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/repeatable_binding_screenshot_interactive is neither specified nor has a default value
EE 08-06-24 23:27:38.548 - [src/compound-option.cpp:86] The option command/repeatable_binding_terminal is neither specified nor has a default value
II 08-06-24 23:27:38.549 - [backend/headless/backend.c:67] Creating headless backend
II 08-06-24 23:27:38.549 - [backend/headless/backend.c:17] Starting headless backend
II 08-06-24 23:27:38.550 - [src/main.cpp:419] Using socket name wayland-1
II 08-06-24 23:27:38.995 - [src/core/seat/input-manager.cpp:47] handle new input: Power Button, default mapping: Power Button
xkbcommon: ERROR: Unrecognized RMLVO variant "azerty" was ignored
II 08-06-24 23:27:38.997 - [src/core/seat/input-manager.cpp:47] handle new input: Power Button, default mapping: Power Button
xkbcommon: ERROR: Unrecognized RMLVO variant "azerty" was ignored
II 08-06-24 23:27:39.000 - [src/core/seat/input-manager.cpp:47] handle new input: Logitech K270, default mapping: Logitech K270
xkbcommon: ERROR: Unrecognized RMLVO variant "azerty" was ignored
II 08-06-24 23:27:39.002 - [src/core/seat/input-manager.cpp:47] handle new input: Logitech K270, default mapping: Logitech K270
II 08-06-24 23:27:39.002 - [src/core/seat/input-manager.cpp:47] handle new input: USB Optical Mouse, default mapping: USB Optical Mouse
II 08-06-24 23:27:39.002 - [src/core/seat/input-manager.cpp:47] handle new input: Wacom Intuos PT M 2 Pen, default mapping: Wacom Intuos PT M 2 Pen
II 08-06-24 23:27:39.002 - [src/core/seat/input-manager.cpp:47] handle new input: Wacom Intuos PT M 2 Finger, default mapping: Wacom Intuos PT M 2 Finger
II 08-06-24 23:27:39.002 - [src/core/seat/input-manager.cpp:47] handle new input: Wacom Intuos PT M 2 Pad, default mapping: Wacom Intuos PT M 2 Pad
II 08-06-24 23:27:39.002 - [src/core/seat/input-manager.cpp:47] handle new input: C-Media Electronics Inc.       Producer USB, default mapping: C-Media Electronics Inc.       Producer USB
xkbcommon: ERROR: Unrecognized RMLVO variant "azerty" was ignored
II 08-06-24 23:27:39.005 - [backend/drm/drm.c:1552] Scanning DRM connectors on /dev/dri/card0
II 08-06-24 23:27:39.005 - [backend/drm/drm.c:1603] Found connector 'DP-1'
II 08-06-24 23:27:39.005 - [backend/drm/drm.c:1603] Found connector 'DP-2'
II 08-06-24 23:27:39.005 - [backend/drm/drm.c:1603] Found connector 'DP-3'
II 08-06-24 23:27:39.007 - [backend/drm/drm.c:1603] Found connector 'HDMI-A-1'
II 08-06-24 23:27:39.007 - [backend/drm/drm.c:1628] 'HDMI-A-1' connected
II 08-06-24 23:27:39.007 - [backend/drm/drm.c:1436] Detected modes:
II 08-06-24 23:27:39.007 - [backend/drm/drm.c:1464]   1920x1080 @ 74.973 Hz (preferred)
II 08-06-24 23:27:39.007 - [backend/drm/drm.c:1464]   1920x1080 @ 72.012 Hz 
II 08-06-24 23:27:39.007 - [backend/drm/drm.c:1464]   1920x1080 @ 60.010 Hz 
II 08-06-24 23:27:39.007 - [backend/drm/drm.c:1464]   1920x1080 @ 60.000 Hz 
II 08-06-24 23:27:39.007 - [backend/drm/drm.c:1464]   1920x1080 @ 60.000 Hz 
II 08-06-24 23:27:39.007 - [backend/drm/drm.c:1464]   1920x1080 @ 59.940 Hz 
II 08-06-24 23:27:39.007 - [backend/drm/drm.c:1464]   1920x1080 @ 50.026 Hz 
II 08-06-24 23:27:39.007 - [backend/drm/drm.c:1464]   1920x1080 @ 50.000 Hz 
II 08-06-24 23:27:39.007 - [backend/drm/drm.c:1464]   1920x1080 @ 48.022 Hz 
II 08-06-24 23:27:39.007 - [backend/drm/drm.c:1464]   1680x1050 @ 59.883 Hz 
II 08-06-24 23:27:39.007 - [backend/drm/drm.c:1464]   1400x1050 @ 59.948 Hz 
II 08-06-24 23:27:39.007 - [backend/drm/drm.c:1464]   1600x900 @ 60.000 Hz 
II 08-06-24 23:27:39.007 - [backend/drm/drm.c:1464]   1280x1024 @ 75.025 Hz 
II 08-06-24 23:27:39.007 - [backend/drm/drm.c:1464]   1280x1024 @ 60.020 Hz 
II 08-06-24 23:27:39.007 - [backend/drm/drm.c:1464]   1440x900 @ 59.901 Hz 
II 08-06-24 23:27:39.007 - [backend/drm/drm.c:1464]   1280x800 @ 59.910 Hz 
II 08-06-24 23:27:39.007 - [backend/drm/drm.c:1464]   1152x864 @ 75.000 Hz 
II 08-06-24 23:27:39.007 - [backend/drm/drm.c:1464]   1280x720 @ 60.000 Hz 
II 08-06-24 23:27:39.007 - [backend/drm/drm.c:1464]   1280x720 @ 60.000 Hz 
II 08-06-24 23:27:39.007 - [backend/drm/drm.c:1464]   1280x720 @ 59.940 Hz 
II 08-06-24 23:27:39.007 - [backend/drm/drm.c:1464]   1280x720 @ 50.000 Hz 
II 08-06-24 23:27:39.007 - [backend/drm/drm.c:1464]   1024x768 @ 75.029 Hz 
II 08-06-24 23:27:39.007 - [backend/drm/drm.c:1464]   1024x768 @ 60.004 Hz 
II 08-06-24 23:27:39.007 - [backend/drm/drm.c:1464]   800x600 @ 75.000 Hz 
II 08-06-24 23:27:39.007 - [backend/drm/drm.c:1464]   800x600 @ 60.317 Hz 
II 08-06-24 23:27:39.007 - [backend/drm/drm.c:1464]   720x576 @ 50.000 Hz 
II 08-06-24 23:27:39.007 - [backend/drm/drm.c:1464]   720x480 @ 60.000 Hz 
II 08-06-24 23:27:39.007 - [backend/drm/drm.c:1464]   720x480 @ 60.000 Hz 
II 08-06-24 23:27:39.007 - [backend/drm/drm.c:1464]   720x480 @ 59.940 Hz 
II 08-06-24 23:27:39.007 - [backend/drm/drm.c:1464]   720x480 @ 59.940 Hz 
II 08-06-24 23:27:39.007 - [backend/drm/drm.c:1464]   640x480 @ 75.000 Hz 
II 08-06-24 23:27:39.007 - [backend/drm/drm.c:1464]   640x480 @ 60.000 Hz 
II 08-06-24 23:27:39.007 - [backend/drm/drm.c:1464]   640x480 @ 59.940 Hz 
II 08-06-24 23:27:39.007 - [backend/drm/drm.c:1464]   640x480 @ 59.940 Hz 
II 08-06-24 23:27:39.007 - [backend/drm/drm.c:1464]   720x400 @ 70.082 Hz 
II 08-06-24 23:27:39.007 - [backend/drm/drm.c:1484] Physical size: 480x270
II 08-06-24 23:27:39.008 - [backend/drm/drm.c:1664] connector HDMI-A-1: Requesting modeset
II 08-06-24 23:27:39.008 - [src/core/output-layout.cpp:1153] new output: HDMI-A-1 ("LG Electronics LG FULL HD 0x000B8242")
II 08-06-24 23:27:39.008 - [src/core/output-layout.cpp:438] loaded mode 1920x1080@60000
II 08-06-24 23:27:39.017 - [backend/drm/drm.c:786] connector HDMI-A-1: Modesetting with 1920x1080 @ 60.000 Hz
(type equals variant: [type: string, value: toplevel] | (type equals variant: [type: string, value: x-or] & focusable equals variant: [type: bool, value: 1]))
type equals variant: [type: string, value: overlay]
false
false
false
false
false
dbus-daemon[8432]: [session uid=1000 pid=8432] Activating service name='ca.desrt.dconf' requested by ':1.0' (uid=1000 pid=8462 comm="gsettings set org.gnome.desktop.interface cursor-t")
dbus-daemon[8432]: [session uid=1000 pid=8432] Successfully activated service 'ca.desrt.dconf'
dbus-daemon[8432]: [session uid=1000 pid=8432] Activating service name='org.freedesktop.portal.Documents' requested by ':1.3' (uid=1000 pid=8490 comm="/usr/libexec/xdg-desktop-portal")
dbus-daemon[8432]: [session uid=1000 pid=8432] Activating service name='org.freedesktop.impl.portal.PermissionStore' requested by ':1.4' (uid=1000 pid=8500 comm="/usr/libexec/xdg-document-portal")
EE 08-06-24 23:27:39.194 - [types/wlr_cursor.c:1174] Cannot map device "Power Button" to output (not found in this cursor)
EE 08-06-24 23:27:39.194 - [types/wlr_cursor.c:1174] Cannot map device "Power Button" to output (not found in this cursor)
EE 08-06-24 23:27:39.194 - [types/wlr_cursor.c:1174] Cannot map device "Logitech K270" to output (not found in this cursor)
EE 08-06-24 23:27:39.194 - [types/wlr_cursor.c:1174] Cannot map device "Wacom Intuos PT M 2 Pad" to output (not found in this cursor)
EE 08-06-24 23:27:39.194 - [types/wlr_cursor.c:1174] Cannot map device "C-Media Electronics Inc.       Producer USB" to output (not found in this cursor)
dbus-daemon[8432]: [session uid=1000 pid=8432] Successfully activated service 'org.freedesktop.impl.portal.PermissionStore'
dbus-daemon[8432]: [session uid=1000 pid=8432] Successfully activated service 'org.freedesktop.portal.Documents'
II 08-06-24 23:27:39.196 - [xwayland/server.c:108] Starting Xwayland on :0
dbus-daemon[8432]: [session uid=1000 pid=8432] Activating service name='org.freedesktop.impl.portal.desktop.gtk' requested by ':1.3' (uid=1000 pid=8490 comm="/usr/libexec/xdg-desktop-portal")
II 08-06-24 23:27:39.220 - [backend/drm/drm.c:786] connector HDMI-A-1: Modesetting with 1920x1080 @ 60.000 Hz
dbus-daemon[8432]: [session uid=1000 pid=8432] Activating service name='org.gtk.vfs.Daemon' requested by ':1.7' (uid=1000 pid=8529 comm="/usr/libexec/xdg-desktop-portal-gtk")
dbus-daemon[8432]: [session uid=1000 pid=8432] Successfully activated service 'org.gtk.vfs.Daemon'
The XKEYBOARD keymap compiler (xkbcomp) reports:
> Warning:          Unsupported maximum keycode 708, clipping.
>                   X11 cannot support keycodes above 255.
> Warning:          Could not resolve keysym XF86KbdInputAssistPrevgrou
> Warning:          Could not resolve keysym XF86KbdInputAssistNextgrou
Errors from xkbcomp are not fatal to the X server
dbus-daemon[8432]: [session uid=1000 pid=8432] Successfully activated service 'org.freedesktop.impl.portal.desktop.gtk'
dbus-daemon[8432]: [session uid=1000 pid=8432] Activating service name='org.freedesktop.portal.Desktop' requested by ':1.8' (uid=1000 pid=8521 comm="waybar -c .config/waybar/stacking-config -s .confi")
dbus-daemon[8432]: [session uid=1000 pid=8432] Activating service name='org.freedesktop.impl.portal.desktop.wlr' requested by ':1.3' (uid=1000 pid=8490 comm="/usr/libexec/xdg-desktop-portal")

(/usr/libexec/xdg-desktop-portal:8596): xdg-desktop-portal-WARNING **: 23:27:39.318: Failed to load RealtimeKit property: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.RealtimeKit1 was not provided by any .service files

(/usr/libexec/xdg-desktop-portal:8596): xdg-desktop-portal-WARNING **: 23:27:39.319: Failed to load RealtimeKit property: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.RealtimeKit1 was not provided by any .service files

(/usr/libexec/xdg-desktop-portal:8596): xdg-desktop-portal-WARNING **: 23:27:39.319: Failed to load RealtimeKit property: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.RealtimeKit1 was not provided by any .service files
dbus-daemon[8432]: [session uid=1000 pid=8432] Successfully activated service 'org.freedesktop.impl.portal.desktop.wlr'
dbus-daemon[8432]: [session uid=1000 pid=8432] Successfully activated service 'org.freedesktop.portal.Desktop'
The XKEYBOARD keymap compiler (xkbcomp) reports:
> Warning:          Unsupported maximum keycode 708, clipping.
>                   X11 cannot support keycodes above 255.
> Warning:          Could not resolve keysym XF86KbdInputAssistPrevgrou
> Warning:          Could not resolve keysym XF86KbdInputAssistNextgrou
Errors from xkbcomp are not fatal to the X server
dbus-daemon[8432]: [session uid=1000 pid=8432] Activating service name='org.freedesktop.Flatpak' requested by ':1.21' (uid=1000 pid=8640 comm="/usr/bin/flatpak run --branch=stable --arch=x86_64")
dbus-daemon[8432]: [session uid=1000 pid=8432] Successfully activated service 'org.freedesktop.Flatpak'
dbus-daemon[8432]: [session uid=1000 pid=8432] Activating service name='org.a11y.Bus' requested by ':1.21' (uid=1000 pid=8640 comm="/usr/bin/flatpak run --branch=stable --arch=x86_64")
dbus-daemon[8432]: [session uid=1000 pid=8432] Successfully activated service 'org.a11y.Bus'
II 08-06-24 23:27:44.246 - [src/view/xdg-shell/xdg-toplevel-view.cpp:29] new xdg_shell_stable surface: LibreWolf app-id: LibreWolf

(xdg-desktop-portal-gtk:8529): xdg-desktop-portal-gtk-WARNING **: 23:27:57.531: Backend call failed: Cannot invoke method; proxy is for the well-known name org.freedesktop.ScreenSaver without an owner, and proxy was constructed with the G_DBUS_PROXY_FLAGS_DO_NOT_AUTO_START flag

(xdg-desktop-portal-gtk:8529): xdg-desktop-portal-gtk-WARNING **: 23:28:10.804: Backend call failed: Cannot invoke method; proxy is for the well-known name org.freedesktop.ScreenSaver without an owner, and proxy was constructed with the G_DBUS_PROXY_FLAGS_DO_NOT_AUTO_START flag
II 08-06-24 23:28:13.554 - [src/view/xdg-shell.cpp:59] New xdg popup
EE 08-06-24 23:28:13.554 - [types/xdg_shell/wlr_xdg_surface.c:169] A configure is scheduled for an uninitialized xdg_surface 0x562e29d806d0
II 08-06-24 23:28:13.562 - [src/view/xdg-shell.cpp:59] New xdg popup
EE 08-06-24 23:28:13.562 - [types/xdg_shell/wlr_xdg_surface.c:169] A configure is scheduled for an uninitialized xdg_surface 0x562e29bbf640
II 08-06-24 23:28:14.740 - [src/view/xdg-shell.cpp:59] New xdg popup
EE 08-06-24 23:28:14.740 - [types/xdg_shell/wlr_xdg_surface.c:169] A configure is scheduled for an uninitialized xdg_surface 0x562e29d806d0
II 08-06-24 23:28:16.251 - [src/view/xdg-shell/xdg-toplevel-view.cpp:29] new xdg_shell_stable surface: (null) app-id: foot
EE 08-06-24 23:28:22.275 - [src/view/xwayland/xwayland-unmanaged-view.hpp:137] new unmanaged xwayland surface (null) class: (null) instance: (null)
EE 08-06-24 23:28:22.288 - [xwayland/xwm.c:1619] xcb error: op ChangeWindowAttributes (no minor), code Window (no extension), sequence 163, value 6291474
EE 08-06-24 23:28:22.330 - [src/view/xwayland/xwayland-unmanaged-view.hpp:137] new unmanaged xwayland surface (null) class: (null) instance: (null)
EE 08-06-24 23:28:22.332 - [xwayland/xwm.c:1619] xcb error: op ChangeWindowAttributes (no minor), code Window (no extension), sequence 188, value 6291474
EE 08-06-24 23:28:22.367 - [src/view/xwayland/xwayland-unmanaged-view.hpp:137] new unmanaged xwayland surface (null) class: (null) instance: (null)
EE 08-06-24 23:28:22.369 - [xwayland/xwm.c:1619] xcb error: op ChangeWindowAttributes (no minor), code Window (no extension), sequence 213, value 6291474
EE 08-06-24 23:28:22.406 - [src/view/xwayland/xwayland-unmanaged-view.hpp:137] new unmanaged xwayland surface (null) class: (null) instance: (null)
EE 08-06-24 23:28:22.412 - [src/view/xwayland/xwayland-unmanaged-view.hpp:137] new unmanaged xwayland surface (null) class: (null) instance: (null)
dbus-daemon[8660]: Activating service name='org.a11y.atspi.Registry' requested by ':1.0' (uid=1000 pid=10160 comm="xdg-dbus-proxy --args=41")
dbus-daemon[8660]: Successfully activated service 'org.a11y.atspi.Registry'
SpiRegistry daemon is running with well-known name - org.a11y.atspi.Registry
EE 08-06-24 23:28:22.504 - [src/view/xwayland.cpp:71] new xwayland surface Krita class: krita instance: krita
EE 08-06-24 23:28:23.676 - [src/view/xwayland.cpp:71] new xwayland surface Krita class: krita instance: krita
corrupted size vs. prev_size
Gdk-Message: 23:28:23.785: Error reading events from display: Broken pipe
(EE) failed to read Wayland events: Broken pipe
A connection to the bus can't be made

## Wayfire Version
- Wayfire: 0.8.1
- Krita: 5.2.2

**Comment by ammen99** [comment]
Please compile Wayfire with address sanitizer and upload the full log after reproducing the issue with it (it will give us a backtrace pointing to where the crash happens). Also btw it is possible that the bug has already been fixed on wayfire-git, there were lots of fixes a few months ago.

**Comment by kode54** [comment]
Here, have a not-ASAN backtrace. I'll give you an ASAN build backtrace if you insist.

```
#0  0x000077df89ea432c in check_begin_texture_render () at ../mesa-24.1.1/src/mesa/main/fbobject.c:3209
#1  _mesa_bind_framebuffers () at ../mesa-24.1.1/src/mesa/main/fbobject.c:3344
#2  0x00005985e3ac4f53 in wf::framebuffer_t::bind (this=0x5985e55a1400) at ../src/core/opengl.cpp:408
#3  0x000077df326b1156 in wf::scene::blur_render_instance_t::schedule_instructions
    (this=0x5985e57c76d0, instructions=std::vector of length 0, capacity 0, target=..., damage=...)
    at ../plugins/blur/blur.cpp:188
#4  0x00005985e3acd747 in wf::scene::output_render_instance_t::_schedule_instructions
    (this=0x5985e57e2d00, instructions=std::vector of length 0, capacity 0, target=<optimized out>, damage=...) at ../src/core/scene.cpp:396
#5  wf::scene::output_render_instance_t::schedule_instructions
    (this=0x5985e57e2d00, instructions=std::vector of length 0, capacity 0, target=<optimized out>, damage=...) at ../src/core/scene.cpp:372
#6  0x00005985e3b4e3cf in wf::scene::run_render_pass (params=..., flags=flags@entry=3)
    at ../src/output/render-manager.cpp:1210
#7  0x00005985e3b4f3ae in wf::render_manager::impl::render_output (this=0x5985e4bc2a40)
    at ../src/output/render-manager.cpp:1092
#8  wf::render_manager::impl::paint (this=0x5985e4bc2a40) at ../src/output/render-manager.cpp:1142
#9  0x00005985e3a9c876 in std::function<void ()>::operator()() const (this=<optimized out>)
    at /usr/include/c++/14.1.1/bits/std_function.h:591
#10 handle_timeout (data=<optimized out>) at ../src/util.cpp:31
#11 0x000077df8f5273a6 in wl_timer_heap_dispatch (timers=0x5985e3cfdd08)
    at ../wayland-1.23.0/src/event-loop.c:527
#12 wl_event_loop_dispatch (loop=0x5985e3cfdcb0, timeout=<optimized out>, timeout@entry=-1)
    at ../wayland-1.23.0/src/event-loop.c:1098
#13 0x000077df8f52910f in wl_display_run (display=0x5985e3cfdbc0)
    at ../wayland-1.23.0/src/wayland-server.c:1530
#14 0x00005985e3a9ade7 in main (argc=<optimized out>, argv=<optimized out>) at ../src/main.cpp:448
```

Confirmed to only happen when the Blur plugin is enabled. My blur settings are as follows:

```
blur_by_default = type is "toplevel"
bokeh_degrade = 1
bokeh_iterations = 15
bokeh_offset = 5.000000
box_degrade = 1
box_iterations = 2
box_offset = 1.000000
gaussian_degrade = 1
gaussian_iterations = 2
gaussian_offset = 1.000000
kawase_degrade = 1
kawase_iterations = 2
kawase_offset = 1.700000
method = kawase
saturation = 1.000000
toggle = none
```

**Comment by kode54** [comment]
Okay, this may be a Mesa bug, possibly fixed by this MR in HEAD, which is being proposed for inclusion in stable for other reasons:

https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/26680

**Comment by ammen99** [comment]
Closing for now, the stacktrace also indicates a driver bug.

**Comment by kode54** [comment]
Disregard my entire attempt to trace it. It's the Flatpak app, which means it was using Flatpak's Mesa runtime instead of the system's. And upstream issue says it's probably a LTO compilation issue. Thanks, Flatpak builders, for using LTO.

https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/26680#note_2445544
