### ISSUE TITLE
Crash on typing URL in Firefox [regression]

### ISSUE THREAD

**Issue by yan12125** [WayfireWM/wayfire#245]
When I'm typing in the URL bar and Firefox attempts to auto-complete the URL, wayfire crashes:
```
$ GDK_BACKEND=wayland QT_QPA_PLATFORM=wayland gdb wayfire
Reading symbols from wayfire...
(No debugging symbols found in wayfire)
(gdb) r
Starting program: /usr/bin/wayfire 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff53e0700 (LWP 771)]
[Detaching after fork from child process 772]
[Detaching after fork from child process 773]
libEGL warning: FIXME: egl/x11 doesn't support front buffer rendering.
[Detaching after fork from child process 780]
wayfire: ../src/view/subsurface.cpp:27: virtual wf_point wf::subsurface_implementation_t::get_offset(): Assertion `is_mapped()' failed.

Thread 1 "wayfire" received signal SIGABRT, Aborted.
0x00007ffff7e26755 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff7e26755 in raise () at /usr/lib/libc.so.6
#1  0x00007ffff7e11851 in abort () at /usr/lib/libc.so.6
#2  0x00007ffff7e11727 in _nl_load_domain.cold () at /usr/lib/libc.so.6
#3  0x00007ffff7e1f026 in  () at /usr/lib/libc.so.6
#4  0x00005555555b4074 in  ()
#5  0x00005555555b40ea in wf::wlr_surface_base_t::damage_surface_box(wlr_box const&) ()
#6  0x00005555555b410e in wf::wlr_surface_base_t::damage_surface_box(wlr_box const&) ()
#7  0x00005555555ba165 in wf::wlr_surface_base_t::unmap() ()
#8  0x00005555555cff9c in  ()
#9  0x00007ffff7d97bce in  () at /usr/lib/libwlroots.so.3
#10 0x00007ffff7d924c9 in  () at /usr/lib/libwlroots.so.3
#11 0x00007ffff7d924ff in  () at /usr/lib/libwlroots.so.3
#12 0x00007ffff7d92675 in  () at /usr/lib/libwlroots.so.3
#13 0x00007ffff7dd9d6f in  () at /usr/lib/libwayland-server.so.0
#14 0x00007ffff7dd9ddf in wl_resource_destroy () at /usr/lib/libwayland-server.so.0
#15 0x00007ffff77b26d0 in ffi_call_unix64 () at /usr/lib/libffi.so.6
#16 0x00007ffff77b20a0 in ffi_call () at /usr/lib/libffi.so.6
#17 0x00007ffff7ddd82f in  () at /usr/lib/libwayland-server.so.0
#18 0x00007ffff7dda193 in  () at /usr/lib/libwayland-server.so.0
#19 0x00007ffff7ddb7f2 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#20 0x00007ffff7dda39c in wl_display_run () at /usr/lib/libwayland-server.so.0
#21 0x000055555558b5f4 in main ()
```
Environment:
* Arch Linux up-to-date
* Firefox 67.0.2
* wayfire commit 8d27f0f
* wlroots 0.6.0

Note that unlike https://github.com/WayfireWM/wayfire/issues/199, I get such crashes _after_ the merge of stabilize-api-v3 branch. I didn't get any crashes caused by Firefox before wayfire 188dfd4.

Not sure if WAYLAND_DEBUG logs are useful or not. If so I can try to gather logs and upload them.

**Comment by soreau** [comment]
I can reproduce with firefox nightly. As soon as I click on the url entry field, wayfire crashes. There is no asan bt, the last two lines in the log were:
`2019-06-18 10:17:26 - [src/core/core.cpp:357] set active view to Firefox Nightly First Run Page - Firefox Nightly
wayfire: ../src/view/subsurface.cpp:27: virtual wf_point wf::subsurface_implementation_t::get_offset(): Assertion 'is_mapped()' failed.`

**Comment by soreau** [comment]
If I remove the assert() call in src/view/subsurface.cpp:27 it seems to work ok.

**Comment by yan12125** [comment]
Yep removing the assert() restores Firefox. Let me use a few more days to see if there are other issues.

**Comment by ammen99** [comment]
We shouldn't remove the offset. Could you try replacing the assert with an if, and if the assert triggers, just call `wf_print_trace`?
The assert is there because that situation should never happen, this indicates something is wrong elsewhere, even if no crash happens.

**Comment by ammen99** [comment]
By the way, I can't reproduce (firefox-wayland works fine on my system), so I'll certainly need logs/traces from you guys.

**Comment by soreau** [comment]
```
2019-06-18 14:25:25 - [types/wlr_surface.c:609] New wlr_surface 0x6180000b8c80 (res 0x60c00011a940)
2019-06-18 14:25:30 - [src/debug-func.hpp:18] stack trace
2019-06-18 14:25:30 - [src/debug-func.hpp:56] /opt/wayfire/bin/wayfire:wf_print_trace()+0x149
2019-06-18 14:25:30 - [src/debug-func.hpp:56] /opt/wayfire/bin/wayfire:wf::subsurface_implementation_t::get_offset()+0x72
2019-06-18 14:25:30 - [src/debug-func.hpp:56] /opt/wayfire/bin/wayfire:wf::wlr_surface_base_t::damage_surface_box(wlr_box const&)+0x275
2019-06-18 14:25:30 - [src/debug-func.hpp:56] /opt/wayfire/bin/wayfire:wf::wlr_surface_base_t::damage_surface_box(wlr_box const&)+0x3c8
2019-06-18 14:25:30 - [src/debug-func.hpp:56] /opt/wayfire/bin/wayfire:wf::wlr_surface_base_t::unmap()+0x2c5
2019-06-18 14:25:30 - [src/debug-func.hpp:58] /opt/wayfire/bin/wayfire:+0x260698
2019-06-18 14:25:30 - [src/debug-func.hpp:58] /opt/wayfire/bin/wayfire:+0x26168c
2019-06-18 14:25:30 - [src/debug-func.hpp:56] /opt/wayfire/bin/wayfire:std::function<void (void*)>::operator()(void*) const+0x73
2019-06-18 14:25:30 - [src/debug-func.hpp:56] /opt/wayfire/bin/wayfire:wf::wl_listener_wrapper::emit(void*)+0x33
2019-06-18 14:25:30 - [src/debug-func.hpp:58] /opt/wayfire/bin/wayfire:+0x19908f
2019-06-18 14:25:30 - [src/debug-func.hpp:58] /opt/wayfire/lib/x86_64-linux-gnu/libwlroots.so.3:+0x89579
2019-06-18 14:25:30 - [src/debug-func.hpp:58] /opt/wayfire/lib/x86_64-linux-gnu/libwlroots.so.3:+0x83423
2019-06-18 14:25:30 - [src/debug-func.hpp:58] /opt/wayfire/lib/x86_64-linux-gnu/libwlroots.so.3:+0x83455
2019-06-18 14:25:30 - [src/debug-func.hpp:58] /opt/wayfire/lib/x86_64-linux-gnu/libwlroots.so.3:+0x82936
2019-06-18 14:25:30 - [src/debug-func.hpp:58] /opt/wayfire/lib/x86_64-linux-gnu/libwlroots.so.3:+0x82f5e
2019-06-18 14:25:30 - [src/debug-func.hpp:58] /opt/wayfire/lib/libwayland-server.so.0:+0x84d2
2019-06-18 14:25:30 - [src/debug-func.hpp:58] /opt/wayfire/lib/libwayland-server.so.0:wl_resource_destroy+0x2e
2019-06-18 14:25:30 - [src/debug-func.hpp:58] /opt/wayfire/lib/x86_64-linux-gnu/libwlroots.so.3:+0x82f7d
2019-06-18 14:25:30 - [src/debug-func.hpp:58] /usr/lib/x86_64-linux-gnu/libffi.so.6:ffi_call_unix64+0x4c
2019-06-18 14:25:30 - [src/debug-func.hpp:58] /usr/lib/x86_64-linux-gnu/libffi.so.6:ffi_call+0x22f
2019-06-18 14:25:30 - [src/debug-func.hpp:58] /opt/wayfire/lib/libwayland-server.so.0:+0xbea4
2019-06-18 14:25:30 - [src/debug-func.hpp:58] /opt/wayfire/lib/libwayland-server.so.0:+0x88ef
2019-06-18 14:25:30 - [src/debug-func.hpp:58] /opt/wayfire/lib/libwayland-server.so.0:wl_event_loop_dispatch+0x72
2019-06-18 14:25:30 - [src/debug-func.hpp:58] /opt/wayfire/lib/libwayland-server.so.0:wl_display_run+0x2a
2019-06-18 14:25:30 - [src/debug-func.hpp:58] /opt/wayfire/bin/wayfire:main+0xf87
2019-06-18 14:25:30 - [src/debug-func.hpp:58] /lib/x86_64-linux-gnu/libc.so.6:__libc_start_main+0xe7
2019-06-18 14:25:30 - [src/debug-func.hpp:58] /opt/wayfire/bin/wayfire:_start+0x2a
```

**Comment by ammen99** [comment]
Ah so it seems that there are actually two subsurfaces, and the child subsurface is unmapped after the parent surface. I'll prepare a patch that will print more relevant info (however not today)

**Comment by yan12125** [comment]
FWIW, here are my logs:
https://dl.chyen.cc/firefox_wayland_debug.log - output of `WAYLAND_DEBUG=1 firefox`.
https://dl.chyen.cc/sddm-wayland.log - output of wayfire captured by SDDM. This one is quite similar to the log posted by soreau.

**Comment by ammen99** [comment]
Hi again, could you try compiling with http://ix.io/1Mrn applied and send me the log? It will print all the surfaces and their map state.

**Comment by yan12125** [comment]
Sure! I uploaded the new log to https://dl.chyen.cc/sddm-wayland-v2.log.

**Comment by ammen99** [comment]
Hi, I think my original suspicion might have been correct (we have a mapped subsurface of unmapped subsurface). Can you please check whether http://ix.io/1MD1 fixes the crash?

**Comment by yan12125** [comment]
Yes with that latest patch there are no more crashes. Thanks for the work!
