### ISSUE TITLE
Crash on exit

### ISSUE THREAD

**Issue by dkondor** [WayfireWM/wayfire#2625]
**Describe the bug**
Recently I noticed that Wayfire seems to crash on exit.

**To Reproduce**
1. Enable the `ipc-rules` plugin (I've tried the following minimum combination: `plugins = fast-switcher resize move ipc ipc-rules`, the crash happens after I added `ipc-rules`)
2. Exit Wayfire, either by Ctrl+C from a terminal or using the `core/exit` keybinding
3. Crash: `Fatal error: Segmentation fault`, no backtrace.

**Expected behavior**
Clean exit

**Screenshots or stacktrace**
Backtrace with gdb:

```
#0  0x00007fffe848bc87 in ??? ()
#1  0x0000555555928c9f in std::_Function_base::~_Function_base
    (this=0x55555693e840, __in_chrg=<optimized out>)
    at /usr/include/c++/13/bits/std_function.h:244
#2  0x00007fffe984bc74 in std::function<wf::json_t (wf::json_t)>::~function()
    (this=0x55555693e840, __in_chrg=<optimized out>)
    at /usr/include/c++/13/bits/std_function.h:334
#3  0x00007fffe984bc94 in wf::ipc::method_repository_t::register_method(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::function<wf::json_t (wf::json_t)>)::{lambda(wf::json_t const&, wf::ipc::client_interface_t*)#1}::~client_interface_t()
    (this=0x55555693e840, __in_chrg=<optimized out>)
    at /home/dkondor/program/wayfire/build_dbg3/../plugins/ipc/ipc-method-repository.hpp:79
#4  0x00007fffe9854b70 in std::_Function_base::_Base_manager<wf::ipc::method_repository_t::register_method(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::function<wf::json_t (wf::json_t)>)::{lambda(wf::json_t const&, wf::ipc::client_interface_t*)#1}>::_M_destroy(std::_Any_data&, std::integral_constant<bool, false>) (__victim=...)
    at /usr/include/c++/13/bits/std_function.h:175
#5  0x00007fffe985367a in std::_Function_base::_Base_manager<wf::ipc::method_repository_t::register_method(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::function<wf::json_t (wf::json_t)>)::{lambda(wf::json_t const&, wf::ipc::client_interface_t*)#1}>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)
    (__dest=..., __source=..., __op=std::__destroy_functor)
    at /usr/include/c++/13/bits/std_function.h:203
#6  0x00007fffe985154d in std::_Function_handler<wf::json_t (wf::json_t, wf::ipc::client_interface_t*), wf::ipc::method_repository_t::register_method(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::function<wf::json_t (wf::json_t)>)::{lambda(wf::json_t const&, wf::ipc::client_interface_t*)#1}>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) (__dest=..., __source=..., __op=std::__destroy_functor)
    at /usr/include/c++/13/bits/std_function.h:282
#7  0x0000555555928c9f in std::_Function_base::~_Function_base
    (this=0x55555695f360, __in_chrg=<optimized out>)
    at /usr/include/c++/13/bits/std_function.h:244
#8  0x00007fffe984d342 in std::function<wf::json_t (wf::json_t, wf::ipc::client_interface_t*)>::~function() (this=0x55555695f360, __in_chrg=<optimized out>)
    at /usr/include/c++/13/bits/std_function.h:334
#9  0x00007fffe9855526 in std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::function<wf::json_t (wf::json_t, wf::ipc::client_interface_t*)> >::~pair() (this=0x55555695f340, __in_chrg=<optimized out>)
    at /usr/include/c++/13/bits/stl_pair.h:187
#10 0x00007fffe9853706 in std::__new_allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::function<wf::json_t (wf::json_t, wf::ipc::client_interface_t*)> > > >::destroy<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::function<wf::json_t (wf::json_t, wf::ipc::client_interface_t*)> > >(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::function<wf::json_t (wf::json_t, wf::ipc::client_interface_t*)> >*)
    (__p=0x55555695f340, this=0x5555569736a0) at /usr/include/c++/13/bits/new_allocator.h:198
#11 std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::function<wf::json_t (wf::json_t, wf::ipc::client_interface_t*)> > > > >::destroy<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::function<wf::json_t (wf::json_t, wf::ipc::client_interface_t*)> > >(std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::function<wf::json_t (wf::json_t, wf::ipc::client_interface_t*)> > > >&, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::function<wf::json_t (wf::json_t, wf::ipc::client_interface_t*)> >*) (__p=0x55555695f340, __a=...) at /usr/include/c++/13/bits/alloc_traits.h:558
#12 std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::function<wf::json_t (wf::json_t, wf::ipc::client_interface_t*)> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::function<wf::json_t (wf::json_t, wf::ipc::client_interface_t*)> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::function<wf::json_t (wf::json_t, wf::ipc::client_interface_t*)> > > >::_M_destroy_node(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::function<wf::json_t (wf::json_t, wf::ipc::client_interface_t*)> > >*)
    (this=0x5555569736a0, __p=0x55555695f320) at /usr/include/c++/13/bits/stl_tree.h:625
#13 0x00007fffe98516e5 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::function<wf::json_t (wf::json_t, wf::ipc::client_interface_t*)> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::function<wf::json_t (wf::json_t, wf::ipc::client_interface_t*)> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::function<wf::json_t (wf::json_t, wf::ipc::client_interface_t*)> > > >::_M_drop_node(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::function<wf::json_t (wf::json_t, wf::ipc::client_interface_t*)> > >*)
    (this=0x5555569736a0, __p=0x55555695f320) at /usr/include/c++/13/bits/stl_tree.h:633
#14 0x00007fffe984f41f in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::function<wf::json_t (wf::json_t, wf::ipc::client_interface_t*)> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::function<wf::json_t (wf::json_t, wf::ipc::client_interface_t*)> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::function<wf::json_t (wf::json_t, wf::ipc::client_interface_t*)> > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::function<wf::json_t (wf::json_t, wf::ipc::client_interface_t*)> > >*)
    (this=0x5555569736a0, __x=0x55555695f320) at /usr/include/c++/13/bits/stl_tree.h:1938
#15 0x00007fffe984f3fc in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::function<wf::json_t (wf::json_t, wf::ipc::client_interface_t*)> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::function<wf::json_t (wf::json_t, wf::ipc::client_interface_t*)> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::function<wf::json_t (wf::json_t, wf::ipc::client_interface_t*)> > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::function<wf::json_t (wf::json_t, wf::ipc::client_interface_t*)> > >*)
    (this=0x5555569736a0, __x=0x555556960680) at /usr/include/c++/13/bits/stl_tree.h:1936
#16 0x00007fffe984d820 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::function<wf::json_t (wf::json_t, wf::ipc::client_interface_t*)> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::function<wf::json_t (wf::json_t, wf::ipc::client_interface_t*)> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::function<wf::json_t (wf::json_t, wf::ipc::client_interface_t*)> > > >::~_Rb_tree()
    (this=0x5555569736a0, __in_chrg=<optimized out>) at /usr/include/c++/13/bits/stl_tree.h:986
#17 0x00007fffe984c1e6 in std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::function<wf::json_t (wf::json_t, wf::ipc::client_interface_t*)>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::function<wf::json_t (wf::json_t, wf::ipc::client_interface_t*)> > > >::~map()
    (this=0x5555569736a0, __in_chrg=<optimized out>) at /usr/include/c++/13/bits/stl_map.h:314
#18 0x00007fffe9851b52 in wf::ipc::method_repository_t::~method_repository_t
    (this=0x555556973698, __in_chrg=<optimized out>)
    at /home/dkondor/program/wayfire/build_dbg3/../plugins/ipc/ipc-method-repository.hpp:61
#19 0x00007fffe98539ee in wf::shared_data::detail::shared_data_t<wf::ipc::method_repository_t>::~shared_data_t (this=0x555556973690, __in_chrg=<optimized out>)
    at ../plugins/common/wayfire/plugins/common/shared-core-data.hpp:22
#20 0x00007fffe9853a1a in wf::shared_data::detail::shared_data_t<wf::ipc::method_repository_t>::~shared_data_t (this=0x555556973690, __in_chrg=<optimized out>)
    at ../plugins/common/wayfire/plugins/common/shared-core-data.hpp:22
#21 0x0000555555962dbe in std::default_delete<wf::custom_data_t>::operator()
    (this=0x7fffffffd990, __ptr=0x555556973690) at /usr/include/c++/13/bits/unique_ptr.h:99
#22 0x000055555598b17c in std::__uniq_ptr_impl<wf::custom_data_t, std::default_delete<wf::custom_data_t> >::reset (this=0x7fffffffd990, __p=0x0) at /usr/include/c++/13/bits/unique_ptr.h:211
#23 0x0000555555985e05 in std::unique_ptr<wf::custom_data_t, std::default_delete<wf::custom_data_t> >::reset (this=0x7fffffffd990, __p=0x0) at /usr/include/c++/13/bits/unique_ptr.h:509
#24 0x000055555597bea9 in wf::object_base_t::erase_data
    (this=0x555555d08f80, name="N2wf11shared_data6detail13shared_data_tINS_3ipc19method_repository_tEEE") at /home/dkondor/program/wayfire/build_dbg3/../src/core/object.cpp:96
#25 0x00007fffe9851966 in wf::object_base_t::erase_data<wf::shared_data::detail::shared_data_t<wf::ipc::method_repository_t> > (this=0x555555d08f80) at ../src/api/wayfire/object.hpp:97
#26 0x00007fffe984f73a in wf::shared_data::ref_ptr_t<wf::ipc::method_repository_t>::update_use_count (this=0x555556971fc8, delta=-1)
    at ../plugins/common/wayfire/plugins/common/shared-core-data.hpp:83
#27 0x00007fffe984daff in wf::shared_data::ref_ptr_t<wf::ipc::method_repository_t>::~ref_ptr_t
    (this=0x555556971fc8, __in_chrg=<optimized out>)
    at ../plugins/common/wayfire/plugins/common/shared-core-data.hpp:62
#28 0x00007fffe98485c1 in wf::ipc::server_t::~server_t
    (this=0x555556971fc8, __in_chrg=<optimized out>)
    at /home/dkondor/program/wayfire/build_dbg3/../plugins/ipc/ipc.cpp:54
#29 0x00007fffe98545b4 in wf::shared_data::detail::shared_data_t<wf::ipc::server_t>::~shared_data_t (this=0x555556971fc0, __in_chrg=<optimized out>)
    at ../plugins/common/wayfire/plugins/common/shared-core-data.hpp:22
#30 0x00007fffe98545e0 in wf::shared_data::detail::shared_data_t<wf::ipc::server_t>::~shared_data_t (this=0x555556971fc0, __in_chrg=<optimized out>)
    at ../plugins/common/wayfire/plugins/common/shared-core-data.hpp:22
#31 0x0000555555962dbe in std::default_delete<wf::custom_data_t>::operator()
    (this=0x7fffffffdbd0, __ptr=0x555556971fc0) at /usr/include/c++/13/bits/unique_ptr.h:99
#32 0x000055555598b17c in std::__uniq_ptr_impl<wf::custom_data_t, std::default_delete<wf::custom_data_t> >::reset (this=0x7fffffffdbd0, __p=0x0) at /usr/include/c++/13/bits/unique_ptr.h:211
#33 0x0000555555985e05 in std::unique_ptr<wf::custom_data_t, std::default_delete<wf::custom_data_t> >::reset (this=0x7fffffffdbd0, __p=0x0) at /usr/include/c++/13/bits/unique_ptr.h:509
#34 0x000055555597bea9 in wf::object_base_t::erase_data
    (this=0x555555d08f80, name="N2wf11shared_data6detail13shared_data_tINS_3ipc8server_tEEE")
    at /home/dkondor/program/wayfire/build_dbg3/../src/core/object.cpp:96
#35 0x00007fffe9852b50 in wf::object_base_t::erase_data<wf::shared_data::detail::shared_data_t<wf::ipc::server_t> > (this=0x555555d08f80) at ../src/api/wayfire/object.hpp:97
#36 0x00007fffe9850a2d in wf::shared_data::ref_ptr_t<wf::ipc::server_t>::update_use_count
    (this=0x55555696cd28, delta=-1)
    at ../plugins/common/wayfire/plugins/common/shared-core-data.hpp:83
#37 0x00007fffe984ebe9 in wf::shared_data::ref_ptr_t<wf::ipc::server_t>::~ref_ptr_t
    (this=0x55555696cd28, __in_chrg=<optimized out>)
    at ../plugins/common/wayfire/plugins/common/shared-core-data.hpp:62
#38 0x00007fffe985640c in wf::ipc_plugin_t::~ipc_plugin_t
    (this=0x55555696cd20, __in_chrg=<optimized out>)
    at /home/dkondor/program/wayfire/build_dbg3/../plugins/ipc/ipc.cpp:339
#39 0x00007fffe9856438 in wf::ipc_plugin_t::~ipc_plugin_t
    (this=0x55555696cd20, __in_chrg=<optimized out>)
    at /home/dkondor/program/wayfire/build_dbg3/../plugins/ipc/ipc.cpp:339
#40 0x00005555559576ce in std::default_delete<wf::plugin_interface_t>::operator()
    (this=0x55555695a498, __ptr=0x55555696cd20) at /usr/include/c++/13/bits/unique_ptr.h:99
#41 0x00005555559574da in std::__uniq_ptr_impl<wf::plugin_interface_t, std::default_delete<wf::plugin_interface_t> >::reset (this=0x55555695a498, __p=0x0)
    at /usr/include/c++/13/bits/unique_ptr.h:211
#42 0x000055555594e6b1 in std::unique_ptr<wf::plugin_interface_t, std::default_delete<wf::plugin_interface_t> >::reset (this=0x55555695a498, __p=0x0) at /usr/include/c++/13/bits/unique_ptr.h:509
#43 0x0000555555939094 in wf::plugin_manager_t::destroy_plugin (this=0x55555696c680, p=...)
    at /home/dkondor/program/wayfire/build_dbg3/../src/core/plugin-loader.cpp:57
#44 0x0000555555938ebe in wf::plugin_manager_t::deinit_plugins
    (this=0x55555696c680, unloadable=false)
    at /home/dkondor/program/wayfire/build_dbg3/../src/core/plugin-loader.cpp:39
#45 0x0000555555938f32 in wf::plugin_manager_t::~plugin_manager_t
    (this=0x55555696c680, __in_chrg=<optimized out>)
    at /home/dkondor/program/wayfire/build_dbg3/../src/core/plugin-loader.cpp:48
#46 0x00005555559ad58a in std::default_delete<wf::plugin_manager_t>::operator()
    (this=0x555555d09120, __ptr=0x55555696c680) at /usr/include/c++/13/bits/unique_ptr.h:99
#47 0x00005555559ad5fe in std::__uniq_ptr_impl<wf::plugin_manager_t, std::default_delete<wf::plugin_manager_t> >::reset (this=0x555555d09120, __p=0x0) at /usr/include/c++/13/bits/unique_ptr.h:211
#48 0x00005555559a885b in std::unique_ptr<wf::plugin_manager_t, std::default_delete<wf::plugin_manager_t> >::reset (this=0x555555d09120, __p=0x0) at /usr/include/c++/13/bits/unique_ptr.h:509
#49 0x000055555599d636 in wf::compositor_core_impl_t::fini (this=0x555555d08f80)
    at /home/dkondor/program/wayfire/build_dbg3/../src/core/core.cpp:269
#50 0x00005555559a015d in wf::compositor_core_impl_t::deallocate_core ()
    at /home/dkondor/program/wayfire/build_dbg3/../src/core/core.cpp:647
#51 0x0000555555920407 in main (argc=1, argv=0x7fffffffe498)
    at /home/dkondor/program/wayfire/build_dbg3/../src/main.cpp:488
```

**Wayfire version**
latest git master

**Comment by killown** [comment]
cannot reproduce this:

II 13-04-25 00:13:40.816 - [src/main.cpp:482] Got SIGINT, shutting down
II 13-04-25 00:13:40.816 - [src/core/core.cpp:268] Unloading plugins...
II 13-04-25 00:13:40.816 - [src/core/core.cpp:273] Stopping clients...
II 13-04-25 00:13:40.816 - [src/core/core.cpp:275] Freeing resources...
II 13-04-25 00:13:40.817 - [src/main.cpp:489] Shutdown successful!

~ ❯❯❯ cat .config/wayfire.ini | grep "plugins ="
plugins = fast-switcher resize move ipc ipc-rules

**Comment by dkondor** [comment]
I did some more testing and it actually only happens of `core/enable_so_unloading` is set (I was experimenting with this option for #2618 ).

Minimal config to reproduce:
```
[core]
exit = <super> <shift> KEY_BACKSPACE
plugins = fast-switcher resize move ipc ipc-rules

[workarounds]
enable_so_unloading = true
```

Just start Wayfire (in a nested session), and press the key combination to exit.
