### ISSUE TITLE
Crash in scale plugin: Segfault in title_overlay_node_t::get_overlay_texture

### ISSUE THREAD

**Issue by killown** [WayfireWM/wayfire#2967]
## Wayfire version
0.11.0-209ab88c (Feb  2 2026) branch master wlroots-0.19.2

## Describe the bug
I am testing Wayfire plugin reliability by enabling simple-title on a specific workspace and disabling it otherwise. Scale is crashing, suggesting this could occur in normal use if I implement this toggle.

## To Reproduce
```
while true; do
  wfctl enable plugin simple-tile
  wfctl disable plugin simple-tile
  sleep 0.1
done

```
Start any app and activate scale

## Screenshots / Videos / Stacktrace
```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==36898==ERROR: AddressSanitizer: SEGV on unknown address 0x7b69e1783a00 (pc 0x55fe832744b7 bp 0x7ffeb49f2ec0 sp 0x7ffeb49f2ea0 T0)
==36898==The signal is caused by a READ memory access.
    #0 0x55fe832744b7 in std::type_info::operator==(std::type_info const&) const /usr/include/c++/15.2.1/typeinfo:202
    #1 0x55fe83274c9b in std::type_index::operator==(std::type_index const&) const /usr/include/c++/15.2.1/typeindex:64
    #2 0x55fe83299e80 in std::equal_to<std::type_index>::operator()(std::type_index const&, std::type_index const&) const /usr/include/c++/15.2.1/bits/stl_function.h:375
    #3 0x55fe832982d4 in std::__detail::_Hashtable_base<std::type_index, std::pair<std::type_index const, wf::safe_list_t<wf::signal::connection_base_t*> >, std::__detail::_Select1st, std::equal_to<std::type_index>, std::hash<std::type_index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<false, false, true> >::_M_key_equals(std::type_index const&, std::__detail::_Hash_node_value<std::pair<std::type_index const, wf::safe_list_t<wf::signal::connection_base_t*> >, false> const&) const /usr/include/c++/15.2.1/bits/hashtable_policy.h:1409
    #4 0x55fe832945db in std::__detail::_Hashtable_base<std::type_index, std::pair<std::type_index const, wf::safe_list_t<wf::signal::connection_base_t*> >, std::__detail::_Select1st, std::equal_to<std::type_index>, std::hash<std::type_index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<false, false, true> >::_M_equals(std::type_index const&, unsigned long, std::__detail::_Hash_node_value<std::pair<std::type_index const, wf::safe_list_t<wf::signal::connection_base_t*> >, false> const&) const /usr/include/c++/15.2.1/bits/hashtable_policy.h:1435
    #5 0x55fe8328b395 in std::_Hashtable<std::type_index, std::pair<std::type_index const, wf::safe_list_t<wf::signal::connection_base_t*> >, std::allocator<std::pair<std::type_index const, wf::safe_list_t<wf::signal::connection_base_t*> > >, std::__detail::_Select1st, std::equal_to<std::type_index>, std::hash<std::type_index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_find_before_node(unsigned long, std::type_index const&, unsigned long) const /usr/include/c++/15.2.1/bits/hashtable.h:2212
    #6 0x55fe83283a09 in std::_Hashtable<std::type_index, std::pair<std::type_index const, wf::safe_list_t<wf::signal::connection_base_t*> >, std::allocator<std::pair<std::type_index const, wf::safe_list_t<wf::signal::connection_base_t*> > >, std::__detail::_Select1st, std::equal_to<std::type_index>, std::hash<std::type_index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_find_node(unsigned long, std::type_index const&, unsigned long) const /usr/include/c++/15.2.1/bits/hashtable.h:909
    #7 0x55fe8327e1e1 in std::__detail::_Map_base<std::type_index, std::pair<std::type_index const, wf::safe_list_t<wf::signal::connection_base_t*> >, std::allocator<std::pair<std::type_index const, wf::safe_list_t<wf::signal::connection_base_t*> > >, std::__detail::_Select1st, std::equal_to<std::type_index>, std::hash<std::type_index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](std::type_index const&) /usr/include/c++/15.2.1/bits/hashtable_policy.h:888
    #8 0x55fe8327808c in std::unordered_map<std::type_index, wf::safe_list_t<wf::signal::connection_base_t*>, std::hash<std::type_index>, std::equal_to<std::type_index>, std::allocator<std::pair<std::type_index const, wf::safe_list_t<wf::signal::connection_base_t*> > > >::operator[](std::type_index const&) /usr/include/c++/15.2.1/bits/unordered_map.h:1058
    #9 0x55fe8326f934 in wf::signal::provider_t::connect_base(std::type_index, wf::signal::connection_base_t*) ../src/core/object.cpp:33
    #10 0x55fe8373b65e in void wf::signal::provider_t::connect<wf::view_title_changed_signal>(wf::signal::connection_t<wf::view_title_changed_signal>*) ../src/api/wayfire/signal-provider.hpp:137
    #11 0x7b69ec76aab8 in view_title_texture_t::view_title_texture_t(nonstd::observer_ptr<wf::toplevel_view_interface_t>, int, wf::color_t const&, wf::color_t const&, float) ../plugins/scale/scale-title-overlay.cpp:62
    #12 0x7b69ec76c4bc in wf::scene::title_overlay_node_t::get_overlay_texture(nonstd::observer_ptr<wf::toplevel_view_interface_t>) ../plugins/scale/scale-title-overlay.cpp:102
    #13 0x7b69ec774c98 in wf::scene::title_overlay_node_t::title_overlay_node_t(nonstd::observer_ptr<wf::toplevel_view_interface_t>, wf::scene::title_overlay_node_t::position, scale_show_title_t&) ../plugins/scale/scale-title-overlay.cpp:241
    #14 0x7b69ec7a6e38 in void std::_Construct<wf::scene::title_overlay_node_t, nonstd::observer_ptr<wf::toplevel_view_interface_t>&, wf::scene::title_overlay_node_t::position&, scale_show_title_t&>(wf::scene::title_overlay_node_t*, nonstd::observer_ptr<wf::toplevel_view_interface_t>&, wf::scene::title_overlay_node_t::position&, scale_show_title_t&) /usr/include/c++/15.2.1/bits/stl_construct.h:133
    #15 0x7b69ec7a1b41 in void std::allocator_traits<std::allocator<void> >::construct<wf::scene::title_overlay_node_t, nonstd::observer_ptr<wf::toplevel_view_interface_t>&, wf::scene::title_overlay_node_t::position&, scale_show_title_t&>(std::allocator<void>&, wf::scene::title_overlay_node_t*, nonstd::observer_ptr<wf::toplevel_view_interface_t>&, wf::scene::title_overlay_node_t::position&, scale_show_title_t&) /usr/include/c++/15.2.1/bits/alloc_traits.h:805
    #16 0x7b69ec7a1b41 in std::_Sp_counted_ptr_inplace<wf::scene::title_overlay_node_t, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<nonstd::observer_ptr<wf::toplevel_view_interface_t>&, wf::scene::title_overlay_node_t::position&, scale_show_title_t&>(std::allocator<void>, nonstd::observer_ptr<wf::toplevel_view_interface_t>&, wf::scene::title_overlay_node_t::position&, scale_show_title_t&) /usr/include/c++/15.2.1/bits/shared_ptr_base.h:606
    #17 0x7b69ec79a9ae in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<wf::scene::title_overlay_node_t, std::allocator<void>, nonstd::observer_ptr<wf::toplevel_view_interface_t>&, wf::scene::title_overlay_node_t::position&, scale_show_title_t&>(wf::scene::title_overlay_node_t*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, nonstd::observer_ptr<wf::toplevel_view_interface_t>&, wf::scene::title_overlay_node_t::position&, scale_show_title_t&) /usr/include/c++/15.2.1/bits/shared_ptr_base.h:969
    #18 0x7b69ec79213d in std::__shared_ptr<wf::scene::title_overlay_node_t, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, nonstd::observer_ptr<wf::toplevel_view_interface_t>&, wf::scene::title_overlay_node_t::position&, scale_show_title_t&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, nonstd::observer_ptr<wf::toplevel_view_interface_t>&, wf::scene::title_overlay_node_t::position&, scale_show_title_t&) /usr/include/c++/15.2.1/bits/shared_ptr_base.h:1719
    #19 0x7b69ec78a224 in std::shared_ptr<wf::scene::title_overlay_node_t>::shared_ptr<std::allocator<void>, nonstd::observer_ptr<wf::toplevel_view_interface_t>&, wf::scene::title_overlay_node_t::position&, scale_show_title_t&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, nonstd::observer_ptr<wf::toplevel_view_interface_t>&, wf::scene::title_overlay_node_t::position&, scale_show_title_t&) /usr/include/c++/15.2.1/bits/shared_ptr.h:463
    #20 0x7b69ec782558 in std::shared_ptr<std::enable_if<!std::is_array<wf::scene::title_overlay_node_t>::value, wf::scene::title_overlay_node_t>::type> std::make_shared<wf::scene::title_overlay_node_t, nonstd::observer_ptr<wf::toplevel_view_interface_t>&, wf::scene::title_overlay_node_t::position&, scale_show_title_t&>(nonstd::observer_ptr<wf::toplevel_view_interface_t>&, wf::scene::title_overlay_node_t::position&, scale_show_title_t&) /usr/include/c++/15.2.1/bits/shared_ptr.h:1008
    #21 0x7b69ec75452a in operator() ../plugins/scale/scale-title-overlay.cpp:390
    #22 0x7b69ec761262 in __invoke_impl<void, scale_show_title_t::scale_show_title_t()::<lambda(scale_transformer_added_signal*)>&, scale_transformer_added_signal*> /usr/include/c++/15.2.1/bits/invoke.h:63
    #23 0x7b69ec75fcc8 in __invoke_r<void, scale_show_title_t::scale_show_title_t()::<lambda(scale_transformer_added_signal*)>&, scale_transformer_added_signal*> /usr/include/c++/15.2.1/bits/invoke.h:113
    #24 0x7b69ec75e739 in _M_invoke /usr/include/c++/15.2.1/bits/std_function.h:292
    #25 0x7b69ec6b8ae5 in std::function<void (scale_transformer_added_signal*)>::operator()(scale_transformer_added_signal*) const /usr/include/c++/15.2.1/bits/std_function.h:593
    #26 0x7b69ec68580f in wf::signal::connection_t<scale_transformer_added_signal>::emit(scale_transformer_added_signal*) ../src/api/wayfire/signal-provider.hpp:104
    #27 0x7b69ec657521 in wf::signal::provider_t::emit<scale_transformer_added_signal>(scale_transformer_added_signal*)::{lambda(wf::signal::connection_base_t*)#1}::operator()(wf::signal::connection_base_t*) const ../src/api/wayfire/signal-provider.hpp:151
    #28 0x7b69ec71392c in void std::__invoke_impl<void, wf::signal::provider_t::emit<scale_transformer_added_signal>(scale_transformer_added_signal*)::{lambda(wf::signal::connection_base_t*)#1}&, wf::signal::connection_base_t*>(std::__invoke_other, wf::signal::provider_t::emit<scale_transformer_added_signal>(scale_transformer_added_signal*)::{lambda(wf::signal::connection_base_t*)#1}&, wf::signal::connection_base_t*&&) /usr/include/c++/15.2.1/bits/invoke.h:63
    #29 0x7b69ec6edbd8 in std::enable_if<is_invocable_r_v<void, wf::signal::provider_t::emit<scale_transformer_added_signal>(scale_transformer_added_signal*)::{lambda(wf::signal::connection_base_t*)#1}&, wf::signal::connection_base_t*>, void>::type std::__invoke_r<void, wf::signal::provider_t::emit<scale_transformer_added_signal>(scale_transformer_added_signal*)::{lambda(wf::signal::connection_base_t*)#1}&, wf::signal::connection_base_t*>(wf::signal::provider_t::emit<scale_transformer_added_signal>(scale_transformer_added_signal*)::{lambda(wf::signal::connection_base_t*)#1}&, wf::signal::connection_base_t*&&) (/usr/lib/wayfire/libscale.so+0x6edbd8) (BuildId: 8fd58a8f51bd82ebbff3624e851479b3bc75a3af)
    #30 0x7b69ec6b8c77 in std::_Function_handler<void (wf::signal::connection_base_t*), wf::signal::provider_t::emit<scale_transformer_added_signal>(scale_transformer_added_signal*)::{lambda(wf::signal::connection_base_t*)#1}>::_M_invoke(std::_Any_data const&, wf::signal::connection_base_t*&&) /usr/include/c++/15.2.1/bits/std_function.h:292
    #31 0x55fe83295d27 in std::function<void (wf::signal::connection_base_t*)>::operator()(wf::signal::connection_base_t*) const /usr/include/c++/15.2.1/bits/std_function.h:593
    #32 0x55fe8328f488 in void std::__invoke_impl<void, std::function<void (wf::signal::connection_base_t*)>&, wf::signal::connection_base_t*&>(std::__invoke_other, std::function<void (wf::signal::connection_base_t*)>&, wf::signal::connection_base_t*&) /usr/include/c++/15.2.1/bits/invoke.h:63
    #33 0x55fe8328660d in std::enable_if<is_invocable_r_v<void, std::function<void (wf::signal::connection_base_t*)>&, wf::signal::connection_base_t*&>, void>::type std::__invoke_r<void, std::function<void (wf::signal::connection_base_t*)>&, wf::signal::connection_base_t*&>(std::function<void (wf::signal::connection_base_t*)>&, wf::signal::connection_base_t*&) /usr/include/c++/15.2.1/bits/invoke.h:113
    #34 0x55fe8327ef04 in std::_Function_handler<void (wf::signal::connection_base_t*&), std::function<void (wf::signal::connection_base_t*)> >::_M_invoke(std::_Any_data const&, wf::signal::connection_base_t*&) /usr/include/c++/15.2.1/bits/std_function.h:292
    #35 0x55fe8327c88c in std::function<void (wf::signal::connection_base_t*&)>::operator()(wf::signal::connection_base_t*&) const /usr/include/c++/15.2.1/bits/std_function.h:593
    #36 0x55fe83277042 in wf::safe_list_t<wf::signal::connection_base_t*>::for_each(std::function<void (wf::signal::connection_base_t*&)>) /usr/include/wayfire/nonstd/safe-list.hpp:73
    #37 0x55fe8326fc91 in wf::signal::provider_t::for_each_connection(std::type_index, std::function<void (wf::signal::connection_base_t*)>) ../src/core/object.cpp:40
    #38 0x7b69ec6576a3 in void wf::signal::provider_t::emit<scale_transformer_added_signal>(scale_transformer_added_signal*) ../src/api/wayfire/signal-provider.hpp:147
    #39 0x7b69ec6028c4 in wayfire_scale::add_transformer(nonstd::observer_ptr<wf::toplevel_view_interface_t>) ../plugins/scale/scale.cpp:229
    #40 0x7b69ec62179c in wayfire_scale::layout_slots(std::vector<nonstd::observer_ptr<wf::toplevel_view_interface_t>, std::allocator<nonstd::observer_ptr<wf::toplevel_view_interface_t> > >) ../plugins/scale/scale.cpp:978
    #41 0x7b69ec62cd7a in wayfire_scale::activate() ../plugins/scale/scale.cpp:1345
    #42 0x7b69ec606352 in wayfire_scale::handle_toggle(bool) ../plugins/scale/scale.cpp:294
    #43 0x7b69ec634d22 in wayfire_scale_global::toggle_cb::{lambda(wf::output_t*, nonstd::observer_ptr<wf::view_interface_t>)#1}::operator()(wf::output_t*, nonstd::observer_ptr<wf::view_interface_t>) const ../plugins/scale/scale.cpp:1523
    #44 0x7b69ec6fbfc6 in bool std::__invoke_impl<bool, wayfire_scale_global::toggle_cb::{lambda(wf::output_t*, nonstd::observer_ptr<wf::view_interface_t>)#1}&, wf::output_t*, nonstd::observer_ptr<wf::view_interface_t> >(std::__invoke_other, wayfire_scale_global::toggle_cb::{lambda(wf::output_t*, nonstd::observer_ptr<wf::view_interface_t>)#1}&, wf::output_t*&&, nonstd::observer_ptr<wf::view_interface_t>&&) /usr/include/c++/15.2.1/bits/invoke.h:63
    #45 0x7b69ec6c5ffe in std::enable_if<is_invocable_r_v<bool, wayfire_scale_global::toggle_cb::{lambda(wf::output_t*, nonstd::observer_ptr<wf::view_interface_t>)#1}&, wf::output_t*, nonstd::observer_ptr<wf::view_interface_t> >, bool>::type std::__invoke_r<bool, wayfire_scale_global::toggle_cb::{lambda(wf::output_t*, nonstd::observer_ptr<wf::view_interface_t>)#1}&, wf::output_t*, nonstd::observer_ptr<wf::view_interface_t> >(wayfire_scale_global::toggle_cb::{lambda(wf::output_t*, nonstd::observer_ptr<wf::view_interface_t>)#1}&, wf::output_t*&&, nonstd::observer_ptr<wf::view_interface_t>&&) /usr/include/c++/15.2.1/bits/invoke.h:116
    #46 0x7b69ec690342 in std::_Function_handler<bool (wf::output_t*, nonstd::observer_ptr<wf::view_interface_t>), wayfire_scale_global::toggle_cb::{lambda(wf::output_t*, nonstd::observer_ptr<wf::view_interface_t>)#1}>::_M_invoke(std::_Any_data const&, wf::output_t*&&, nonstd::observer_ptr<wf::view_interface_t>&&) /usr/include/c++/15.2.1/bits/std_function.h:292
    #47 0x7b69ec64a664 in std::function<bool (wf::output_t*, nonstd::observer_ptr<wf::view_interface_t>)>::operator()(wf::output_t*, nonstd::observer_ptr<wf::view_interface_t>) const /usr/include/c++/15.2.1/bits/std_function.h:593
    #48 0x7b69ec5ef845 in wf::ipc_activator_t::activator_cb::{lambda(wf::activator_data_t const&)#1}::operator()(wf::activator_data_t const) const (/usr/lib/wayfire/libscale.so+0x5ef845) (BuildId: 8fd58a8f51bd82ebbff3624e851479b3bc75a3af)
    #49 0x7b69ec6deaac in bool std::__invoke_impl<bool, wf::ipc_activator_t::activator_cb::{lambda(wf::activator_data_t const&)#1}&, wf::activator_data_t const&>(std::__invoke_other, wf::ipc_activator_t::activator_cb::{lambda(wf::activator_data_t const&)#1}&, wf::activator_data_t const&) /usr/include/c++/15.2.1/bits/invoke.h:63
    #50 0x7b69ec6ab878 in std::enable_if<is_invocable_r_v<bool, wf::ipc_activator_t::activator_cb::{lambda(wf::activator_data_t const&)#1}&, wf::activator_data_t const&>, bool>::type std::__invoke_r<bool, wf::ipc_activator_t::activator_cb::{lambda(wf::activator_data_t const&)#1}&, wf::activator_data_t const&>(wf::ipc_activator_t::activator_cb::{lambda(wf::activator_data_t const&)#1}&, wf::activator_data_t const&) /usr/include/c++/15.2.1/bits/invoke.h:116
    #51 0x7b69ec67733b in std::_Function_handler<bool (wf::activator_data_t const&), wf::ipc_activator_t::activator_cb::{lambda(wf::activator_data_t const&)#1}>::_M_invoke(std::_Any_data const&, wf::activator_data_t const&) /usr/include/c++/15.2.1/bits/std_function.h:292
    #52 0x55fe834a93e0 in std::function<bool (wf::activator_data_t const&)>::operator()(wf::activator_data_t const&) const /usr/include/c++/15.2.1/bits/std_function.h:593
    #53 0x55fe8348871e in operator() ../src/core/seat/bindings-repository.cpp:167
    #54 0x55fe834a23eb in __invoke_impl<bool, wf::bindings_repository_t::handle_button(const wf::buttonbinding_t&)::<lambda()>&> /usr/include/c++/15.2.1/bits/invoke.h:63
    #55 0x55fe834a11f5 in __invoke_r<bool, wf::bindings_repository_t::handle_button(const wf::buttonbinding_t&)::<lambda()>&> /usr/include/c++/15.2.1/bits/invoke.h:116
    #56 0x55fe8349f973 in _M_invoke /usr/include/c++/15.2.1/bits/std_function.h:292
    #57 0x55fe830e39a4 in std::function<bool ()>::operator()() const /usr/include/c++/15.2.1/bits/std_function.h:593
    #58 0x55fe83489c00 in wf::bindings_repository_t::handle_button(wf::buttonbinding_t const&) ../src/core/seat/bindings-repository.cpp:175
    #59 0x55fe8353aa0e in wf::pointer_t::handle_pointer_button(wlr_pointer_button_event*, wf::input_event_processing_mode_t) ../src/core/seat/pointer.cpp:228
    #60 0x55fe83550d7f in operator() ../src/core/seat/cursor.cpp:68
    #61 0x55fe8356af9a in __invoke_impl<void, wf::cursor_t::setup_listeners()::<lambda(void*)>&, void*> /usr/include/c++/15.2.1/bits/invoke.h:63
    #62 0x55fe83564e5c in __invoke_r<void, wf::cursor_t::setup_listeners()::<lambda(void*)>&, void*> /usr/include/c++/15.2.1/bits/invoke.h:113
    #63 0x55fe835610cf in _M_invoke /usr/include/c++/15.2.1/bits/std_function.h:292
    #64 0x55fe830e1a6d in std::function<void (void*)>::operator()(void*) const /usr/include/c++/15.2.1/bits/std_function.h:593
    #65 0x55fe830df33f in wf::wl_listener_wrapper::emit(void*) ../src/wl-listener-wrapper.tpp:57
    #66 0x55fe830ded26 in handle_wrapped_listener ../src/wl-listener-wrapper.tpp:10
    #67 0x7f6a10ff348d in wl_signal_emit_mutable (/usr/lib/libwayland-server.so.0+0x848d) (BuildId: eaeed0645478c33a1a975d52ebd375751b26c19e)
    #68 0x7f6a10ff348d in wl_signal_emit_mutable (/usr/lib/libwayland-server.so.0+0x848d) (BuildId: eaeed0645478c33a1a975d52ebd375751b26c19e)
    #69 0x7f6a1090e427  (/usr/lib/libwlroots-0.19.so+0x66427) (BuildId: f756bc23f5d7e65dcba214a62afaab2914429b6a)
    #70 0x7f6a10ff5641 in wl_event_loop_dispatch (/usr/lib/libwayland-server.so.0+0xa641) (BuildId: eaeed0645478c33a1a975d52ebd375751b26c19e)
    #71 0x7f6a10ff7776 in wl_display_run (/usr/lib/libwayland-server.so.0+0xc776) (BuildId: eaeed0645478c33a1a975d52ebd375751b26c19e)
    #72 0x55fe83091fe0 in main ../src/main.cpp:514
    #73 0x7f6a0f427b8a  (/usr/lib/libc.so.6+0x27b8a) (BuildId: be49ccbe2324cfead397067d560a06640890a1f8)
    #74 0x7f6a0f427c4a in __libc_start_main (/usr/lib/libc.so.6+0x27c4a) (BuildId: be49ccbe2324cfead397067d560a06640890a1f8)
    #75 0x55fe83085c14 in _start (/usr/bin/wayfire+0x1ef4c14) (BuildId: 3a956590449199096e1c04a7d4d054448a1faf83)

==36898==Register values:
rax = 0x00007b69e1783a00  rbx = 0x000055fe83f0f9a0  rcx = 0x0000000000000049  rdx = 0x0000000000000000  
rdi = 0x000055fe842b2580  rsi = 0x00007b69e1783a00  rbp = 0x00007ffeb49f2ec0  rsp = 0x00007ffeb49f2ea0  
 r8 = 0x0000000000000000   r9 = 0x000000000039b0c3  r10 = 0x0000000000000020  r11 = 0x000055fe83f0f9c0  
r12 = 0x00007b69e1783a00  r13 = 0x000055fe842b2580  r14 = 0x00007bca0bf9b5a0  r15 = 0x00007ffeb49f2f70  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ../src/core/object.cpp:33 in wf::signal::provider_t::connect_base(std::type_index, wf::signal::connection_base_t*)
==36898==ABORTING

```

**Comment by ammen99** [comment]
As discussed in matrix, this is caused by `workarounds/enable_so_unloading` to `true`. It does not work for all plugins and apparently not for simple-tile. The workaround should be kept to the default value `false` for most users.
