### ISSUE TITLE
move is passing invalid rectangles to pixman

### ISSUE THREAD

**Issue by myfreeweb** [WayfireWM/wayfire#460]
Does not actually seem harmful, but I'm seeing some funny messages while wobbling a gtk4-demo window:

```
*** BUG ***
In pixman_bool_t pixman_region32_union_rect(region_type_t *, region_type_t *, int, int, unsigned int, unsigned int): Invalid rectangle passed
Set a breakpoint on '_pixman_log_error' to debug
```

```
* thread #1, name = 'wayfire', stop reason = breakpoint 1.1
  * frame #0: 0x0000000800758ae0 libpixman-1.so.0`_pixman_log_error(function="pixman_bool_t pixman_region32_union_rect(region_type_t *, region_type_t *, int, int, unsigned int, unsigned int)", message="Invalid rectangle passed") at pixman-utils.c:320:20
    frame #1: 0x0000000800750fad libpixman-1.so.0`pixman_region32_union_rect(dest=0x000000080b21d250, source=0x000000080b21d250, x=2120640128, y=0, width=2117284608, height=2073663872) at pixman-region.c:1361:13
    frame #2: 0x00000000002bc7de wayfire`wf::region_t::operator|=(this=0x000000080b21d250, other=<unavailable>) at util.cpp:303:5
    frame #3: 0x00000000003107a2 wayfire`wf::render_manager::damage(wlr_box const&) [inlined] wf::output_damage_t::damage(this=0x000000080b21d200, box=0x00007fffffffd8f8) at render-manager.cpp:57:22
    frame #4: 0x0000000000310799 wayfire`wf::render_manager::damage(this=<unavailable>, box=0x00007fffffffd8f8) at render-manager.cpp:999
    frame #5: 0x00000000002f2270 wayfire`wf::view_damage_raw(view=<unavailable>, box=0x00007fffffffd9b0) at view.cpp:1089:25
    frame #6: 0x00000000002f20b5 wayfire`wf::view_interface_t::damage(this=0x000000080b335400) at view.cpp:564:5
    frame #7: 0x000000080bf3e13c libmove.so`wf::preview_indication_view_t::preview_indication_view_t(this=0x000000080b335400, output=0x000000080b21a4c0, start_geometry=(x = 602, y = 5, width = 1, height = 1)) at preview-indication.hpp:57:9
    frame #8: 0x000000080bf3dcb0 libmove.so`wayfire_move::update_slot(this=0x00000008026c3e80, new_slot_id=5) at move.cpp:339:36
    frame #9: 0x000000080bf3ef51 libmove.so`wayfire_move::handle_input_motion(this=0x00000008026c3e80) at move.cpp:0
    frame #10: 0x00000000002e4a02 wayfire`wf::LogicalPointer::send_motion(unsigned int, wf::pointf_t) [inlined] std::__1::__function::__value_func<void (int, int)>::operator(this=<unavailable>, __args=<unavailable>, __args=<unavailable>)(int&&, int&&) const at functional:1867:16
    frame #11: 0x00000000002e49f4 wayfire`wf::LogicalPointer::send_motion(unsigned int, wf::pointf_t) [inlined] std::__1::function<void (int, int)>::operator(this=<unavailable>, __arg=<unavailable>, __arg=<unavailable>)(int, int) const at functional:2473
    frame #12: 0x00000000002e49f4 wayfire`wf::LogicalPointer::send_motion(this=0x000000080b1dc6c0, time_msec=31105351, local=(x = 0, y = 0)) at pointer.cpp:359
    frame #13: 0x00000000002e4972 wayfire`wf::LogicalPointer::update_cursor_position(this=0x000000080b1dc6c0, time_msec=31105351, real_update=<unavailable>) at pointer.cpp:92:15
    frame #14: 0x00000000002e52f5 wayfire`wf::LogicalPointer::handle_pointer_motion(this=0x000000080b1dc6c0, ev=0x00007fffffffde50) at pointer.cpp:413:5
```

**Comment by myfreeweb** [comment]
soo it's the bounding_box that's ridiculous

```
(wf::region_t) $0 = {
  _region = {
    extents = (x1 = 252, y1 = -42, x2 = 1944, y2 = 1746)
    data = 0x000000080b2099e0
  }
}
(const wlr_box &) box = 0x00007fffffffd8f8 (x = 2120640128, y = 0, width = 2117284608, height = 2073663872)
(wlr_box) bbox = (x = 1060320051, y = 0, width = 1058642330, height = 1036831949)
```

**Comment by myfreeweb** [comment]
and this seems to mostly be happening when snapping to maximized (?)

**Comment by ammen99** [comment]
Does http://ix.io/2gG3 fix it?

**Comment by myfreeweb** [comment]
Looks like yes.
